{
    "data": {
                     "mirror_ADF": true,
                     "mirror_NAV": false,
                   "mirror_Radio": false,
                           "name": "",
                      "Program_1": {
                                                  "ADF": {
                                                             "Channel_1_Inner": {
                                                                                          "freq": 303,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_1_Outer": {
                                                                                          "freq": 625,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_2_Inner": {
                                                                                          "freq": 1065,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_2_Outer": {
                                                                                          "freq": 525,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_3_Inner": {
                                                                                          "freq": 995,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_3_Outer": {
                                                                                          "freq": 489,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_4_Inner": {
                                                                                          "freq": 490,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_4_Outer": {
                                                                                          "freq": 870,
                                                                                    "modulation": 1
                                                                                }
                                                         },
                                            "Airdromes": [ {
                                                                            "alt": 0,
                                                                             "id": "ARD1",
                                                                           "name": "Bandar Abbas Intl",
                                                                           "note": "",
                                                                            "num": "ARD1",
                                                                        "runways": [ {
                                                                                            "channel": -1,
                                                                                          "direction": -361,
                                                                                       "display_name": "Bandar Abbas Intl",
                                                                                                 "id": 1,
                                                                                               "text": "03R"
                                                                                   }, {
                                                                                            "channel": -1,
                                                                                          "direction": -361,
                                                                                       "display_name": "Bandar Abbas Intl",
                                                                                                 "id": 2,
                                                                                               "text": "21L"
                                                                                   } ],
                                                             "selectedRunwaySide": "21L",
                                                                          "speed": 790,
                                                                           "type": "Airdrome",
                                                                      "unit_name": "Bandar Abbas Intl",
                                                                              "x": 115765.882812,
                                                                              "y": 14257.968262
                                                         } ],
                                                 "CMDS": {
                                                               "idxFlareBurstCountI": 1,
                                                              "idxFlareBurstCountII": 1,
                                                             "idxFlareBurstInterval": 1,
                                                             "idxFlareSalvoCountAir": 1,
                                                             "idxFlareSalvoCountZrk": 1,
                                                             "idxFlareSalvoInterval": 1
                                                         },
                                               "Points": [ {
                                                                         "alt": 2000,
                                                                          "id": "PNT3",
                                                                        "name": "PNT1",
                                                                        "note": "",
                                                                         "num": "PNT1",
                                                                       "speed": 790,
                                                             "terrainAltitude": 0,
                                                                           "x": 37449.12686149,
                                                                           "y": 23907.865568569
                                                         }, {
                                                                         "alt": 2000,
                                                                          "id": "PNT4",
                                                                        "name": "PNT2",
                                                                        "note": "",
                                                                         "num": "PNT2",
                                                                       "speed": 790,
                                                             "terrainAltitude": 28,
                                                                           "x": 138035.16597069,
                                                                           "y": 47716.304183407
                                                         }, {
                                                                         "alt": 2000,
                                                                          "id": "PNT5",
                                                                        "name": "PNT3",
                                                                        "note": "",
                                                                         "num": "PNT3",
                                                                       "speed": 790,
                                                             "terrainAltitude": 86,
                                                                           "x": 140249.90444649,
                                                                           "y": 27045.411742617
                                                         } ],
                                                "Radio": {
                                                              "Channel_0": {
                                                                                     "freq": 251,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_1": {
                                                                                     "freq": 366.6,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_10": {
                                                                                     "freq": 259,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_11": {
                                                                                     "freq": 268,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_12": {
                                                                                     "freq": 269,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_13": {
                                                                                     "freq": 260,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_14": {
                                                                                     "freq": 263,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_15": {
                                                                                     "freq": 261,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_16": {
                                                                                     "freq": 267,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_17": {
                                                                                     "freq": 258,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_18": {
                                                                                     "freq": 253,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_19": {
                                                                                     "freq": 266,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_2": {
                                                                                     "freq": 265,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_3": {
                                                                                     "freq": 256,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_4": {
                                                                                     "freq": 254,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_5": {
                                                                                     "freq": 250,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_6": {
                                                                                     "freq": 270,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_7": {
                                                                                     "freq": 257,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_8": {
                                                                                     "freq": 255,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_9": {
                                                                                     "freq": 262,
                                                                               "modulation": 1
                                                                           }
                                                         },
                                                "Route": [ {
                                                                    "alt": 2000,
                                                               "alt_type": 1,
                                                                    "ETA": 24000,
                                                               "FIX_Time": false,
                                                                     "id": "PNT3",
                                                                   "name": "PNT1",
                                                                   "note": "",
                                                                    "num": "WPT1",
                                                                  "speed": 790,
                                                             "speed_type": 1,
                                                                      "x": 37449.12686149,
                                                                      "y": 23907.865568569
                                                         }, {
                                                                    "alt": 2000,
                                                               "alt_type": 1,
                                                                    "ETA": 24130.842199468,
                                                               "FIX_Time": false,
                                                                     "id": "PNT4",
                                                                   "name": "PNT2",
                                                                   "note": "",
                                                                    "num": "WPT2",
                                                                  "speed": 790,
                                                             "speed_type": 1,
                                                                      "x": 138035.16597069,
                                                                      "y": 47716.304183407
                                                         }, {
                                                                    "alt": 2000,
                                                               "alt_type": 1,
                                                                    "ETA": 24157.157643242,
                                                               "FIX_Time": false,
                                                                     "id": "PNT5",
                                                                   "name": "PNT3",
                                                                   "note": "",
                                                                    "num": "WPT3",
                                                                  "speed": 790,
                                                             "speed_type": 1,
                                                                      "x": 140249.90444649,
                                                                      "y": 27045.411742617
                                                         }, {
                                                                    "alt": 0,
                                                               "alt_type": 1,
                                                                    "ETA": 24192.122455507,
                                                               "FIX_Time": false,
                                                                     "id": "ARD1",
                                                                   "name": "Bandar Abbas Intl",
                                                                   "note": "",
                                                                    "num": "ARD1",
                                                                  "speed": 790,
                                                             "speed_type": 1,
                                                                      "x": 115765.882812,
                                                                      "y": 14257.968262
                                                         } ],
                                                 "RSBN": [ {
                                                                 "alt": 0,
                                                             "channel": 5,
                                                                  "id": "RSBN1",
                                                                "name": "IRN RSBN-1_P1",
                                                                "note": "",
                                                                 "num": "RSBN1",
                                                               "speed": 790,
                                                                "type": "RSBN",
                                                              "unitId": 606,
                                                                   "x": 117024.29661007,
                                                                   "y": 15002.931969968
                                                         } ],
                                          "TargetPoint": {
                                                             "altitude": 92,
                                                                   "id": "PNT3",
                                                                 "name": "PNT3",
                                                                    "x": 140120.28668091,
                                                                    "y": 26516.319872476
                                                         },
                                            "Waypoints": [ {
                                                               "alt": 2000,
                                                               "geo": true,
                                                                "id": "PNT3",
                                                              "name": "PNT1",
                                                              "note": "",
                                                               "num": "WPT1",
                                                             "speed": 790,
                                                                 "x": 37449.12686149,
                                                                 "y": 23907.865568569
                                                         }, {
                                                               "alt": 2000,
                                                               "geo": true,
                                                                "id": "PNT4",
                                                              "name": "PNT2",
                                                              "note": "",
                                                               "num": "WPT2",
                                                             "speed": 790,
                                                                 "x": 138035.16597069,
                                                                 "y": 47716.304183407
                                                         }, {
                                                               "alt": 2000,
                                                               "geo": true,
                                                                "id": "PNT5",
                                                              "name": "PNT3",
                                                              "note": "",
                                                               "num": "WPT3",
                                                             "speed": 790,
                                                                 "x": 140249.90444649,
                                                                 "y": 27045.411742617
                                                         } ],
                                       "WeaponSettings": {
                                                             "trainingMode": false
                                                         }
                                   },
                      "Program_2": {
                                                  "ADF": {
                                                             "Channel_1_Inner": {
                                                                                          "freq": 303,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_1_Outer": {
                                                                                          "freq": 625,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_2_Inner": {
                                                                                          "freq": 1065,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_2_Outer": {
                                                                                          "freq": 525,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_3_Inner": {
                                                                                          "freq": 995,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_3_Outer": {
                                                                                          "freq": 489,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_4_Inner": {
                                                                                          "freq": 490,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_4_Outer": {
                                                                                          "freq": 870,
                                                                                    "modulation": 1
                                                                                }
                                                         },
                                            "Airdromes": [  ],
                                                 "CMDS": {
                                                               "idxFlareBurstCountI": 1,
                                                              "idxFlareBurstCountII": 1,
                                                             "idxFlareBurstInterval": 1,
                                                             "idxFlareSalvoCountAir": 1,
                                                             "idxFlareSalvoCountZrk": 1,
                                                             "idxFlareSalvoInterval": 1
                                                         },
                                               "Points": [  ],
                                                "Radio": {
                                                              "Channel_0": {
                                                                                     "freq": 124,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_1": {
                                                                                     "freq": 264,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_10": {
                                                                                     "freq": 259,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_11": {
                                                                                     "freq": 268,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_12": {
                                                                                     "freq": 269,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_13": {
                                                                                     "freq": 260,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_14": {
                                                                                     "freq": 263,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_15": {
                                                                                     "freq": 261,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_16": {
                                                                                     "freq": 267,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_17": {
                                                                                     "freq": 258,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_18": {
                                                                                     "freq": 253,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_19": {
                                                                                     "freq": 266,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_2": {
                                                                                     "freq": 265,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_3": {
                                                                                     "freq": 256,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_4": {
                                                                                     "freq": 254,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_5": {
                                                                                     "freq": 250,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_6": {
                                                                                     "freq": 270,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_7": {
                                                                                     "freq": 257,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_8": {
                                                                                     "freq": 255,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_9": {
                                                                                     "freq": 262,
                                                                               "modulation": 1
                                                                           }
                                                         },
                                                "Route": [  ],
                                                 "RSBN": [  ],
                                          "TargetPoint": [  ],
                                            "Waypoints": [  ],
                                       "WeaponSettings": {
                                                             "trainingMode": false
                                                         }
                                   },
                      "Program_3": {
                                                  "ADF": {
                                                             "Channel_1_Inner": {
                                                                                          "freq": 303,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_1_Outer": {
                                                                                          "freq": 625,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_2_Inner": {
                                                                                          "freq": 1065,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_2_Outer": {
                                                                                          "freq": 525,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_3_Inner": {
                                                                                          "freq": 995,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_3_Outer": {
                                                                                          "freq": 489,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_4_Inner": {
                                                                                          "freq": 490,
                                                                                    "modulation": 1
                                                                                },
                                                             "Channel_4_Outer": {
                                                                                          "freq": 870,
                                                                                    "modulation": 1
                                                                                }
                                                         },
                                            "Airdromes": [  ],
                                                 "CMDS": {
                                                               "idxFlareBurstCountI": 1,
                                                              "idxFlareBurstCountII": 1,
                                                             "idxFlareBurstInterval": 1,
                                                             "idxFlareSalvoCountAir": 1,
                                                             "idxFlareSalvoCountZrk": 1,
                                                             "idxFlareSalvoInterval": 1
                                                         },
                                               "Points": [  ],
                                                "Radio": {
                                                              "Channel_0": {
                                                                                     "freq": 124,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_1": {
                                                                                     "freq": 264,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_10": {
                                                                                     "freq": 259,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_11": {
                                                                                     "freq": 268,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_12": {
                                                                                     "freq": 269,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_13": {
                                                                                     "freq": 260,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_14": {
                                                                                     "freq": 263,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_15": {
                                                                                     "freq": 261,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_16": {
                                                                                     "freq": 267,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_17": {
                                                                                     "freq": 258,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_18": {
                                                                                     "freq": 253,
                                                                               "modulation": 1
                                                                           },
                                                             "Channel_19": {
                                                                                     "freq": 266,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_2": {
                                                                                     "freq": 265,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_3": {
                                                                                     "freq": 256,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_4": {
                                                                                     "freq": 254,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_5": {
                                                                                     "freq": 250,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_6": {
                                                                                     "freq": 270,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_7": {
                                                                                     "freq": 257,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_8": {
                                                                                     "freq": 255,
                                                                               "modulation": 1
                                                                           },
                                                              "Channel_9": {
                                                                                     "freq": 262,
                                                                               "modulation": 1
                                                                           }
                                                         },
                                                "Route": [  ],
                                                 "RSBN": [  ],
                                          "TargetPoint": [  ],
                                            "Waypoints": [  ],
                                       "WeaponSettings": {
                                                             "trainingMode": false
                                                         }
                                   },
                "SelectedProgram": "Program_1",
                        "terrain": "PersianGulf",
                           "type": "MiG-29 Fulcrum"
            },
    "name": "MiG-29A  Slot2",
    "type": "MiG-29 Fulcrum"
}