dictionary = 
{
	["DictKey_subtitle_1506"] = "Enfield-4: Я на шести у противника! FOX-2!",
	["DictKey_ActionText_900"] = "",
	["DictKey_ActionText_1096"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_subtitle_1287"] = "Aegis-3 (Ming“Starry”): Принято, Aegis-3.",
	["DictKey_ActionText_1872"] = "",
	["DictKey_ActionRadioText_1623"] = "",
	["DictKey_WptName_1522"] = "",
	["DictKey_UnitName_594"] = "单位 #036",
	["DictKey_subtitle_1510"] = "Springfield-1: Вражеские ракеты! Защищаюсь!",
	["DictKey_WptName_1764"] = "",
	["DictKey_subtitle_1186"] = "Aegis-2 (Bolivar \"Bones\"): Похоже это значит, что станет меньше беспорядков в регионе и повстанцы поутихнут.",
	["DictKey_subtitle_1219"] = "Aegis-4 (Divit \"Triple\"): Завтра будет гроза.",
	["DictKey_ActionComment_1632"] = "",
	["DictKey_ActionText_1612"] = "",
	["DictKey_GroupName_1747"] = "AI F18",
	["DictKey_subtitle_1105"] = "",
	["DictKey_subtitle_1396"] = "Aegis-3（Ming“Starry”）：FOX3！again!",
	["DictKey_ActionText_1580"] = "",
	["DictKey_ActionText_1578"] = "",
	["DictKey_subtitle_1173"] = "Enfield-1: Enfield-1, начинаю патрулирование, высота 10 тысяч.",
	["DictKey_ActionText_1362"] = "Бомбы сброшены.",
	["DictKey_UnitName_590"] = "单位 #032",
	["DictKey_UnitName_872"] = "单位 #049",
	["DictKey_subtitle_1199"] = "Aegis-3 (Ming \"Starry\"): Ой, хорош мечтать... Капитан - вот на чьих плечах лежит ответсввенность... а ты не больше чем наблюдатель, ха-ха-ха!",
	["DictKey_UnitName_863"] = "单位 #046",
	["DictKey_ActionText_1041"] = "",
	["DictKey_WptName_1767"] = "",
	["DictKey_UnitName_1730"] = "",
	["DictKey_WptName_1242"] = "",
	["DictKey_ActionText_1051"] = "",
	["DictKey_subtitle_1452"] = "Enfield-3: Я в захвате!",
	["DictKey_ActionText_1517"] = "",
	["DictKey_UnitName_584"] = "单位 #026",
	["DictKey_subtitle_1465"] = "Enfield-1: Враг сбит!",
	["DictKey_WptName_1541"] = "",
	["DictKey_subtitle_1281"] = "Aegis-3 (Мин \"Старри\"): Говорят, что в Экзусии не так уж много запасов Чуниума под землей, вот так...",
	["DictKey_subtitle_1492"] = "Springfield-1: Я у него на шести! FOX-2!",
	["DictKey_ActionText_1672"] = "",
	["DictKey_ActionText_1664"] = "",
	["DictKey_subtitle_1275"] = "Aegis-2 (Bolivar \"Bones\"): Внизу ожесточенные бои, повстанцы явно настроены решительно.",
	["DictKey_ActionText_1899"] = "",
	["DictKey_ActionText_1329"] = ">>>>>提示<<<<<\
\
你飞机速度太快了，减少你的油门推力来保持一个相对合适的速度，这也有利于你节约燃料。",
	["DictKey_ActionText_983"] = "",
	["DictKey_ActionText_1374"] = "",
	["DictKey_subtitle_1454"] = "Springfield-1: Ракеты на подходе! Ловушки и вспышки!",
	["DictKey_ActionText_1636"] = "",
	["DictKey_UnitName_579"] = "单位 #023",
	["DictKey_ActionText_1901"] = "",
	["DictKey_ActionRadioText_601"] = "Fire 1",
	["DictKey_ActionText_1654"] = "",
	["DictKey_subtitle_1299"] = "Командование (Ноа \"Бишоп\"): Aegis, враги разворачивают артиллерию на передовой, начинайте ударную миссию немедленно! Наши силы окажутся в серьезной опасности, если артиллерия будет развернута.",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_793"] = "",
	["DictKey_WptName_1521"] = "",
	["DictKey_ActionComment_1639"] = "",
	["DictKey_ActionComment_1602"] = "DictKey_ActionComment_1602",
	["DictKey_ActionText_1132"] = "",
	["DictKey_ActionText_1628"] = "",
	["DictKey_ActionText_1836"] = "",
	["DictKey_ActionRadioText_1695"] = "",
	["DictKey_ActionText_1582"] = "",
	["DictKey_UnitName_830"] = "单位 #002",
	["DictKey_WptName_1243"] = "",
	["DictKey_ActionText_1346"] = "",
	["DictKey_subtitle_1512"] = "Enfield-2: Вражеские ракеты!",
	["DictKey_WptName_1749"] = "",
	["DictKey_ActionText_876"] = "Магнум!",
	["DictKey_ActionText_877"] = "What!? The Babel Tower is hit?",
	["DictKey_ActionText_1588"] = "",
	["DictKey_WptName_870"] = "",
	["DictKey_ActionText_1670"] = "【Текущая задача】\
\
Найти и идентифицировать позиции ЗРК противника.",
	["DictKey_GroupName_850"] = "龙套 #008",
	["DictKey_ActionText_1802"] = "【ТЕКУЩАЯ ЗАДАЧА】\
\
○ Найти и уничтожить ПВО противника в WP2.",
	["DictKey_subtitle_1154"] = "Aegis-2 (Боливар“Боунс”): Aegis-2, принято.",
	["DictKey_subtitle_1261"] = "Aegis-4 (Divit \"Triple\"): Устранена цель ПВО.",
	["DictKey_descriptionText_1"] = "Повстанцы организовали масштабную атаку на зону Alpha, пытаясь помешать Calcite, совместной корпорации Уриэля и Рафаэля, вывести новый прототип обработки Чиниума из Вавилонской Башни. Безопасность операции по извлечению прототипа наземными силами Рафаэля обеспечивает CVP-73 Adamas из службы безопасности B&P, в то время как ВВС Уриэль-Тартус осуществляют патрулирование (CAP), чтобы остановить истребители повстанцев. Эскадрилья Aegis нанесёт удар по объектам ПВО противника и опорным пунктам снабжения, чтобы ослабить наземные силы повстанцев.\
\
Если вы хотите узнать больше о предыстории и персонажах, посетите: www.rising-squall.com",
	["DictKey_ActionText_1371"] = "",
	["DictKey_ActionText_938"] = "\">>>>>ATTENTION<<<<<\
\
Look forward and focus, soft on your stick. Softly pull on the stick after leaving the deck, make sure to have positive climb rate.\
Turn to WP1 after plane stabilizes.\"",
	["DictKey_subtitle_1295"] = "Aegis-3 (Мин \"Старри\"): Он захватывает меня?!",
	["DictKey_ActionComment_1667"] = "DictKey_ActionComment_1667",
	["DictKey_ActionComment_1655"] = "",
	["DictKey_subtitle_1408"] = "Aegis-3（Ming“Starry”）：Pickle！",
	["DictKey_GroupName_1740"] = "AI F18",
	["DictKey_ActionText_1581"] = "",
	["DictKey_subtitle_1498"] = "Springfield-4: I am on his tail! FOX 2!",
	["DictKey_subtitle_1467"] = "Enfield-3: Я в захвате!",
	["DictKey_ActionRadioText_1593"] = "",
	["DictKey_ActionText_1808"] = "【提示】\
\
玩家获得控制权。",
	["DictKey_subtitle_1486"] = "Enfield-2: Locked！FOX 1！",
	["DictKey_ActionText_1128"] = "",
	["DictKey_ActionText_195"] = "sdfgsfdgs",
	["DictKey_subtitle_1291"] = "Springfield-1: Springfield-1 всем подразделениям, неизвестный объект идентифицирован как... F-14?! Он прорвал нашу блокаду (BARCAP), приближается к эскадрилье Aegis, будьте осторожны.",
	["DictKey_ActionText_1913"] = "",
	["DictKey_subtitle_1119"] = "Палубный экипаж: Увеличьте тягу...",
	["DictKey_ActionComment_1647"] = "",
	["DictKey_ActionText_1136"] = "",
	["DictKey_ActionText_1138"] = "",
	["DictKey_ActionText_1942"] = "脚本执行",
	["DictKey_subtitle_1446"] = "Springfield-1：全部摧毁！",
	["DictKey_ActionText_1129"] = "",
	["DictKey_WptName_1766"] = "",
	["DictKey_ActionText_1343"] = "",
	["DictKey_ActionText_1357"] = "",
	["DictKey_WptName_1474"] = "",
	["DictKey_ActionText_1545"] = "",
	["DictKey_WptName_840"] = "",
	["DictKey_subtitle_1113"] = "Авианосец (CVP-73 Adamas): 702, 2-минтутная готовность.",
	["DictKey_UnitName_848"] = "单位 #008",
	["DictKey_ActionText_1678"] = "",
	["DictKey_WptName_1765"] = "",
	["DictKey_subtitle_1217"] = "Aegis-1 (Нил \"Трекер\"): Судя по прогнозу, такая погода продержится еще некоторое время.",
	["DictKey_ActionText_1516"] = "",
	["DictKey_ActionText_1040"] = "",
	["DictKey_ActionRadioText_1621"] = "",
	["DictKey_subtitle_1123"] = "Палубный экипаж: Рули в порядке... закрылки в норме...",
	["DictKey_ActionText_1548"] = "",
	["DictKey_ActionText_1095"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_ActionText_1917"] = "",
	["DictKey_subtitle_1121"] = "Палубный экипаж: Проверьте органы управления...",
	["DictKey_subtitle_1195"] = "Aegis-3 (Мин \"Старри\"): Понял.",
	["DictKey_subtitle_1225"] = "Aegis-2 (Боливар \"Боунс\"): Ого! С каких это пор у тебя появилось чувство юмора?",
	["DictKey_UnitName_592"] = "单位 #034",
	["DictKey_GroupName_1240"] = "玉音放送机 常规对话",
	["DictKey_subtitle_1223"] = "Aegis-1 (Нил \"Трекер\"): Продолжай болтать, и молния ударит тебе по заднице.",
	["DictKey_ActionText_1668"] = "【Текущая задача】\
\
Лететь по курсу к WP2.",
	["DictKey_ActionText_1616"] = "",
	["DictKey_UnitName_570"] = "单位 #014",
	["DictKey_ActionText_1797"] = "Your missiles didn't destory all enemy SAMs, friendlies are coming to clean up the mess.",
	["DictKey_UnitName_596"] = "单位 #038",
	["DictKey_subtitle_1404"] = "Aegis-3 (Мин \"Старри\"): Магнум!",
	["DictKey_subtitle_1175"] = "Командование (Ноа \"Бишоп\"): Эскадрилья Aegis, говорит Бишоп. Это совместная операция с вооруженными силами Рафаэля и Уриэля. Повстанцы продвигаются к Вавилонской Башне с целью уничтожить или захватить прототип \"Навуходоносор\". Бойцы Рафаэля заняли оборону вдоль реки, а наш спец.наз приближается к Вавилонской Башне для извлечения прототипа.",
	["DictKey_ActionRadioText_1572"] = "",
	["DictKey_ActionText_1662"] = "",
	["DictKey_subtitle_1214"] = "Aegis-2 (Боливар \"Боунс\"): Ну, погода явно не помогает.",
	["DictKey_ActionText_1131"] = "",
	["DictKey_UnitName_1473"] = "飞行员 #027",
	["DictKey_ActionText_196"] = "sdfgsfdgs",
	["DictKey_ActionText_1352"] = "",
	["DictKey_GroupName_862"] = "龙套 #012",
	["DictKey_ActionText_820"] = "Approaching target area, descend below 14,000 feet. Look for enemy radar signals and rocket launching smokes on the ground.",
	["DictKey_ActionText_1579"] = "",
	["DictKey_ActionRadioText_1598"] = "",
	["DictKey_subtitle_1184"] = "Aegis-4 (Дивит \"Трипл\"): Этот прототип способен стабилизировать Чиниум-500 в жидком состоянии. Как только он пойдёт в массовое производство, Рафаэль и Уриэль смогут транспортировать Чиниум по подземным трубопроводам, это намного безопаснее и дешевле, чем авиаперевозки.",
	["DictKey_ActionText_1530"] = "Текущая задача: 【Обеспечить прикрытие дружественного рейда по уничтожению ПВО】",
	["DictKey_subtitle_1248"] = "Aegis-1 (Нил \"Трекер\"): Эскадрилья Aegis, летите ниже 14,000 футов, чтобы искать цели и следить за их передвижением. Внимательно следите за опознаванием свой-чужой, не сбросьте бомбы на своих.",
	["DictKey_UnitName_571"] = "单位 #015",
	["DictKey_subtitle_1209"] = "Aegis-4 (Дивит \"Трипл\"): Понял.",
	["DictKey_ActionText_1826"] = "",
	["DictKey_ActionComment_1607"] = "DictKey_ActionComment_1607",
	["DictKey_subtitle_1125"] = "Палубный экипаж: Готов к взлету!",
	["DictKey_WptName_954"] = "",
	["DictKey_ActionRadioText_1133"] = "弹射计时",
	["DictKey_ActionRadioText_1679"] = "",
	["DictKey_subtitle_1165"] = "AWACS (Skyeye): Aegis-3, следите за скоростью, не оставляйте РУД на форсаже слишком долго, полет в экономичном режиме может значительно снизить расход топлива.",
	["DictKey_UnitName_593"] = "单位 #035",
	["DictKey_subtitle_1221"] = "Aegis-2 (Боливар \"Боунс\"): Да уж, погодка стрёмная...",
	["DictKey_ActionText_1339"] = "",
	["DictKey_WptName_1751"] = "",
	["DictKey_WptName_1763"] = "",
	["DictKey_ActionText_1873"] = "",
	["DictKey_ActionRadioText_1728"] = "",
	["DictKey_ActionText_1601"] = "",
	["DictKey_UnitName_597"] = "单位 #039",
	["DictKey_subtitle_1246"] = "Aegis-2 (Боливар \"Боунс\"): Наконец-то мы вошли в двери войны...",
	["DictKey_ActionText_1889"] = "",
	["DictKey_ActionText_1137"] = "",
	["DictKey_subtitle_1323"] = "Aegis-3 (Мин \"Старри\"): Что...",
	["DictKey_GroupName_832"] = "龙套 #002",
	["DictKey_ActionText_1666"] = "",
	["DictKey_WptName_1753"] = "",
	["DictKey_ActionText_1931"] = "",
	["DictKey_subtitle_1197"] = "Aegis-2 (Боливар \"Боунс\"): Ха! Не боись! Козырь Aegis - это Мануэла \"Боунс\" Боливар, она заставит врагов замолчать.",
	["DictKey_subtitle_1428"] = "Springfield-1: Attention flight，bandits head on, 30 miles, angels 12, combat spread.",
	["DictKey_ActionText_1069"] = "甲板物体移除",
	["DictKey_subtitle_1316"] = "Aegis-4 (Дивит \"Трипл\"): Стоп... что происходит?",
	["DictKey_UnitName_851"] = "单位 #009",
	["DictKey_subtitle_1255"] = "Aegis-4 (Дивит \"Трипл\"): Облучение! Вражеские ПВО активированы.",
	["DictKey_ActionText_1363"] = "",
	["DictKey_ActionRadioText_1710"] = "",
	["DictKey_subtitle_1390"] = "Aegis-3（Ming“Starry”）：FOX2,FOX2！",
	["DictKey_subtitle_1436"] = "Enfield-1: Я у него на шести!",
	["DictKey_ActionText_1610"] = "",
	["DictKey_subtitle_1205"] = "Aegis-2 (Боливар \"Боунс\"): Хороший мальчик... похоже, тебя снова придется отшлепать... как только вернемся...",
	["DictKey_subtitle_1480"] = "Springfield-2: Engaging! FOX 1!",
	["DictKey_ActionText_1706"] = "",
	["DictKey_UnitName_951"] = "Sead 1",
	["DictKey_ActionText_1358"] = "",
	["DictKey_subtitle_1252"] = "Aegis-4 (Дивит \"Трипл\"): Aegis-4 вызывает Aegis-3. Внимание, я вижу дым и пыль от ракетных установок. Внимательно смотрите вокруг. ПВО должно быть рядом.",
	["DictKey_ActionText_1528"] = "【Текущая задача】\
\
- Уничтожить ПВО в WP2.",
	["DictKey_ActionText_1869"] = "",
	["DictKey_ActionText_1349"] = "",
	["DictKey_subtitle_1442"] = "Springfield-1: Springfield-1, принял, перехват!",
	["DictKey_subtitle_1476"] = "Springfield-2: FOX 1！FOX 1！",
	["DictKey_ActionText_791"] = "",
	["DictKey_subtitle_1279"] = "Aegis-1 (Нил \"Трекер\"): Это было ожидаемо. Если наши силы успешно извлекут прототип, Экзусия значительно проиграет Рафаэлю и Уриэлю в гонке за Чиниум. Они сделают все возможное, чтобы остановить нас, не провоцируя официальную войну между странами.",
	["DictKey_ActionText_1028"] = ">>>>>提示<<<<<\
\
你飞机速度太快了，减少你的油门推力来保持一个相对合适的速度，这也有利于你节约燃料。",
	["DictKey_ActionComment_1642"] = "",
	["DictKey_UnitName_588"] = "单位 #030",
	["DictKey_ActionText_882"] = ">>>>>ATTENTION<<<<<\
\
Now watch the launch officer's gesture on the right side of your plane,increase throttle, check controls. Salute when you are ready to take off, then move throttle to full afterburner.",
	["DictKey_ActionText_1624"] = "",
	["DictKey_UnitName_1817"] = "",
	["DictKey_subtitle_1271"] = "Aegis-3 (Мин \"Старри\"): Принял, Skyeye.",
	["DictKey_ActionRadioText_1692"] = "",
	["DictKey_subtitle_1469"] = "Enfield-1: Ловушки, ловушки, ловушки!",
	["DictKey_WptName_1742"] = "",
	["DictKey_subtitle_1193"] = "Aegis-1 (Нил \"Трекер\"): Не будем привлекать внимание, и можем отступить, если что. И точно не стоит сражаться лоб в лоб.",
	["DictKey_subtitle_1115"] = "Авианосец (CVP-73 Adamas): 703, следуйте указаниям шутера справа.",
	["DictKey_ActionText_1094"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_ActionText_1834"] = "",
	["DictKey_ActionText_193"] = "sdfgsfdgs",
	["DictKey_ActionRadioText_1689"] = "",
	["DictKey_subtitle_1304"] = "Aegis-3 (Мин \"Старри\"): Бомба пошла!",
	["DictKey_ActionComment_1583"] = "",
	["DictKey_subtitle_1406"] = "Aegis-3（Ming“Starry”）：Bomb‘s way！",
	["DictKey_ActionText_1127"] = "",
	["DictKey_subtitle_1169"] = "AWACS (Skyeye): Aegis-3, у вас слишком низкая скорость, увеличьте тягу, будьте осторожны, не перейдите в сваливание.",
	["DictKey_UnitName_1741"] = "AI F18-1",
	["DictKey_GroupName_1539"] = "",
	["DictKey_subtitle_1289"] = "AWACS (Skyeye): Всем подразделениям, неизвестный контакт на радаре, курс 050, приближается к эскадрилье Aegis на скорости 2 Маха, на радиосообщения не отвечает.",
	["DictKey_UnitName_1520"] = "飞行员 #028",
	["DictKey_GroupName_859"] = "龙套 #011",
	["DictKey_WptName_1758"] = "",
	["DictKey_ActionText_1368"] = "",
	["DictKey_ActionText_795"] = "Friendly gunship is clearing MRSL site. Task complete.",
	["DictKey_ActionText_1351"] = "",
	["DictKey_ActionText_1884"] = "",
	["DictKey_ActionText_1674"] = "",
	["DictKey_ActionComment_1716"] = "",
	["DictKey_ActionText_1638"] = "",
	["DictKey_ActionText_1369"] = "",
	["DictKey_ActionText_1338"] = "",
	["DictKey_ActionText_1026"] = "",
	["DictKey_subtitle_1273"] = "Aegis-1 (Нил \"Трекер\"): Это Aegis-1, работа по зоне Alpha завершена, жду дальнейших указаний.",
	["DictKey_ActionText_1070"] = "StaticObject.getByName('StaticObjectName'):destroy()",
	["DictKey_subtitle_1478"] = "Springfield-4: I have bandit locked! FOX 1!",
	["DictKey_ActionText_1345"] = "",
	["DictKey_descriptionBlueTask_3"] = "Минимальные знания, необходимые для выполнения миссии:\
Использование HARM в режиме TOO, JSOW в режиме TOO Waypoint.\
\
Связанная инструкция находится в:\
Руководстве пользователя DCS F/A-18C: стр. 192-195 (HARM TOO), стр. 153 (JSOW TOO).\
\
Примечание:\
Обратитесь к изображениям брифинга для получения дополнительной информации.\
Обязательно смотрите катсцены и промежуточные видеоролики перед началом каждой миссии!\
У этой миссии есть заранее прописанные элементы управления, вы можете разблокировать обзор, нажав [Num 5] на цифровой клавиатуре.\
Мы сообщим вам в правом верхнем углу экрана, когда управление будет передано вам.\
Рекомендуем не брать управление на себя (нажав ESC и выбрав 'take control') для лучшего опыта.\
\
\
----------------------------------------------\
АВИАГРУППИРОВКА\
----------------------------------------------\
- Aegis - F/A-18C x4 (Игрок: Aegis-3), одна из эскадрилий военно-морских сил B&P, обеспечивает SEAD и CAS поддержку наземных сил Рафаэля вокруг Вавилонской Башни.\
- Springfield - M2000-5 x2, истребители UTAF, BARCAP восточнее зоны Bravo.\
- Enfield - M2000-5 x2, истребители UTAF, BARCAP западнее зоны Bravo.\
- Dodge - AH-1W x4, подразделение Королевской морской экспедиции Рафаэля, патрулирование вокруг Вавилонской Башни.\
- Skyeye - E-2D, AWACS CVP-73 Adamas.\
- Uzi - SH-60B x8, подразделение Королевской морской экспедиции Рафаэля, транспорт и эвакуация.\
\
----------------------------------------------\
УГРОЗЫ\
----------------------------------------------\
- Повстанцы Star Union - моторизованные вооруженные отряды, сильная воля к борьбе, но отсутствие подготовки регулярной армии.\
- Позиции ЗРК SA-11 повстанцев развернуты к югу от Вавилонской Башни.\
- ЗРК ближнего действия (AAA) и ПЗРК (MANPADS) разбросаны в зоне Alpha.\
\
----------------------------------------------\
ЦЕЛИ\
----------------------------------------------\
- Следовать плану полета.\
- Обеспечить SEAD/DEAD прикрытие дружественным вертолетам для уничтожения ракетной площадки противника. (WP2)\
- Ожидать в WP1 своей очереди для выполнения ударной миссии по опорному пункту противника с использованием JSOW в режиме TOO. (WP3)\
- Возвращение на базу (RTB) (WP4).\
\
----------------------------------------------\
ПОГОДА\
----------------------------------------------\
ADAMAS 101310Z 04010G20KT 4SM +RA OVC160 24/10 A2992 RMK AO2\
\
Запутались? Проверьте изображения брифинга или планшет для получения информации о погоде.\
\
----------------------------------------------\
СВЯЗЬ\
----------------------------------------------\
Связь: 251.0 AM (Comm1 CH1)\
Фоновая музыка: 233.3 AM (Comm2 CH1)\
\
----------------------------------------------\
СНАРЯЖЕНИЕ\
----------------------------------------------\
300 гал топливный бак x1, AGM-154C x2, AGM-88C x2, AIM-120C x2, AIM-9X x2",
	["DictKey_GroupName_838"] = "龙套 #004",
	["DictKey_subtitle_1167"] = "AWACS (Skyeye): Мощности двигателя в режиме Military Power достаточно для некритических ситуаций.",
	["DictKey_ActionRadioText_1576"] = "",
	["DictKey_ActionText_1526"] = "【ТЕКУЩАЯ ЗАДАЧА】\
\
○ Взлет с CVP-73 Adamas.",
	["DictKey_ActionRadioText_1711"] = "",
	["DictKey_UnitName_857"] = "单位 #044",
	["DictKey_subtitle_1312"] = "AWACS (Skyeye): Enfield-1 пытается преследовать его, но... не сможет догнать... Оставайтесь на связи, тут что-то еще...",
	["DictKey_ActionText_1130"] = "",
	["DictKey_ActionText_1139"] = "",
	["DictKey_GroupName_950"] = "AI SEAD",
	["DictKey_ActionComment_1619"] = "",
	["DictKey_ActionText_198"] = "sdfgsfdgs",
	["DictKey_ActionText_1584"] = "",
	["DictKey_ActionText_1835"] = "",
	["DictKey_ActionText_818"] = "Bombs away!",
	["DictKey_ActionText_1874"] = "",
	["DictKey_ActionText_1050"] = "",
	["DictKey_ActionText_1523"] = "",
	["DictKey_subtitle_1327"] = "AWACS (Skyeye):  All units, Babel Tower is on fire. Send rescue... Oh shit!...(tower collapse)",
	["DictKey_UnitName_573"] = "单位 #017",
	["DictKey_WptName_1475"] = "",
	["DictKey_subtitle_1424"] = "Enfield-1: Enfield-1, принял.",
	["DictKey_ActionRadioText_1933"] = "Skip Mission (Cheat)",
	["DictKey_ActionRadioText_602"] = "Fire 2",
	["DictKey_subtitle_1201"] = "Aegis-2 (Боливар \"Боунс\"): Чего? Ты засомневался в моих способностях?",
	["DictKey_subtitle_1152"] = "Aegis-1 (Нил \"Трекер\"): Aegis-1, понял. Не волнуйтесь, мы справимся.",
	["DictKey_subtitle_1450"] = "Enfield-1: destroy one!",
	["DictKey_UnitName_1748"] = "AI F18-1",
	["DictKey_ActionText_1335"] = "",
	["DictKey_WptName_873"] = "",
	["DictKey_ActionText_1560"] = "",
	["DictKey_ActionText_1611"] = "",
	["DictKey_ActionText_1038"] = "",
	["DictKey_ActionText_1066"] = "",
	["DictKey_subtitle_1148"] = "Aegis-1 (Нил \"Трекер\"): Такая масштабная атака повстанцев, наверняка их финансирует Экзусия. Вместе с Рафаэлем и Уриэлем мы остановим их!",
	["DictKey_subtitle_1283"] = "Dodge-1: Всем подразделениям, это Dodge-1, ракетные установки противника уничтожены.",
	["DictKey_ActionText_899"] = "",
	["DictKey_ActionText_1630"] = "",
	["DictKey_WptName_855"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_UnitName_1241"] = "玉音放送机 阶段3",
	["DictKey_GroupName_1729"] = "",
	["DictKey_ActionText_1928"] = "",
	["DictKey_ActionText_1556"] = "",
	["DictKey_subtitle_1257"] = "AWACS (Skyeye): Aegis-3, используйте AGM-88 HARM для уничтожения ПВО противника.",
	["DictKey_GroupName_871"] = "龙套 #015",
	["DictKey_UnitName_1736"] = "AI F18-2",
	["DictKey_WptName_858"] = "",
	["DictKey_subtitle_1488"] = "Enfield-3: FOX 1!",
	["DictKey_ActionText_1463"] = "",
	["DictKey_subtitle_1496"] = "Springfield-2: Attacking! FOX 2!",
	["DictKey_subtitle_1448"] = "AWACS (Skyeye):  Springfield！support Enfield flight immediately, 110 for 35 miles, pop-up group, two bandits.",
	["DictKey_ActionText_1609"] = "",
	["DictKey_UnitName_576"] = "单位 #020",
	["DictKey_UnitName_866"] = "单位 #047",
	["DictKey_ActionText_1704"] = "",
	["DictKey_subtitle_1265"] = "Aegis-3 (Мин \"Старри\"): Skyeye, Aegis-3, подтверждаю уничтожение угроз на позиции ЗРК противника!.",
	["DictKey_ActionText_1586"] = "",
	["DictKey_ActionText_908"] = "【ПРЕДУПРЕЖДЕНИЕ】\
\
Ваш JSOW не уничтожил базу противника, МИССИЯ ПРОВАЛЕНА.",
	["DictKey_GroupName_835"] = "龙套 #003",
	["DictKey_UnitName_581"] = "单位 #024",
	["DictKey_subtitle_1178"] = "Aegis-2 (Боливар \"Боунс\"): Я прям разволоновалась, серьезная операция...",
	["DictKey_subtitle_1504"] = "Enfield-2: Engaging! FOX 2!",
	["DictKey_UnitName_591"] = "单位 #033",
	["DictKey_subtitle_1212"] = "Aegis-3 (Мин \"Старри\"): Мы выполним свои задачи!",
	["DictKey_ActionText_987"] = ">>>>>ATTENTION<<<<<\
\
Choose WP3 as the current waypoint, hit WPDSG on HSI to designate it as the target waypoint. \
Climb above 12,000 feet, after the HUD shows IN RNG, you can hit weapon release to employ weapon.",
	["DictKey_ActionText_1591"] = "",
	["DictKey_UnitName_595"] = "单位 #037",
	["DictKey_subtitle_1160"] = "Aegis-3 (Мин \"Старри\"): Skyeye, это Aegis-3, нахожусь в воздухе, ожидаю указаний.",
	["DictKey_ActionText_1037"] = "",
	["DictKey_UnitName_1696"] = "",
	["DictKey_ActionText_1870"] = "",
	["DictKey_WptName_1752"] = "",
	["DictKey_ActionRadioText_1680"] = "",
	["DictKey_subtitle_1416"] = "AWACS (Skyeye): Springfield, Skyeye. Группа из трех вражеских самолетов, курс 140 на 30 миль, высота 18 тысяч, сближаетесь.",
	["DictKey_ActionText_1887"] = "",
	["DictKey_ActionText_1365"] = "",
	["DictKey_ActionComment_1597"] = "DictKey_ActionComment_1597",
	["DictKey_GroupName_847"] = "龙套 #007",
	["DictKey_ActionRadioText_1568"] = "",
	["DictKey_subtitle_1426"] = "Enfield-1: 3, 4! Поворачивайте на курс 150, перехватывайте противника слева, а я займусь справа!",
	["DictKey_ActionText_1036"] = "",
	["DictKey_ActionText_1809"] = "【ПОДСКАЗКА】\
\
Нажмите клавишу [Num 5], чтобы РАЗБЛОКИРОВАТЬ свободный обзор.",
	["DictKey_ActionText_1648"] = "",
	["DictKey_subtitle_1188"] = "Aegis-3 (Ming \"Starry\"): Ну, надеюсь.",
	["DictKey_ActionRadioText_1622"] = "",
	["DictKey_WptName_1759"] = "",
	["DictKey_subtitle_1422"] = "AWACS (Skyeye): Enfield, Skyeye. Две группы вражеских самолетов, курс 190 на 37 миль, высота 20 тысяч, сближаетесь.",
	["DictKey_ActionComment_1617"] = "",
	["DictKey_subtitle_1380"] = "Aegis-3（Ming“Starry”）：FOX1，FOX1！",
	["DictKey_WptName_1745"] = "",
	["DictKey_ActionText_1640"] = "",
	["DictKey_ActionText_1529"] = "",
	["DictKey_ActionText_1810"] = "【ПОДСКАЗКА】\
\
Управление передано вам.",
	["DictKey_ActionText_1518"] = "",
	["DictKey_ActionText_1613"] = "",
	["DictKey_ActionRadioText_1709"] = "",
	["DictKey_subtitle_1182"] = "Aegis-2 (Боливар \"Боунс\"): Да я в курсе, я так, просто пошутила.",
	["DictKey_ActionText_1367"] = "",
	["DictKey_WptName_843"] = "",
	["DictKey_UnitName_574"] = "单位 #018",
	["DictKey_subtitle_1308"] = "Aegis-1 (Нил \"Трекер\"): Куда делся этот парень?",
	["DictKey_ActionText_1801"] = "END",
	["DictKey_ActionText_1599"] = "",
	["DictKey_ActionText_1344"] = "",
	["DictKey_UnitName_869"] = "单位 #048",
	["DictKey_ActionText_1934"] = "",
	["DictKey_GroupName_868"] = "龙套 #014",
	["DictKey_ActionText_1807"] = "【提示】\
\
按数字键盘【Mun 5】解锁自由观看视角。",
	["DictKey_subtitle_1269"] = "AWACS: Aegis-3, Aegis-4, поднимайтесь на 15000 футов ожидайте у WP2, готовьтесь к нанесению удара по цели.",
	["DictKey_subtitle_1387"] = "Aegis-3（Ming“Starry”）：FOX2！",
	["DictKey_UnitName_845"] = "单位 #007",
	["DictKey_ActionText_1708"] = "",
	["DictKey_subtitle_1117"] = "Авианосец (CVP-73 Adamas): 704, разрешаю руление.",
	["DictKey_WptName_852"] = "",
	["DictKey_GroupName_841"] = "龙套 #005",
	["DictKey_ActionComment_1635"] = "",
	["DictKey_subtitle_1238"] = "Aegis-4 (Дивит \"Трипл\"): Иду на полную.",
	["DictKey_UnitName_583"] = "单位 #025",
	["DictKey_ActionText_1883"] = "",
	["DictKey_subtitle_1420"] = "Springfield-1: Внимание, звено! Противник по курсу, 30 миль, высота 12, боевое построение.",
	["DictKey_ActionText_948"] = ">>>>>ATTENTION<<<<<\
\
Enemy SAMs have turned on. Align your jet with the target, choose target on the HARM TOO page then hit UNCAGE, then hit weapon release to launch the missiles.",
	["DictKey_ActionText_1353"] = "",
	["DictKey_ActionText_1336"] = "",
	["DictKey_ActionText_1354"] = "",
	["DictKey_ActionText_1577"] = "",
	["DictKey_ActionText_810"] = "【ТЕКУЩАЯ ЗАДАЧА】\
\
○ Ожидайте у WP2, прикрывайте дружественные вертолеты, уничтожающие ракетные установки.",
	["DictKey_ActionRadioText_1663"] = "",
	["DictKey_ActionText_1375"] = "",
	["DictKey_ActionText_1703"] = "",
	["DictKey_subtitle_1319"] = "Aegis-4 (Дивит \"Трипл\"): О... чёрт, смотрите!",
	["DictKey_subtitle_1244"] = "Aegis-4 (Дивит \"Трипл\"): Мы почти на месте.",
	["DictKey_subtitle_1232"] = "Aegis-3 (Мин \"Старри\"): Конечно.",
	["DictKey_ActionText_1726"] = "",
	["DictKey_ActionText_1618"] = "",
	["DictKey_UnitName_598"] = "单位 #040",
	["DictKey_ActionRadioText_1656"] = "",
	["DictKey_ActionText_1626"] = "",
	["DictKey_ActionText_1356"] = "",
	["DictKey_ActionText_194"] = "sdfgsfdgs",
	["DictKey_ActionText_1525"] = "Текущая задача: 【Лететь по курсу к WP2】",
	["DictKey_subtitle_1410"] = "Aegis-3（Ming“Starry”）：GUNS!GUNS!",
	["DictKey_GroupName_561"] = "守军",
	["DictKey_subtitle_1514"] = "Enfield-4: Evade! Evade!",
	["DictKey_subtitle_1325"] = "AWACS (Skyeye): Skyeye всем подразделениям, внимание, Вавилонская Башня атакована! Вавилонская Башня атакована! Повторяю, Вавилонская Башня атакована!",
	["DictKey_ActionRadioText_1575"] = "",
	["DictKey_UnitName_1925"] = "Version: v1.01 2021.1.30",
	["DictKey_ActionText_1879"] = "Текущая задача: 【Лететь по курсу к WP2】",
	["DictKey_ActionText_1589"] = "",
	["DictKey_subtitle_1430"] = "Springfield-1: Ракета! Выпускаю ловушки!",
	["DictKey_ActionText_1700"] = "",
	["DictKey_UnitName_577"] = "单位 #021",
	["DictKey_ActionText_1920"] = "",
	["DictKey_subtitle_1876"] = "",
	["DictKey_ActionText_1594"] = "",
	["DictKey_ActionComment_1585"] = "",
	["DictKey_ActionRadioText_1830"] = "",
	["DictKey_WptName_1744"] = "",
	["DictKey_ActionRadioText_1573"] = "",
	["DictKey_GroupName_844"] = "龙套 #006",
	["DictKey_sortie_5"] = "Rising Squall - Горящий Вавилон (M00)",
	["DictKey_UnitName_586"] = "单位 #028",
	["DictKey_ActionComment_1592"] = "DictKey_ActionComment_1592",
	["DictKey_GroupName_829"] = "龙套 #001",
	["DictKey_subtitle_1259"] = "Aegis-3 (Мин \"Старри\"): Магнум!",
	["DictKey_ActionText_1042"] = "",
	["DictKey_GroupName_1519"] = "新飞机群组",
	["DictKey_subtitle_1494"] = "Springfield-2: Target 2 miles! FOX 2!",
	["DictKey_ActionText_1553"] = "",
	["DictKey_ActionText_1360"] = "",
	["DictKey_UnitName_562"] = "单位 #010",
	["DictKey_UnitName_860"] = "单位 #045",
	["DictKey_ActionText_1372"] = "",
	["DictKey_ActionText_1031"] = ">>>>>提示<<<<<\
\
你飞机速度太慢了，过低速度会降低飞机的机动性，增加油门将速度提升至300节左右。",
	["DictKey_GroupName_1472"] = "AI 对战教学",
	["DictKey_WptName_1743"] = "",
	["DictKey_subtitle_1203"] = "Aegis-3 (Мин \"Старри\"): Не, не, просто пошутил, не бери в голову.",
	["DictKey_ActionText_1804"] = "【当前任务】\
\
O 按提示完成航母弹射起飞\
O 沿航线前往 WP1\
O 寻找并摧毁位于 WP2 的敌军防空装置\
O 在 WP2 上空盘旋以保护武装直升机清场\
O 发射  JSOW 攻击 WP3 的敌军集结基地",
	["DictKey_ActionText_1347"] = "",
	["DictKey_ActionText_1685"] = "",
	["DictKey_WptName_861"] = "",
	["DictKey_GroupName_580"] = "进攻",
	["DictKey_ActionText_902"] = "mist.respawnGroup('进攻', true)",
	["DictKey_subtitle_1142"] = "Командование (Ноа \"Бишоп\"): ВВС Уриэль-Тартус патрулируют за пределами зоны Alpha, чтобы поддерживать наше господство в воздухе. Тем не менее, следите за даталинком на предмет угроз с воздуха, которые могут помешать вашей миссии.",
	["DictKey_ActionRadioText_1608"] = "",
	["DictKey_subtitle_1484"] = "Enfield-1: STT lock! FOX 1!",
	["DictKey_ActionText_1043"] = "",
	["DictKey_ActionRadioText_604"] = "Fire 4",
	["DictKey_ActionText_1340"] = "",
	["DictKey_subtitle_1399"] = "Aegis-3（Ming“Starry”）：Rifle！",
	["DictKey_ActionText_1359"] = "",
	["DictKey_ActionText_1334"] = "",
	["DictKey_ActionRadioText_1571"] = "",
	["DictKey_subtitle_1235"] = "Aegis-2 (Боливар \"Боунс\"): Отлично! Это радует! У нас тоже.",
	["DictKey_subtitle_1310"] = "AWACS (Skyeye): Skyeye вызывает Aegis. Неизвестный F-14 покидает наше воздушное пространство, он вот-вот попадет в слепую зону нашего радара.",
	["DictKey_WptName_1757"] = "",
	["DictKey_WptName_864"] = "",
	["DictKey_UnitName_842"] = "单位 #006",
	["DictKey_ActionText_1557"] = "",
	["DictKey_subtitle_1508"] = "Springfield-4: Enemy missiles! Evade! Evade!",
	["DictKey_UnitName_569"] = "单位 #013",
	["DictKey_subtitle_1306"] = "Aegis-2 (Боливар \"Боунс\"): Черт! Я потеряла F-14 на радаре.",
	["DictKey_ActionText_897"] = "僚机加入，僚机对话。",
	["DictKey_ActionText_1337"] = "",
	["DictKey_WptName_846"] = "",
	["DictKey_ActionText_1791"] = "【ТЕКУЩАЯ ЗАДАЧА】\
\
○ Следуйте за союзным отрядом (Aegis-1) к WP1, не превышая скорость (менее 500 узлов).",
	["DictKey_ActionRadioText_1681"] = "",
	["DictKey_subtitle_1267"] = "AWACS: Отличная работа, Aegis-3. Союзные вертолеты выдвигаются. Остальное они возьмут на себя.",
	["DictKey_subtitle_1500"] = "Enfield-1: Good tone, good lock! FOX 2!",
	["DictKey_subtitle_1140"] = "Командование (Ноа \"Бишоп\"): Наша задача — поддержка наземных операций. Aegis-1 и Aegis 2, обеспечьте поддержку с воздуха для наземных сил союзников. Aegis-3 и Aegis-4, подавите вражескую ПВО к северу от Вавилонской Башни, а затем работайте по цели миссии.",
	["DictKey_ActionText_1929"] = "Version: v2.02 2023.07.01",
	["DictKey_ActionText_1333"] = "",
	["DictKey_WptName_582"] = "",
	["DictKey_ActionText_1614"] = "",
	["DictKey_WptName_1760"] = "",
	["DictKey_ActionText_1641"] = "",
	["DictKey_subtitle_1150"] = "Командование (Ноа \"Бишоп\"): Эскадрилья Aegis, будьте осторожны. Эти повстанцы уже не те, что раньше. Они настроены захватить Вавилонскую Башню и без колебаний применят оружие, поставляемое Экзусией.",
	["DictKey_ActionText_1688"] = "",
	["DictKey_subtitle_1285"] = "Aegis-1 (Нил \"Трекер\"): Aegis-1 вызывает Aegis-3, приступай к нанесею удара согласно плану.",
	["DictKey_ActionText_1903"] = "",
	["DictKey_subtitle_1111"] = "Авианосец (CVP-73 Adamas): 703, катапульта 4, запуск после 701.",
	["DictKey_subtitle_1250"] = "AWACS (Skyeye): Aegis-3, внимание. Наши ударные вертолеты подвергаются обстрелу. Немедленно подавите ПВО, чтобы вертолеты смогли нанести удар по ракетным установкам противника.",
	["DictKey_subtitle_1482"] = "Springfield-1: In range, Fox 1!",
	["DictKey_ActionText_1631"] = "",
	["DictKey_GroupName_856"] = "龙套 #010",
	["DictKey_WptName_952"] = "",
	["DictKey_subtitle_1230"] = "Aegis-1 (Нил \"Трекер\"): Ха-ха, просто хорошее настроение.",
	["DictKey_ActionText_1355"] = "",
	["DictKey_ActionText_1361"] = "",
	["DictKey_subtitle_1180"] = "Aegis-1 (Нил \"Трекер\"): Aegis-2, Королевство Рафаэль и Республика Уриэль-Тартус займутся основными задачами. Мы здесь просто на подхвате, так что расслабься.",
	["DictKey_ActionText_958"] = "Your missiles didn't destory all enemy SAMs, friendlies are coming to clean up the mess.",
	["DictKey_subtitle_1146"] = "Aegis-2 (Боливар \"Боунс\"): Такая масштабная операция... ощущение, что мы на грани настоящей войны.",
	["DictKey_ActionComment_1629"] = "",
	["DictKey_WptName_1756"] = "",
	["DictKey_ActionText_1620"] = "",
	["DictKey_subtitle_1502"] = "Enfield-2: Within range! FOX 2!",
	["DictKey_ActionText_1699"] = "",
	["DictKey_ActionRadioText_1827"] = "",
	["DictKey_ActionText_1606"] = "",
	["DictKey_ActionText_1891"] = "",
	["DictKey_WptName_1750"] = "",
	["DictKey_subtitle_1144"] = "Aegis-4 (Дивит \"Трипл\"): Aegis-4, в строю.",
	["DictKey_ActionText_1370"] = "",
	["DictKey_ActionRadioText_605"] = "开火",
	["DictKey_UnitName_839"] = "单位 #005",
	["DictKey_ActionText_1837"] = "",
	["DictKey_ActionText_814"] = "",
	["DictKey_UnitName_1540"] = "",
	["DictKey_subtitle_1490"] = "Enfield-4: No more escape! FOX 1!",
	["DictKey_ActionText_199"] = "sdfgsfdgs",
	["DictKey_UnitName_568"] = "单位 #012",
	["DictKey_ActionText_960"] = "",
	["DictKey_subtitle_1207"] = "Aegis-1 (Нил \"Трекер\"): Так, успокоились, приближаемся к зоне миссии. Война - это вам не шутки, любая ошибка может привести к вашей гибели!",
	["DictKey_ActionText_1341"] = "",
	["DictKey_ActionText_1930"] = "",
	["DictKey_ActionText_1919"] = "",
	["DictKey_ActionText_985"] = ">>>>>ATTENTION<<<<<\
\
Pay attention to your right. Your wingman is joining.",
	["DictKey_ActionText_1039"] = "",
	["DictKey_ActionText_1135"] = "",
	["DictKey_WptName_834"] = "",
	["DictKey_UnitName_1762"] = "AI F18-1",
	["DictKey_ActionRadioText_1686"] = "",
	["DictKey_ActionRadioText_1936"] = "Skip Mission (Cheat)",
	["DictKey_ActionText_1596"] = "",
	["DictKey_subtitle_1438"] = "Springfield-1: Враг уничтожен.",
	["DictKey_ActionText_1134"] = "",
	["DictKey_WptName_867"] = "",
	["DictKey_ActionText_792"] = "",
	["DictKey_ActionComment_1720"] = "DictKey_ActionComment_1720",
	["DictKey_ActionText_794"] = "",
	["DictKey_ActionText_1871"] = "",
	["DictKey_WptName_1815"] = "",
	["DictKey_UnitName_1816"] = "",
	["DictKey_subtitle_1432"] = "Springfield-1: Первый, ухожу влево!",
	["DictKey_ActionText_808"] = "",
	["DictKey_ActionText_1718"] = "",
	["DictKey_ActionText_1799"] = "",
	["DictKey_subtitle_1162"] = "AWACS (Skyeye): Aegis-3, это Skyeye, установите курс 085 на WP1, не превышайте скорость и не поднимайтесь выше облаков.",
	["DictKey_ActionText_1715"] = "",
	["DictKey_ActionText_1527"] = "Current Task:【Search and identify enemy rocket launch site】",
	["DictKey_ActionRadioText_1574"] = "",
	["DictKey_subtitle_1321"] = "Aegis-1 (Neil \"Tracker\"): Это Вавилонская башня. По Вавилонской башне нанесен удар!",
	["DictKey_subtitle_1378"] = "Aegis-3（Ming“Starry”）：FOX1！",
	["DictKey_ActionText_1045"] = "",
	["DictKey_subtitle_1293"] = "Aegis-1 (Neil \"Tracker\"): Дело плохо... Aegis-3! Запускай JSOW, уничтожь цель миссии! Я перехвачу его вместе с Aegis-2.",
	["DictKey_ActionText_1829"] = "",
	["DictKey_WptName_837"] = "",
	["DictKey_GroupName_1754"] = "AI F18",
	["DictKey_ActionText_1691"] = "",
	["DictKey_ActionText_1044"] = "",
	["DictKey_WptName_1731"] = "",
	["DictKey_ActionText_1800"] = "END",
	["DictKey_ActionText_905"] = ">>>>>ATTENTION<<<<<\
\
Choose WP1 on HSI page, hit WPDSG button if you want the waypoint to be displayed on HUD. \
Use the azimuth showing on HUD to navigate, do not fly above clouds.",
	["DictKey_ActionText_1552"] = "",
	["DictKey_ActionText_1350"] = "",
	["DictKey_subtitle_1263"] = "Aegis-4 (Divit \"Triple\"): Еще одна цель ПВО устранена, отличная работа.",
	["DictKey_UnitName_854"] = "单位 #043",
	["DictKey_ActionText_1030"] = "",
	["DictKey_ActionText_1046"] = "",
	["DictKey_ActionText_1694"] = "",
	["DictKey_subtitle_1418"] = "Springfield-1: Springfield принял.",
	["DictKey_ActionText_1615"] = "",
	["DictKey_ActionText_1342"] = "",
	["DictKey_WptName_563"] = "",
	["DictKey_UnitName_587"] = "单位 #029",
	["DictKey_ActionText_874"] = "",
	["DictKey_subtitle_1434"] = "AWACS (Skyeye): Enfield, новая группа, курс 165, дистанция 48 миль, высота 18 тысяч. Действуйте.",
	["DictKey_WptName_831"] = "",
	["DictKey_UnitName_833"] = "单位 #003",
	["DictKey_UnitName_585"] = "单位 #027",
	["DictKey_ActionText_1722"] = "",
	["DictKey_subtitle_1456"] = "Springfield-1:  Springfield-1 copies, full burner to intercept!",
	["DictKey_GroupName_1924"] = "Version: v1.01 2021.1.30",
	["DictKey_ActionText_1348"] = "",
	["DictKey_GroupName_1761"] = "AI F18",
	["DictKey_subtitle_1297"] = "Aegis-1 (Нил \"Трекер\"): Запускай JSOW сейчас! У F-14 огромная дистанция действия ракет, после пуска сразу уклоняйся!",
	["DictKey_ActionText_1566"] = "",
	["DictKey_ActionText_1549"] = "",
	["DictKey_ActionText_1882"] = "",
	["DictKey_WptName_849"] = "",
	["DictKey_ActionText_1714"] = "",
	["DictKey_ActionText_1634"] = "",
	["DictKey_UnitName_599"] = "单位 #041",
	["DictKey_subtitle_1191"] = "Aegis-1 (Нил \"Трекер\"): Нельзя недооценивать силы противника, за ними стоит мощная федерация Экзусия. Будьте осторожны.",
	["DictKey_ActionText_1049"] = "",
	["DictKey_ActionText_192"] = "sdfgsfdgs",
	["DictKey_ActionText_1910"] = "",
	["DictKey_ActionText_1938"] = "【МИССИЯ ВЫПОЛНЕНА】\
\
Вы выбрали завершить миссию (чит). Вы можете выйти сейчас, и кампания перейдет к следующему этапу.",
	["DictKey_subtitle_1393"] = "Aegis-3（Ming“Starry”）：FOX3！",
	["DictKey_UnitName_600"] = "单位 #042",
	["DictKey_UnitName_572"] = "单位 #016",
	["DictKey_ActionText_197"] = "sdfgsfdgs",
	["DictKey_ActionText_1875"] = "END",
	["DictKey_ActionRadioText_1932"] = "",
	["DictKey_ActionRadioText_603"] = "Fire 3",
	["DictKey_ActionText_879"] = ">>>>>ATTENTION<<<<<\
\
We are preparing your jet for flight and combat. In the meantime, enjoy the view and wait the jet on CAT 3 to take-off.",
	["DictKey_ActionText_1034"] = "【ПРЕДУПРЕЖДЕНИЕ】\
\
Вы разбились... Миссия провалена! \
\
Миссия перезапустится через 15 секунд.",
	["DictKey_subtitle_1793"] = "Aegis-4 (Дивит \"Трипл\"): Aegis-4, в строю.",
	["DictKey_UnitName_1814"] = "",
	["DictKey_GroupName_1813"] = "",
	["DictKey_UnitName_1755"] = "AI F18-1",
	["DictKey_ActionText_1724"] = "",
	["DictKey_subtitle_1302"] = "",
	["DictKey_subtitle_1171"] = "Springfield-1: Это Springfield-1, проверка связи, начинаю патрулирование, высота 21.",
	["DictKey_UnitName_578"] = "单位 #022",
	["DictKey_ActionRadioText_1603"] = "",
	["DictKey_ActionText_1644"] = "",
	["DictKey_subtitle_1444"] = "Enfield-1：我咬住它了！",
	["DictKey_ActionComment_1727"] = "DictKey_ActionComment_1727",
	["DictKey_subtitle_1156"] = "Aegis-3 (Мин \"Старри\"): Aegis-3, принято.",
	["DictKey_subtitle_1440"] = "AWACS (Skyeye): Springfield! Немедленно поддержите Enfield, курс 110 на 35 миль, новая группа, два противника.",
	["DictKey_ActionText_1798"] = "【МИССИЯ ВЫПОЛНЕНА】\
\
Успешное завершение миссии. Вы можете нажать ESC для выхода.",
	["DictKey_ActionRadioText_1542"] = "",
	["DictKey_UnitName_589"] = "单位 #031",
	["DictKey_ActionText_1915"] = "local basePos = trigger.misc.getZone(\"TEXT-2\").point\
fireworkLineUP(\"PRESENTS\", basePos, 1000, 180, trigger.flareColor.Red)",
	["DictKey_GroupName_853"] = "龙套 #009",
	["DictKey_ActionText_1868"] = "【ПРЕДУПРЕЖДЕНИЕ】\
\
Вы читали сценарий? Ктовам его дал вообще? Я в ярости! МИССИЯ ПРОВАЛЕНА",
	["DictKey_WptName_1746"] = "",
	["DictKey_ActionText_1364"] = "",
	["DictKey_ActionText_1604"] = "",
	["DictKey_ActionText_1935"] = "",
	["DictKey_UnitName_567"] = "单位 #011",
	["DictKey_WptName_1926"] = "",
	["DictKey_UnitName_836"] = "单位 #004",
	["DictKey_ActionText_819"] = "",
	["DictKey_ActionText_812"] = "【ТЕКУЩАЯ ЗАДАЧА】\
\
○ Используйте JSOW для уничтожения вражеского склада на WP3.",
	["DictKey_ActionText_903"] = "mist.respawnGroup('守军', true)",
	["DictKey_ActionText_1471"] = "",
	["DictKey_UnitName_575"] = "单位 #019",
	["DictKey_ActionText_1719"] = "",
	["DictKey_ActionText_1676"] = "",
	["DictKey_ActionComment_1587"] = "DictKey_ActionComment_1587",
	["DictKey_ActionText_1373"] = "",
	["DictKey_ActionText_1544"] = "",
	["DictKey_subtitle_1158"] = "Aegis-4 (Divit \"Triple\"): Aegis-4, принято.",
	["DictKey_ActionText_901"] = "",
	["DictKey_GroupName_865"] = "龙套 #013",
	["DictKey_ActionText_1646"] = "",
} -- end of dictionary
