mapResource = 
{
	["ResKey_ImageBriefing_1838"] = "RU-00.jpg",
	["ResKey_Action_1940"] = "M00-RU.png",
	["ResKey_advancedFile_1213"] = "RU 0044-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1106"] = "RU 0001-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1309"] = "RU 0126-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1168"] = "RU 0013-CI-00-MS-AWACS(Skyeye)-5s.ogg",
	["ResKey_advancedFile_1258"] = "RU 0097-CI-00-MS-AWACS(Skyeye)-7sogg.ogg",
	["ResKey_advancedFile_1313"] = "RU 0128-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1311"] = "RU 0127-CI-00-MS-AWACS(Skyeye)-8s.ogg",
	["ResKey_advancedFile_1286"] = "RU 0116-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1159"] = "RU 0027-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1425"] = "RU 064 CI00-Enf11.ogg",
	["ResKey_advancedFile_1185"] = "RU 0031-CI-00-MS-Divit-15s.ogg",
	["ResKey_advancedFile_1202"] = "RU 0039-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1112"] = "RU 0002-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1292"] = "RU 0119-CI-00-MS-Springfield-1-14s.ogg",
	["ResKey_advancedFile_1147"] = "RU 0021-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1157"] = "RU 0026-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1222"] = "RU 0048-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1264"] = "RU 0100-CI-00-MS-Divit-4s.ogg",
	["ResKey_advancedFile_1796"] = "RU 0017-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1172"] = "RU 0015-CI-00-MS-Springfield-1-6s.ogg",
	["ResKey_advancedFile_1274"] = "RU 0111-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1177"] = "RU 0018-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1307"] = "RU 0125-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1280"] = "RU 0113-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1256"] = "RU 0096-CI-00-MS-Divit-3s.ogg",
	["ResKey_advancedFile_1417"] = "RU 0055-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1204"] = "RU 0040-CI-00-MS-Ming-3s.ogg",
	["ResKey_advancedFile_1237"] = "RU 0052-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1198"] = "RU 0037-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1170"] = "RU 014 CI00-Sky.ogg",
	["ResKey_advancedFile_1268"] = "RU 0102-CI-00-MS-AWACS(Skyeye)-6s.ogg",
	["ResKey_advancedFile_1126"] = "RU 0009-CI-00-MS-Deck Crew.ogg",
	["ResKey_advancedFile_1439"] = "RU 067 CI00-Spf11.ogg",
	["ResKey_advancedFile_1206"] = "RU 0041-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1294"] = "RU 0120-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1114"] = "RU 0003-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1260"] = "RU 0098-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1247"] = "RU 0092-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1305"] = "RU 0124-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1124"] = "RU 0008-CI-00-MS-Deck Crew.ogg",
	["ResKey_advancedFile_1224"] = "RU 0049-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1155"] = "RU 0025-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1324"] = "RU 0132-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1231"] = "RU 0051-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1301"] = "RU 0123-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1211"] = "RU 0043-CI-00-MS-Divit-1s.ogg",
	["ResKey_advancedFile_1284"] = "RU 115 CI00-Dod1-Heliback.ogg",
	["ResKey_advancedFile_1322"] = "RU 0131-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1181"] = "RU 0029-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1153"] = "RU 0024-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1441"] = "RU 0068-CI-00-MS-AWACS(Skyeye)-10s.ogg",
	["ResKey_advancedFile_1421"] = "RU 0057-CI-00-MS-Springfield-1-7s.ogg",
	["ResKey_advancedFile_1326"] = "RU 0133-CI-00-MS-AWACS(Skyeye)-10s.ogg",
	["ResKey_advancedFile_1200"] = "RU 0038-CI-00-MS-Ming-8s.ogg",
	["ResKey_advancedFile_1220"] = "RU 0047-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1427"] = "RU 065 CI00-Enf11.ogg",
	["ResKey_advancedFile_1470"] = "RU 071 CI00-Enf11.ogg",
	["ResKey_advancedFile_1288"] = "RU 0117-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1272"] = "RU 0104-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1443"] = "RU 0067-CI-00-MS-Springfield-1-3s.ogg",
	["ResKey_advancedFile_1118"] = "RU 0005-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1234"] = "RU 0053-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1298"] = "RU 0122-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1278"] = "RU 0112-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1166"] = "RU 0012-CI-00-MS-AWACS(Skyeye)-11s.ogg",
	["ResKey_advancedFile_1143"] = "RU 0020-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1282"] = "RU 0114-CI-00-MS-Ming-5s1.ogg",
	["ResKey_advancedFile_1435"] = "RU 0063-CI-00-MS-AWACS(Skyeye)-8s.ogg",
	["ResKey_advancedFile_1245"] = "RU 0091-CI-00-MS-Divit-1s.ogg",
	["ResKey_advancedFile_1290"] = "RU 0118-CI-00-MS-AWACS(Skyeye)-11s.ogg",
	["ResKey_advancedFile_1468"] = "RU 070 CI00-Enf31.ogg",
	["ResKey_advancedFile_1328"] = "RU 0134-CI-00-MS-AWACS(Skyeye)-7s.ogg",
	["ResKey_advancedFile_1431"] = "RU 0061-CI-00-MS-Springfield-1-4s.ogg",
	["ResKey_advancedFile_1192"] = "RU 0034-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1179"] = "RU 0028-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1141"] = "RU 0019-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1196"] = "RU 0036-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1437"] = "RU 066 CI00-Enf11.ogg",
	["ResKey_advancedFile_1419"] = "RU 0056-CI-00-MS-Springfield-1-3s.ogg",
	["ResKey_advancedFile_1466"] = "RU 069 CI00-Enf11.ogg",
	["ResKey_advancedFile_1183"] = "RU 0030-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1251"] = "RU 0094-CI-00-MS-AWACS(Skyeye)-12s.ogg",
	["ResKey_advancedFile_1151"] = "RU 0023-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1116"] = "RU 0004-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1187"] = "RU 0032-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1270"] = "RU 0103-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1296"] = "RU 0121-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1145"] = "RU 0017-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1122"] = "RU 0007-CI-00-MS-Deck Crew.ogg",
	["ResKey_advancedFile_1320"] = "RU 0130-CI-00-MS-Divit-3s.ogg",
	["ResKey_advancedFile_1239"] = "RU 0054-CI-00-MS-Divit-1s.ogg",
	["ResKey_advancedFile_1249"] = "RU 0093-CI-00-MS-Neil-12s.ogg",
	["ResKey_advancedFile_1266"] = "RU 0101-CI-00-MS-Ming-6s.ogg",
	["ResKey_advancedFile_1208"] = "RU 0042-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1433"] = "RU 0062-CI-00-MS-Springfield-1-3s.ogg",
	["ResKey_advancedFile_1254"] = "RU 0095-CI-00-MS-Divit-11s1.ogg",
	["ResKey_advancedFile_1164"] = "RU 0011-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1174"] = "RU 016 CI00-Enf1.ogg",
	["ResKey_advancedFile_1218"] = "RU 0046-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1262"] = "RU 0099-CI-00-MS-Divit-1s.ogg",
	["ResKey_advancedFile_1161"] = "RU 0010-CI-00-MS-Ming-5s.ogg",
	["ResKey_advancedFile_1318"] = "RU 0129-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1216"] = "RU 0045-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1423"] = "RU 0058-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1120"] = "RU 0006-CI-00-MS-Deck Crew.ogg",
	["ResKey_advancedFile_1149"] = "RU 0022-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1229"] = "RU 0050-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1190"] = "RU 0033-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1194"] = "RU 0035-CI-00-MS-Neil.ogg",
} -- end of mapResource