options = 
{
	["playerName"] = "New callsign",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = true,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "MGRS",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = true,
		["collect_stat"] = true,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = true,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 1,
		["launcher"] = true,
		["allow_server_screenshots"] = false,
		["mgrs_grid_visible"] = true,
		["backupTime"] = 3,
		["geo_grid_visible"] = false,
		["force_feedback_enabled"] = false,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 3,
		["miniHUD"] = false,
		["optionsView"] = "optview_all",
		["setGlobal"] = true,
		["avionicsLanguage"] = "english",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = true,
		["spectatorExternalViews"] = true,
		["userSnapView"] = true,
		["iconsTheme"] = "nato",
		["weapons"] = false,
		["padlock"] = true,
		["birds"] = 150,
		["permitCrash"] = true,
		["immortal"] = false,
		["easyCommunication"] = false,
		["wakeTurbulence"] = true,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = false,
		["reports"] = true,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = false,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = false,
		["controlsIndicator"] = true,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 1,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = true,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = false,
		["pointer_use_type"] = 0,
		["mirror_use_DCS_resolution"] = false,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = false,
		["use_mouse"] = true,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = false,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = false,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = true,
		["mirror_source"] = 0,
		["custom_IPD"] = 63.5,
		["hand_controllers"] = true,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "MSAA",
		["forestDetailsFactor"] = 1,
		["rainDroplets"] = true,
		["LensEffects"] = 2,
		["heatBlr"] = 1,
		["anisotropy"] = 2,
		["water"] = 1,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1,
		["visibRange"] = "High",
		["aspect"] = 2.3888888888889,
		["lights"] = 2,
		["shadows"] = 3,
		["MSAA"] = 2,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 1000,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 2,
		["outputGamma"] = 2.2,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 1,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = false,
		["multiMonitorSetup"] = "1camera",
		["messagesFontScale"] = 1.25,
		["defaultFOV"] = 78,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 5,
		["maxFPS"] = 60,
		["SSS"] = 1,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 2,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 1,
		["secondaryShadows"] = 0,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 0,
		["width"] = 3440,
		["SSAO"] = 0,
		["Sharpening"] = 0.41,
		["sync"] = false,
		["preloadRadius"] = 99000,
		["height"] = 1440,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "png",
		["civTraffic"] = "low",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["MiG-15bis"] = 
		{
			["autoLeanToAimMiG15"] = true,
			["CPLocalList"] = "english",
			["gunCamera"] = 0,
			["aiHelper"] = false,
		}, -- end of ["MiG-15bis"]
		["P47D30"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["P47D30"]
		["MiG-29-Fulcrum"] = 
		{
			["ThrottleAutoLatch"] = true,
			["MiG29AvionicsLanguage"] = 0,
			["MiG29HUDLanguage"] = 0,
			["CPLocalList"] = "default",
			["MiG29AvionicsPreset"] = 0,
			["MiG29HmdAnimationSKAB"] = true,
			["MiG29SensitivityTDC"] = 20,
			["MiG29HmdMonocleVisible"] = true,
			["MiG29HmdEye"] = 1,
			["MiG29AvionicsUnits"] = 0,
		}, -- end of ["MiG-29-Fulcrum"]
		["Yak52"] = 
		{
			["aileronTrim"] = 0,
			["rudderTrim"] = 0,
			["CPLocalList"] = "default",
			["assistance"] = 100,
			["autoRudder"] = false,
		}, -- end of ["Yak52"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["AH-64D_BLK_II"] = 
		{
			["AH64HmdEye"] = 1,
			["CPLocalList"] = "default",
			["AH64BalaclavaCPG"] = true,
			["AH64PedalsTrimmingMethod"] = 1,
			["AH64ManTrkRampUpSpeed"] = 5,
			["AH64CockpitShake"] = 50,
			["AH64AutoHandover"] = true,
			["AH64CyclicTrimmingMethod"] = 1,
			["AH64IhadssMonocleVisible"] = true,
			["AH64BalaclavaPLT"] = true,
			["AH64AISubtitles"] = true,
			["AH64VRSNotificationVisual"] = false,
			["AH64AIIFFColorScheme"] = 0,
			["AH64TriggerGuardEnable"] = false,
			["AH64LockoutDetent"] = 0,
			["AH64AIInterfaceColorScheme"] = 0,
			["AH64VRSNotificationAudio"] = true,
			["AH64AIColorScheme"] = 0,
		}, -- end of ["AH-64D_BLK_II"]
		["MiG-19P"] = 
		{
			["GYROERR_Disable"] = false,
			["ARK5_Frequency"] = false,
			["CPT_Camera_OFF"] = false,
			["CPLocalList"] = "english",
			["ACHS1_System_Time"] = false,
			["RP5_Ground_Return"] = 0,
		}, -- end of ["MiG-19P"]
		["Bf-109K-4"] = 
		{
			["cameraOrigin"] = 0,
			["aileronTrim"] = 0,
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["rudderTrim"] = 0,
			["autoRudder"] = false,
		}, -- end of ["Bf-109K-4"]
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["FW-190A8"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["FW-190A8"]
		["CH-47F"] = 
		{
			["gunnerAim"] = 0,
			["PedalsTrimMethod"] = 0,
			["eclDetent"] = 0,
			["StickTrimMethod"] = 0,
			["GroundDetent"] = true,
			["CPLocalList"] = "default",
			["trimmingMethod"] = 1,
			["collectiveBrake"] = 0,
		}, -- end of ["CH-47F"]
		["MosquitoFBMkVI"] = 
		{
			["cameraOrigin"] = 0,
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
			["thtldetent"] = 0,
		}, -- end of ["MosquitoFBMkVI"]
		["A-29B"] = 
		{
			["autoLeanToAimA29B"] = true,
			["aiHelper"] = false,
			["gunCamera"] = 0,
		}, -- end of ["A-29B"]
		["Supercarrier"] = 
		{
			["deck_crew"] = true,
			["enable_FLOLS_overlay"] = true,
			["messages_enabled"] = true,
			["simplified_taxi"] = true,
			["Use_native_ATC_text"] = false,
			["helpers_enabled"] = true,
			["velocity_limit_enabled"] = true,
		}, -- end of ["Supercarrier"]
		["A-10C"] = 
		{
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Hot"] = 0.1,
			["GUNPAC_Runway"] = 0.1,
			["throttleSlewTGP"] = 5,
			["CPLocalList"] = "default",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C"]
		["Ka-50"] = 
		{
			["Ka50TrimmingMethod"] = 0,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50"]
		["JF-17"] = 
		{
			["PROG04FLBI"] = 3,
			["PROG04FLN"] = 4,
			["PROG01FLBI"] = 3,
			["DLPOD_TDC"] = 1,
			["PROG04FLI"] = 2,
			["PROG01FLR"] = 1,
			["AntZoomInv"] = false,
			["PROG02CHN"] = 3,
			["PROG04CHBI"] = 3,
			["CPTModel"] = "JF-17-CPT",
			["PROG02CHR"] = 3,
			["PROG01CHI"] = 3,
			["PROG05CHI"] = 1,
			["DMAPTYPE"] = 0,
			["PROG03FLR"] = 2,
			["GUNLIMIT"] = 2,
			["PROG02FLR"] = 1,
			["TVIR_TDC"] = 1,
			["PROG05FLI"] = 1,
			["PROG03FLN"] = 4,
			["CPLocalList"] = "default",
			["FLAREBINGO"] = 8,
			["PROG01FLI"] = 2,
			["PROG04TYPE"] = 1,
			["PROG01CHR"] = 3,
			["TDC_DEADZONE"] = 0.01,
			["PROG05CHN"] = 4,
			["PROG03CHR"] = 1,
			["PROG05FLN"] = 4,
			["PROG01FLN"] = 1,
			["TestingChg"] = true,
			["MITLCTRL"] = 0,
			["PROG02CHI"] = 2,
			["PROG04CHR"] = 1,
			["PROG02FLI"] = 2,
			["PROG02TYPE"] = 0,
			["CHAFFBINGO"] = 10,
			["PROG05CHR"] = 3,
			["RDR_TDC"] = 1,
			["PROG03FLI"] = 3,
			["RDR_ELEV"] = 1,
			["PROG03CHBI"] = 3,
			["PROG01TYPE"] = 0,
			["PROG03CHN"] = 1,
			["HUD_TDC"] = 1,
			["PROG03CHI"] = 2,
			["PROG05FLR"] = 3,
			["PROG05CHBI"] = 0,
			["PROG04CHN"] = 1,
			["PROG02CHBI"] = 3,
			["PROG03TYPE"] = 1,
			["PROG05TYPE"] = 2,
			["PROG05FLBI"] = 0,
			["HiddenStick"] = false,
			["KYBDPITCH"] = 0,
			["PROG01CHN"] = 4,
			["GUNSIGHT"] = 0,
			["PROG01CHBI"] = 0,
			["MUSICNUM_SLIDER"] = 0,
			["PROG02FLN"] = 1,
			["PROG04FLR"] = 3,
			["PROG03FLBI"] = 0,
			["PROG02FLBI"] = 3,
			["WMD_TDC"] = 1,
			["PROG04CHI"] = 2,
			["RemoveProbe"] = false,
			["VOICELOCALE"] = 0,
			["IcingOnCake"] = true,
		}, -- end of ["JF-17"]
		["P-51D"] = 
		{
			["assistance"] = 100,
			["autoRudder"] = false,
			["CPLocalList_P51D25NA"] = "default",
			["CPLocalList_P51D30NA"] = "default",
		}, -- end of ["P-51D"]
		["C-130J"] = 
		{
			["RT_CHECK"] = true,
			["ECBS_PULLED_COLD"] = false,
		}, -- end of ["C-130J"]
		["F4U-1D"] = 
		{
			["Shake"] = 100,
			["CPLocalList"] = "default",
		}, -- end of ["F4U-1D"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["F-5E-3"] = 
		{
			["JoystickMode"] = 1,
			["SightCamera"] = 2,
			["CPLocalList"] = "default",
			["aiHelper"] = false,
		}, -- end of ["F-5E-3"]
		["I-16"] = 
		{
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["I-16"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
		["F-4E-45MC"] = 
		{
			["AFTERBURNER_DETENT_VALUE"] = 80,
			["AFCS_PITCH_BREAKOUT_DEADZONE"] = 3,
			["UI_RESOLUTION_OVERRIDE_WIDTH"] = 1920,
			["JESTER_LANDING_CALLOUTS"] = true,
			["RADAR_PERFORMANCE_MODE"] = true,
			["AFCS_ROLL_BREAKOUT_DEADZONE"] = 2,
			["FFB_GAIN_PITCH"] = 100,
			["COMBINED_RADAR_CURSOR_AND_HAND_CONTROL"] = false,
			["STICK_FORCE_LIMIT_VALUE"] = 60,
			["UI_OFFSET_X"] = 0,
			["DISABLE_WSO_INPUT"] = true,
			["UI_OFFSET_Y"] = 0,
			["RadioMenuPttOptions"] = 0,
			["UI_ALLOW_HEAD_TRACKING"] = true,
			["UI_ALLOW_MOUSE_CONTROLS"] = true,
			["STICK_FORCE_BLENDING"] = true,
			["LOWER_UI_UPDATERATE"] = true,
			["FFB_GAIN_ROLL"] = 100,
			["UI_ANIM_SPEED"] = 1,
			["STICK_NEUTRAL_POSITION_SMOOTHING"] = 0,
			["UI_RESOLUTION_OVERRIDE"] = false,
			["STICK_FORCE_LIMIT"] = true,
			["UI_RESOLUTION_OVERRIDE_HEIGHT"] = 1080,
			["PERSISTENT_AIRCRAFT"] = false,
			["UI_DOMAIN_ACCESS_TYPE"] = 0,
			["FFB_FORCE_OFF"] = true,
			["UI_HEAD_TRACKING_DEADZONE"] = 0.5,
			["UI_HEAD_TRACKING_ORIGIN_ANGLE_Y_OFFSET"] = 0,
			["UI_HEAD_TRACKING_MAX_ANGLE"] = 10,
			["UI_HEAD_TRACKING_TYPE"] = 0,
			["LOWER_SIMULATION_UPDATE_RATE"] = true,
			["AFTERBURNER_DETENT_DEADZONE"] = 10,
			["UI_THEME_TYPE"] = 0,
		}, -- end of ["F-4E-45MC"]
		["SA342"] = 
		{
			["ControlsDisplayLocation"] = 0,
			["StickRollCurve"] = 0,
			["VibrationRate"] = 100,
			["PedalTrimType"] = 2,
			["PreloadWaypoints"] = true,
			["MINIGUN_JOY"] = false,
			["StickPitchCurve"] = 0,
			["HOT_MIC"] = false,
			["CPLocalListMG"] = "default",
			["CyclicTrimType"] = 2,
			["MiniStick"] = true,
			["FFB_TOGGLE"] = false,
			["VR_DECOUPLE"] = false,
			["CPLocalListL"] = "default",
			["EngineBreak"] = true,
			["CPLocalList"] = "default",
		}, -- end of ["SA342"]
		["Christen Eagle II"] = 
		{
			["SimplifiedRudder"] = false,
			["CPLocalList"] = "default",
		}, -- end of ["Christen Eagle II"]
		["OH58D"] = 
		{
			["CyclicTrimType"] = 2,
			["FFBForce"] = 0,
			["ControlsDisplayLocation"] = 0,
			["PedalTrimType"] = 2,
			["ThrottleOpt"] = 0,
			["ODADisplay"] = 0,
			["CockpitVibration"] = 100,
		}, -- end of ["OH58D"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["A-10C_2"] = 
		{
			["GUNPAC_Runway"] = 0.1,
			["hmdEye"] = 1,
			["CPLocalList"] = "aged",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Hot"] = 0.1,
			["defaultGunMode"] = 0,
			["throttleSlewTGP"] = 5,
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C_2"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = false,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 4,
			["LINEAR_STICK"] = false,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = false,
			["MONITOR_EYEPOINT_OFFSET"] = 0,
			["THROTTLE_CO_DETENT"] = 10,
			["VR_EYEPOINT_OFFSET"] = 8,
			["FF_TRIM_OFFSET"] = true,
			["THROTTLE_AB_DETENT"] = 75,
			["GHOST_CONTROLS"] = false,
			["FF_PITCH_GAIN"] = 65,
			["FF_ROLL_GAIN"] = 65,
			["LOW_END_TEXT"] = false,
		}, -- end of ["F-15ESE"]
		["F-14"] = 
		{
			["JESTER_HeadMenu"] = true,
			["FFB_TRIM"] = false,
			["JESTER_LandingCallouts"] = true,
			["AB_GATE"] = false,
			["JESTER_Camera"] = true,
			["RadioMenuPttOptions"] = 0,
			["TID_A2G"] = false,
			["WEAP_OFF_GUN"] = false,
			["WEAP_UP_SPPH"] = false,
			["AOA_BUFFET"] = false,
			["SWEEP_HANDLE_RAISED_COND"] = false,
			["EXT_LIGHT_CATAPULT"] = true,
			["JESTER_SwitchPDSTTToPSTT"] = false,
			["AFTERBURNER_DETENT_VALUE"] = 70,
			["AFTERBURNER_DETENT_DEADZONE"] = 10,
		}, -- end of ["F-14"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["F18RealisticTDC"] = true,
			["mfdReflections"] = 0,
		}, -- end of ["F/A-18C"]
		["Hercules"] = 
		{
			["NWS_Coupled_Separate_Input_Device"] = false,
		}, -- end of ["Hercules"]
		["L-39C"] = 
		{
			["sarpp"] = 1,
			["CPLocalList"] = "default",
			["CPLocalZAList"] = "default",
			["gunCamera"] = 1,
		}, -- end of ["L-39C"]
		["M-2000C"] = 
		{
			["FUEL_DETOT_AUTO"] = false,
			["CPLocalList"] = "default",
			["THROTTLE_CO_DETENT"] = 15,
			["RADIO_PTTMENU"] = true,
			["REAL_FREQ_REP"] = true,
			["EZ_LAUNCH_ALERT"] = false,
			["REFUEL_HACK"] = true,
			["PITCH_LIMIT_MODE"] = 1,
			["RAND_RDR_CHANNEL"] = false,
			["VTB_FOV_HEIGHT"] = 150,
			["RADAR_CLUTTERQMC"] = true,
			["VTB_FOV_SIZE"] = 130,
			["VTB_FOV_ENABLE"] = true,
			["THROTTLE_AB_DETENT"] = 90,
			["ENGINE_LOG"] = false,
			["UNI_ALIGNED"] = true,
			["UNI_NODRIFT"] = false,
			["VTB_ENLARGE"] = 0,
			["COCKPIT_WEAR"] = 50,
			["MW_KNOBS_SPEED"] = 0,
			["PITCH_ELASTIC_LIMIT"] = 80,
			["RADAR_MAPOBJECTS"] = true,
			["PCN_DIGIT_MSG"] = true,
		}, -- end of ["M-2000C"]
		["AV8BNA"] = 
		{
			["INS_Alignment"] = 2,
			["INS_GYROHasNAV"] = false,
			["CPLocalList"] = "default",
			["MPCD_GAIN"] = 75,
			["USE_REAL_TDC"] = false,
			["FF_TRIM_OFFSET"] = true,
			["MPCD_CONS"] = 75,
			["USE_MPCD_EXPORT"] = false,
			["MPCD_EXPORT"] = false,
			["FF_ROLL_GAIN"] = 65,
			["FF_PITCH_GAIN"] = 65,
		}, -- end of ["AV8BNA"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["Mi-24P"] = 
		{
			["CPLocalList"] = "english",
			["Mi24AIColorScheme"] = 0,
			["Mi24AIHideBoxes"] = false,
			["Mi24AIVoiceLanguage"] = 2,
			["controlHelperMi24"] = false,
			["Mi24AutoHandover"] = true,
			["Mi24PedalsInputSensitivity"] = 24,
			["Mi24StickTrimMethod"] = 0,
			["Mi24CockpitShake"] = 50,
			["Mi24PedalsTrimButton"] = 1,
			["Mi24PedalsMicroswitchLogic"] = 1,
			["Aiming_mark"] = false,
			["collectiveDisengage"] = 1,
			["collectiveBrake"] = 0,
			["SPOVolume"] = 100,
			["Mi24PedalsTrimMode"] = 0,
			["Mi24PedalsAutoMove"] = true,
			["weapTooltipsMi24"] = true,
		}, -- end of ["Mi-24P"]
		["A-10A"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["A-10A"]
		["MiG-21Bis"] = 
		{
			["Pitot"] = false,
			["Engine"] = false,
			["Experimental"] = false,
			["Shake"] = 100,
			["CPLocalList"] = "English - Metric",
			["Reticle"] = false,
			["Freeze"] = false,
		}, -- end of ["MiG-21Bis"]
		["Mirage-F1"] = 
		{
			["F1SimplifiedGearLever"] = false,
			["F1RadioSelBoxVOR"] = 80,
			["F1RadioSelBoxMIS"] = 95,
			["F1MuffledFuelCounter"] = false,
			["F1DelayedOilWarning"] = false,
			["F1Mode4IFFInstalled"] = false,
			["CPLocalList_F1EE"] = "default",
			["F1RadioSelBoxU"] = 80,
			["F1FFBARTHUR"] = 60,
			["F1RadarCoverRemovedDefault"] = false,
			["F1MinFFBPitch"] = 80,
			["CPLocalList_F1CE"] = "default",
			["CPLocalList_F1BE"] = "default",
			["F1MinFFBRoll"] = 70,
			["F1StickForcesEmulation"] = true,
			["F1RadioSelBoxUV"] = 85,
			["F1MaxFFBRoll"] = 100,
			["F1SelectedABDetentPos"] = 80,
			["F1RadioSelBoxTAC"] = 75,
			["F1SimplifiedFiringSafety"] = false,
			["F1RadioSelBoxMKRTP"] = 50,
			["F1StickFullRange"] = true,
			["F1FFBShake"] = 0,
			["F1DisableFFB"] = false,
			["F1MaxFFBPitch"] = 100,
			["F1ALR300VoiceLang"] = 0,
			["F1VMSDisableSubtitles"] = false,
			["F1RadioSelBoxRAPCME"] = 90,
			["F1AutoCounterSet"] = true,
		}, -- end of ["Mirage-F1"]
		["UH-60L"] = 
		{
			["aimingMarkRemove"] = false,
			["pedalTrimOption"] = false,
		}, -- end of ["UH-60L"]
		["MB-339"] = 
		{
			["AileronTrim"] = 0,
			["gunCamera"] = 2,
			["RudderTrim"] = 0,
			["CanopyICE"] = false,
			["ElevatorTrim"] = 0,
			["CanopyMIST"] = false,
		}, -- end of ["MB-339"]
		["F-86F_FC"] = 
		{
			["CPLocalList"] = "default",
			["landSeatAdjustF86"] = true,
			["NoseWheelSteeringSimpleBehaviourF86"] = true,
		}, -- end of ["F-86F_FC"]
		["OH-6A"] = 
		{
			["OH6CyclicButtonSensitivity"] = 0.15,
			["OH6ShowControls"] = true,
			["OH6PedalButtonSensitivity"] = 0.15,
			["OH6AimingMark"] = false,
			["OH6AimingMarkOffset"] = 0,
			["OH6ShowCrewStatus"] = true,
			["OH6TrimmingMethod"] = 0,
			["OH6CollectiveButtonSensitivity"] = 0.15,
		}, -- end of ["OH-6A"]
		["F-16C"] = 
		{
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 1,
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["pitchDeadzoneValue"] = 4.375,
			["rollDeadzoneValue"] = 5.9,
			["mfdReflections"] = 0,
			["canopyTint"] = 1,
			["pitchForceStickGradient"] = 1,
		}, -- end of ["F-16C"]
		["Su-27"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-27"]
		["F-5E-3_FC"] = 
		{
			["JoystickMode"] = 0,
			["CPLocalList"] = "default",
		}, -- end of ["F-5E-3_FC"]
		["MiG-15bis_FC"] = 
		{
			["autoLeanToAimMiG15"] = true,
			["CPLocalList"] = "english",
		}, -- end of ["MiG-15bis_FC"]
		["A-4E-C"] = 
		{
			["cssActivate"] = 15,
			["wheelBrakeAssist"] = false,
			["oldRadar"] = false,
			["customRudderPressure"] = 50,
			["trimSpeedRudder"] = 100,
			["customPitchPressure"] = 50,
			["throttleRate"] = 1,
			["customRudderRelease"] = 100,
			["trimSpeedPitch"] = 100,
			["cockpitShake"] = 100,
			["customRollRelease"] = 100,
			["customPitchRelease"] = 0,
			["throttleAcceleration"] = 50,
			["trimSpeedRoll"] = 100,
			["customRollPressure"] = 50,
		}, -- end of ["A-4E-C"]
		["C-101"] = 
		{
			["C101AudioCtrlPnlINT"] = 85,
			["C101DisableFFB"] = false,
			["C101AudioCtrlPnlVHF"] = 100,
			["C101AudioCtrlPnlMASTERVOL"] = 70,
			["C101AudioCtrlPnlUHF"] = 100,
			["CPLocalListEB"] = "default",
			["C101AudioCtrlPnlVOR"] = 55,
			["C101AudioCtrlPnlHOTMIC"] = 90,
			["C101AudioCtrlPnlTAC"] = 90,
			["C101AudioCtrlPnlADF"] = 50,
			["C101AudioCtrlPnlMK"] = 55,
		}, -- end of ["C-101"]
		["F-86F"] = 
		{
			["landSeatAdjustF86"] = true,
			["aiHelper"] = false,
			["CPLocalList"] = "default",
			["NoseWheelSteeringSimpleBehaviourF86"] = true,
			["gunCamera"] = 2,
		}, -- end of ["F-86F"]
		["Ka-50_3"] = 
		{
			["Ka50TrimmingMethod"] = 0,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["Ka50PedalsYawReqReset"] = false,
			["CPLocalList"] = "default",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50_3"]
		["SpitfireLFMkIX"] = 
		{
			["assistance"] = 100,
			["aileronTrim"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["SpitfireLFMkIX"]
		["AJS37"] = 
		{
			["CPLocalList"] = "default",
			["CK37REFCodeSel"] = 0,
		}, -- end of ["AJS37"]
		["Mi-8MTV2"] = 
		{
			["Mi8TrimmingMethod"] = 0,
			["Mi8CockpitShake"] = 50,
			["gunCamera"] = 0,
			["controlHelperMi8"] = false,
			["Mi8RudderTrimmer"] = true,
			["collectiveDisengage"] = 1,
			["Mi8FOV"] = 120,
			["Mi8AutopilotAdjustment"] = false,
			["CPLocalList"] = "english_glass_dirt",
			["collectiveBrake"] = 0,
		}, -- end of ["Mi-8MTV2"]
		["UH-1H"] = 
		{
			["UHRudderTrimmer"] = false,
			["autoPilot"] = true,
			["UH1HCockpitShake"] = 50,
			["CPLocalList"] = "default",
			["weapTooltips"] = true,
			["UHTrimmingMethod"] = 0,
		}, -- end of ["UH-1H"]
		["mig17f"] = {},
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "",
		["FakeAfterburner"] = false,
		["volume"] = 80,
		["headphones_on_external_views"] = true,
		["subtitles"] = true,
		["voiceChatInVolume"] = 50,
		["world"] = 100,
		["hear_in_helmet"] = true,
		["hp_output"] = "",
		["music"] = 0,
		["main_layout"] = "",
		["headphones"] = 100,
		["cockpit"] = 100,
		["voice_chat_output"] = "",
		["voice_chat"] = true,
		["GBreathEffect"] = true,
		["radioSpeech"] = true,
		["switches"] = 100,
		["play_audio_while_minimized"] = false,
		["voiceChatInSensitivity"] = -50,
		["microphone_use"] = 2,
		["voice_chat_input"] = "",
		["gui"] = 100,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["reflections"] = true,
			["mirrorsSequentialRendering"] = true,
			["avionicsMFDEveryFrame"] = false,
			["mirrors"] = true,
			["mirrorsEveryFrame"] = false,
			["mirrorsResolution"] = 1,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
