dictionary = 
{
	["DictKey_subtitle_1506"] = "Enfield-4: I am on bandit's six! FOX 2!",
	["DictKey_ActionText_900"] = "",
	["DictKey_ActionText_1096"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_subtitle_1287"] = "Aegis-3(Ming“Starry”):   Roger that，Aegis 3.",
	["DictKey_ActionText_1872"] = "",
	["DictKey_ActionRadioText_1623"] = "",
	["DictKey_WptName_1522"] = "",
	["DictKey_UnitName_594"] = "单位 #036",
	["DictKey_subtitle_1510"] = "Springfield-1: Enemy missiles! Defending!",
	["DictKey_WptName_1764"] = "",
	["DictKey_subtitle_1186"] = "Aegis-2 (Bolivar \"Bones\"):  Then it also means a less chaotic region, less insurgent activities.",
	["DictKey_subtitle_1219"] = "Aegis-4 (Divit \"Triple\"):  There will be a thunderstorm tomorrow.",
	["DictKey_ActionComment_1632"] = "",
	["DictKey_ActionText_1612"] = "",
	["DictKey_GroupName_1747"] = "AI F18",
	["DictKey_subtitle_1105"] = "Aircraft Carrier (CVP-73 Adamas):  701, Cat 3, prepare for launch.",
	["DictKey_subtitle_1396"] = "Aegis-3（Ming“Starry”）：FOX3！again!",
	["DictKey_ActionText_1580"] = "",
	["DictKey_ActionText_1578"] = "",
	["DictKey_subtitle_1173"] = "Enfield-1:  Enfield 1, beginning CAP, angels 10.",
	["DictKey_ActionText_1362"] = "Bombs away。",
	["DictKey_UnitName_590"] = "单位 #032",
	["DictKey_UnitName_872"] = "单位 #049",
	["DictKey_subtitle_1199"] = "Aegis-3 (Ming \"Starry\"):  Stop the daydreaming...Captain was the one who contributed the most...you're no more than a spectator hahahahaha...",
	["DictKey_UnitName_863"] = "单位 #046",
	["DictKey_ActionText_1041"] = "",
	["DictKey_WptName_1767"] = "",
	["DictKey_UnitName_1730"] = "",
	["DictKey_WptName_1242"] = "",
	["DictKey_ActionText_1051"] = "",
	["DictKey_subtitle_1452"] = "Enfield-3:  I am locked!",
	["DictKey_ActionText_1517"] = "",
	["DictKey_UnitName_584"] = "单位 #026",
	["DictKey_subtitle_1465"] = "Enfield-1: Splash one!",
	["DictKey_WptName_1541"] = "",
	["DictKey_subtitle_1281"] = "Aegis-3 (Ming \"Starry\"):  People say that Exusia doesn't have much Chunium reserve underground, therefore...",
	["DictKey_subtitle_1492"] = "Springfield-1: I am on his six! FOX 2!",
	["DictKey_ActionText_1672"] = "",
	["DictKey_ActionText_1664"] = "",
	["DictKey_subtitle_1275"] = "Aegis-2 (Bolivar \"Bones\"):  The fighting is intense down there, these insurgents are surely determined.",
	["DictKey_ActionText_1899"] = "",
	["DictKey_ActionText_1329"] = ">>>>>提示<<<<<\
\
你飞机速度太快了，减少你的油门推力来保持一个相对合适的速度，这也有利于你节约燃料。",
	["DictKey_ActionText_983"] = "",
	["DictKey_ActionText_1374"] = "",
	["DictKey_subtitle_1454"] = "Springfield-1: Missiles inbound! Chaff-Flare!",
	["DictKey_ActionText_1636"] = "",
	["DictKey_UnitName_579"] = "单位 #023",
	["DictKey_ActionText_1901"] = "",
	["DictKey_ActionRadioText_601"] = "Fire 1",
	["DictKey_ActionText_1654"] = "",
	["DictKey_subtitle_1299"] = "Command (Noa \"Bishop\"):  Aegis, enemies are deploying artillery to the front line, they are converging at the supply point, commence strike mission ASAP! Our forces will be in grave danger when those are deployed.",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_793"] = "",
	["DictKey_WptName_1521"] = "",
	["DictKey_ActionComment_1639"] = "",
	["DictKey_ActionComment_1602"] = "DictKey_ActionComment_1602",
	["DictKey_ActionText_1132"] = "",
	["DictKey_ActionText_1628"] = "",
	["DictKey_ActionText_1836"] = "",
	["DictKey_ActionRadioText_1695"] = "",
	["DictKey_ActionText_1582"] = "",
	["DictKey_UnitName_830"] = "单位 #002",
	["DictKey_WptName_1243"] = "",
	["DictKey_ActionText_1346"] = "",
	["DictKey_subtitle_1512"] = "Enfield-2: Enemy missiles!",
	["DictKey_WptName_1749"] = "",
	["DictKey_ActionText_876"] = "Magnum！",
	["DictKey_ActionText_877"] = "What!? The Babel Tower is hit?",
	["DictKey_ActionText_1588"] = "",
	["DictKey_WptName_870"] = "",
	["DictKey_ActionText_1670"] = "【Current Task】\
\
Search and identify enemy rocket launch site",
	["DictKey_GroupName_850"] = "龙套 #008",
	["DictKey_ActionText_1802"] = "【CURRENT TASK】 \
\
○ Search and destroy enemy air defense in WP2.",
	["DictKey_subtitle_1154"] = "Aegis-2 (Bolivar“Bones”):  Aegis 2, wilco.",
	["DictKey_subtitle_1261"] = "Aegis-4 (Divit \"Triple\"):  Shack one SAM.",
	["DictKey_descriptionText_1"] = "Insurgents are launching a large scale attack on Area Alpha, attempting to stop Calcite, an Uriel and Raphael co-founded corporation from withdrawing the new Chunium processing prototype from Babel Tower. B&P Security Force's CVP-73 Adamas are tasked to cover Raphael's ground operation of extracting the prototype, while Uriel-Tartous Air Force providing CAP to stop any insurgent fighters. Aegis squadron will execute a SEAD & Strike mission on enemy SAM sites and supply outpost to weaken insurgent's ground attack forces. \
\
If you want to know more about story backgrounds and characters, please visit: www.rising-squall.com",
	["DictKey_ActionText_1371"] = "",
	["DictKey_ActionText_938"] = "\">>>>>ATTENTION<<<<<\
\
Look forward and focus, soft on your stick. Softly pull on the stick after leaving the deck, make sure to have positive climb rate.\
Turn to WP1 after plane stabilizes.\"",
	["DictKey_subtitle_1295"] = "Aegis-3 (Ming \"Starry\"):  He is locking me up!?",
	["DictKey_ActionComment_1667"] = "DictKey_ActionComment_1667",
	["DictKey_ActionComment_1655"] = "",
	["DictKey_subtitle_1408"] = "Aegis-3（Ming“Starry”）：Pickle！",
	["DictKey_GroupName_1740"] = "AI F18",
	["DictKey_ActionText_1581"] = "",
	["DictKey_subtitle_1498"] = "Springfield-4: I am on his tail! FOX 2!",
	["DictKey_subtitle_1467"] = "Enfield-3:  I am locked!",
	["DictKey_ActionRadioText_1593"] = "",
	["DictKey_ActionText_1808"] = "【提示】\
\
玩家获得控制权。",
	["DictKey_subtitle_1486"] = "Enfield-2: Locked！FOX 1！",
	["DictKey_ActionText_1128"] = "",
	["DictKey_ActionText_195"] = "sdfgsfdgs",
	["DictKey_subtitle_1291"] = "Springfield-1:  Springfield 1 to all units, the unknown model is identified as... a F-14?! He penetrated our blockade (BARCAP), approaching Aegis squadron, be careful.",
	["DictKey_ActionText_1913"] = "",
	["DictKey_subtitle_1119"] = "Ship crew:  Thrust up...",
	["DictKey_ActionComment_1647"] = "",
	["DictKey_ActionText_1136"] = "",
	["DictKey_ActionText_1138"] = "",
	["DictKey_ActionText_1942"] = "脚本执行",
	["DictKey_subtitle_1446"] = "Springfield-1：全部摧毁！",
	["DictKey_ActionText_1129"] = "",
	["DictKey_WptName_1766"] = "",
	["DictKey_ActionText_1343"] = "",
	["DictKey_ActionText_1357"] = "",
	["DictKey_WptName_1474"] = "",
	["DictKey_ActionText_1545"] = "",
	["DictKey_WptName_840"] = "",
	["DictKey_subtitle_1113"] = "Aircraft Carrier (CVP-73 Adamas):  702, 2 minutes ready to take off.",
	["DictKey_UnitName_848"] = "单位 #008",
	["DictKey_ActionText_1678"] = "",
	["DictKey_WptName_1765"] = "",
	["DictKey_subtitle_1217"] = "Aegis-1 (Neil \"Tracker\"):  We will likely have this kind of weather for a while, according to forecast.",
	["DictKey_ActionText_1516"] = "",
	["DictKey_ActionText_1040"] = "",
	["DictKey_ActionRadioText_1621"] = "",
	["DictKey_subtitle_1123"] = "Ship crew:  Good ailerons... good rudder...",
	["DictKey_ActionText_1548"] = "",
	["DictKey_ActionText_1095"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_ActionText_1917"] = "",
	["DictKey_subtitle_1121"] = "Ship crew:  Check control surfaces...",
	["DictKey_subtitle_1195"] = "Aegis-3 (Ming \"Starry\"):  Understood.",
	["DictKey_subtitle_1225"] = "Aegis-2 (Bolivar \"Bones\"):  Hey?! Since when did you have a sense of humor?",
	["DictKey_UnitName_592"] = "单位 #034",
	["DictKey_GroupName_1240"] = "玉音放送机 常规对话",
	["DictKey_subtitle_1223"] = "Aegis-1 (Neil \"Tracker\"):  Keep talking and the thunder will strike your butt.",
	["DictKey_ActionText_1668"] = "【Current Task】\
\
Fly along course toward WP2",
	["DictKey_ActionText_1616"] = "",
	["DictKey_UnitName_570"] = "单位 #014",
	["DictKey_ActionText_1797"] = "Your missiles didn't destory all enemy SAMs, friendlies are coming to clean up the mess.",
	["DictKey_UnitName_596"] = "单位 #038",
	["DictKey_subtitle_1404"] = "Aegis-3（Ming“Starry”）：Magnum！",
	["DictKey_subtitle_1175"] = "Command (Noa \"Bishop\"):  Aegis squadron, this is Bishop, this is a joint operation with Raphael and Uriel military forces, insurgents are advancing quickly on Babel Tower, we think they are attempting to destroy or capture 'Nebuchadnezzar'. Raphael ground force have established a line of defense along the river, and friendly amphibious forces are approaching Babel Tower to extract this prototype. ",
	["DictKey_ActionRadioText_1572"] = "",
	["DictKey_ActionText_1662"] = "",
	["DictKey_subtitle_1214"] = "Aegis-2 (Bolivar \"Bones\"):  Well, the weather is not helping for sure.",
	["DictKey_ActionText_1131"] = "",
	["DictKey_UnitName_1473"] = "飞行员 #027",
	["DictKey_ActionText_196"] = "sdfgsfdgs",
	["DictKey_ActionText_1352"] = "",
	["DictKey_GroupName_862"] = "龙套 #012",
	["DictKey_ActionText_820"] = "Approaching target area, descend below 14,000 feet. Look for enemy radar signals and rocket launching smokes on the ground.",
	["DictKey_ActionText_1579"] = "",
	["DictKey_ActionRadioText_1598"] = "",
	["DictKey_subtitle_1184"] = "Aegis-4 (Divit \"Triple\"):  This protype machine can stabilize Chunium-500 in its liquid state, once it is put in mass production and put in use, Raphael and Uriel can transport Chunium using underground pipelines. Which is even safer and much cheaper than air cargo.",
	["DictKey_ActionText_1530"] = "Current Task:【Provide cover friendly DEAD flight】",
	["DictKey_subtitle_1248"] = "Aegis-1 (Neil \"Tracker\"):  Aegis squadron, fly below 14,000 feet to observe target movements and look for targets. Careful to IFF, don't drop bombs on friendlies.",
	["DictKey_UnitName_571"] = "单位 #015",
	["DictKey_subtitle_1209"] = "Aegis-4 (Divit \"Triple\"):  Copy that.",
	["DictKey_ActionText_1826"] = "",
	["DictKey_ActionComment_1607"] = "DictKey_ActionComment_1607",
	["DictKey_subtitle_1125"] = "Ship crew:  Ready for launch!",
	["DictKey_WptName_954"] = "",
	["DictKey_ActionRadioText_1133"] = "弹射计时",
	["DictKey_ActionRadioText_1679"] = "",
	["DictKey_subtitle_1165"] = "AWACS (Skyeye):  Aegis 3, pay attention to your speed, don't leave your throttle in afterburner for a long time, flying at economy power setting can significantly reduce your fuel consumption.",
	["DictKey_UnitName_593"] = "单位 #035",
	["DictKey_subtitle_1221"] = "Aegis-2 (Bolivar \"Bones\"):  That's forsure some troublesome weather.",
	["DictKey_ActionText_1339"] = "",
	["DictKey_WptName_1751"] = "",
	["DictKey_WptName_1763"] = "",
	["DictKey_ActionText_1873"] = "",
	["DictKey_ActionRadioText_1728"] = "",
	["DictKey_ActionText_1601"] = "",
	["DictKey_UnitName_597"] = "单位 #039",
	["DictKey_subtitle_1246"] = "Aegis-2 (Bolivar \"Bones\"):  Finally, we stepped into the door of war...",
	["DictKey_ActionText_1889"] = "",
	["DictKey_ActionText_1137"] = "",
	["DictKey_subtitle_1323"] = "Aegis-3 (Ming \"Starry\"):  How...",
	["DictKey_GroupName_832"] = "龙套 #002",
	["DictKey_ActionText_1666"] = "",
	["DictKey_WptName_1753"] = "",
	["DictKey_ActionText_1931"] = "",
	["DictKey_subtitle_1197"] = "Aegis-2 (Bolivar \"Bones\"):  Hahaha take it easy, Aegis's ACE-Aegis-2, Bolivar \"Bones\", she will silence the enemies in an instant.",
	["DictKey_subtitle_1428"] = "Springfield-1: Attention flight，bandits head on, 30 miles, angels 12, combat spread.",
	["DictKey_ActionText_1069"] = "甲板物体移除",
	["DictKey_subtitle_1316"] = "Aegis-4 (Divit \"Triple\"):  Wait... what's going on?",
	["DictKey_UnitName_851"] = "单位 #009",
	["DictKey_subtitle_1255"] = "Aegis-4 (Divit \"Triple\"):  Mudspike, enemy SAMs have turned on.",
	["DictKey_ActionText_1363"] = "",
	["DictKey_ActionRadioText_1710"] = "",
	["DictKey_subtitle_1390"] = "Aegis-3（Ming“Starry”）：FOX2,FOX2！",
	["DictKey_subtitle_1436"] = "Enfield-1: I am on his six!",
	["DictKey_ActionText_1610"] = "",
	["DictKey_subtitle_1205"] = "Aegis-2 (Bolivar \"Bones\"):  Good boy, you may need a beating again, I'll deal with you when we RTB.",
	["DictKey_subtitle_1480"] = "Springfield-2: Engaging! FOX 1!",
	["DictKey_ActionText_1706"] = "",
	["DictKey_UnitName_951"] = "Sead 1",
	["DictKey_ActionText_1358"] = "",
	["DictKey_subtitle_1252"] = "Aegis-4 (Divit \"Triple\"):  Aegis 4 to Aegis 3. Attention, I see smoke and dust from those rocket launchers on the ground. Pay attention to search for its surrounding targets. SAMs should be near by.",
	["DictKey_ActionText_1528"] = "【Current Task】\
\
- Destroy SAMs at WP2",
	["DictKey_ActionText_1869"] = "",
	["DictKey_ActionText_1349"] = "",
	["DictKey_subtitle_1442"] = "Springfield-1:  Springfield-1 copies, full burner to intercept!",
	["DictKey_subtitle_1476"] = "Springfield-2: FOX 1！FOX 1！",
	["DictKey_ActionText_791"] = "",
	["DictKey_subtitle_1279"] = "Aegis-1 (Neil \"Tracker\"):  That's within our expectations. Exusia would lose the Chunium race to Raphael and Uriel by a big margin if our forces can successfully extract the prototype, they will try their best to stop us without sparkling an official war between nations.",
	["DictKey_ActionText_1028"] = ">>>>>提示<<<<<\
\
你飞机速度太快了，减少你的油门推力来保持一个相对合适的速度，这也有利于你节约燃料。",
	["DictKey_ActionComment_1642"] = "",
	["DictKey_UnitName_588"] = "单位 #030",
	["DictKey_ActionText_882"] = ">>>>>ATTENTION<<<<<\
\
Now watch the launch officer's gesture on the right side of your plane,increase throttle, check controls. Salute when you are ready to take off, then move throttle to full afterburner.",
	["DictKey_ActionText_1624"] = "",
	["DictKey_UnitName_1817"] = "",
	["DictKey_subtitle_1271"] = "Aegis-3 (Ming \"Starry\"):  Affirmative, Skyeye.",
	["DictKey_ActionRadioText_1692"] = "",
	["DictKey_subtitle_1469"] = "Enfield-1:  Chaff, chaff, chaff!",
	["DictKey_WptName_1742"] = "",
	["DictKey_subtitle_1193"] = "Aegis-1 (Neil \"Tracker\"):  Keep a low profile, we can bug out if there is danger. We are not there to fight the battle head on.",
	["DictKey_subtitle_1115"] = "Aircraft Carrier (CVP-73 Adamas):  703, follow shooter's guidance on your right.",
	["DictKey_ActionText_1094"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_ActionText_1834"] = "",
	["DictKey_ActionText_193"] = "sdfgsfdgs",
	["DictKey_ActionRadioText_1689"] = "",
	["DictKey_subtitle_1304"] = "Aegis-3 (Ming \"Starry\"):  Bombs away!",
	["DictKey_ActionComment_1583"] = "",
	["DictKey_subtitle_1406"] = "Aegis-3（Ming“Starry”）：Bomb‘s way！",
	["DictKey_ActionText_1127"] = "",
	["DictKey_subtitle_1169"] = "AWACS (Skyeye):  Aegis 3, your speed is too low, increase your throttle, be careful of stall.",
	["DictKey_UnitName_1741"] = "AI F18-1",
	["DictKey_GroupName_1539"] = "",
	["DictKey_subtitle_1289"] = "AWACS (Skyeye):  All units, unknown radar contact, Bearing 050, approaching Aegis squadron at Mach 2.0, no transponder response.",
	["DictKey_UnitName_1520"] = "飞行员 #028",
	["DictKey_GroupName_859"] = "龙套 #011",
	["DictKey_WptName_1758"] = "",
	["DictKey_ActionText_1368"] = "",
	["DictKey_ActionText_795"] = "Friendly gunship is clearing MRSL site. Task complete.",
	["DictKey_ActionText_1351"] = "",
	["DictKey_ActionText_1884"] = "",
	["DictKey_ActionText_1674"] = "",
	["DictKey_ActionComment_1716"] = "",
	["DictKey_ActionText_1638"] = "",
	["DictKey_ActionText_1369"] = "",
	["DictKey_ActionText_1338"] = "",
	["DictKey_ActionText_1026"] = "",
	["DictKey_subtitle_1273"] = "Aegis-1 (Neil \"Tracker\"):  This is Aegis 1, Alpha strike mission completed, standing by for further instruction.",
	["DictKey_ActionText_1070"] = "StaticObject.getByName('StaticObjectName'):destroy()",
	["DictKey_subtitle_1478"] = "Springfield-4: I have bandit locked! FOX 1!",
	["DictKey_ActionText_1345"] = "",
	["DictKey_descriptionBlueTask_3"] = "The minimum knowledge you need to play this mission is:\
Using HARM in TOO mode, JSOW in TOO Waypoint mode.\
\
You can find the related instructions in:\
DCS F/A-18C User Manual: Pg. 192-195 (HARM TOO), Pg. 153 (JSOW TOO)\
\
\
Note:\
Please refer to mission pictures for more info.\
Make sure to watch cutscenes and inter-mission ideologues before starting each mission!\
This mission has pre-recorded controls, you can unlock the view by hitting [Num 5] on number pad. \
We will let you know on the right top corner once control is given to you.\
We recommend you to not take control (by hitting ESC and choose 'take control')  for the best experience.\
\
\
----------------------------------------------\
INTERACTIONS AND ENFORCEMENT \
----------------------------------------------\
- Aegis  - F/A-18C x4 (Player: Aegis 3), one of B&P Sea-based Air Protection Squadron, provide SEAD and CAS support for Raphael ground forces around Babel Tower.\
- Springfield - M2000-5 x2, UTAF fighters, BARCAP east of Area Bravo.\
- Enfield - M2000-5 x2, UTAF fighters, BARCARP west of Area Bravo.\
- Dodge - AH-1W x4, Raphael Royal Marine Expedition Unit, CAS around Babel Tower.\
- Skyeye - E-2D, AWACS of CVP-73 Adamas.\
- Uzi -SH-60B x8, Raphael Royal Marine Expedition Unit, Transport and EVAC.\
\
\
\
----------------------------------------------\
THREATS\
----------------------------------------------\
- Star Union insurgents - motorized armed personnel, strong will to fights but lacks regular army training.\
- Insurgent SA-11 SAM sites deployed at south of Babel Tower.\
- AAA and MANPADS scattered in Area Alpha. \
\
\
\
----------------------------------------------\
OBJECTIVES\
----------------------------------------------\
- Follow the flight plan.\
- Provide SEAD/DEAD cover to friendly helicopters to destroy the enemy rocket site. (WP2)\
- Wait at WP1 for your turn to execute Strike mission on Enemy outpost using JSOW TOO mode. (WP3)\
- RTB (WP4)\
\
\
\
----------------------------------------------\
WEATHER\
----------------------------------------------\
ADAMAS 101310Z 04010G20KT 4SM +RA OVC160 24/10 A2992 RMK AO2\
\
Confused? Check briefing pictures or kneeboard for weather details.\
\
\
\
----------------------------------------------\
COMMS\
----------------------------------------------\
Communication: 251.0 AM (Comm1 CH1)\
Background Music: 233.3 AM (Comm2 CH1)\
\
\
----------------------------------------------\
LOADOUT\
----------------------------------------------\
300gal Fuel Tank x1，AGM-154C x2，AGM-88C x2，AIM-120C x2，AIM-9X x2",
	["DictKey_GroupName_838"] = "龙套 #004",
	["DictKey_subtitle_1167"] = "AWACS (Skyeye):  Military power setting is sufficient for non-combat situations.",
	["DictKey_ActionRadioText_1576"] = "",
	["DictKey_ActionText_1526"] = "【CURRENT TASK】 \
\
○ Take off from CVP-73 Adamas.",
	["DictKey_ActionRadioText_1711"] = "",
	["DictKey_UnitName_857"] = "单位 #044",
	["DictKey_subtitle_1312"] = "AWACS (Skyeye):  Enfield 1 is trying to chase, but.... Unable to catch up to him... Standby, there's something else...",
	["DictKey_ActionText_1130"] = "",
	["DictKey_ActionText_1139"] = "",
	["DictKey_GroupName_950"] = "AI SEAD",
	["DictKey_ActionComment_1619"] = "",
	["DictKey_ActionText_198"] = "sdfgsfdgs",
	["DictKey_ActionText_1584"] = "",
	["DictKey_ActionText_1835"] = "",
	["DictKey_ActionText_818"] = "Bombs away!",
	["DictKey_ActionText_1874"] = "",
	["DictKey_ActionText_1050"] = "",
	["DictKey_ActionText_1523"] = "",
	["DictKey_subtitle_1327"] = "AWACS (Skyeye):  All units, Babel Tower is on fire. Send rescue... Oh shit!...(tower collapse) ",
	["DictKey_UnitName_573"] = "单位 #017",
	["DictKey_WptName_1475"] = "",
	["DictKey_subtitle_1424"] = "Enfield-1: Enfield-1 copies.",
	["DictKey_ActionRadioText_1933"] = "Skip Mission (Cheat)",
	["DictKey_ActionRadioText_602"] = "Fire 2",
	["DictKey_subtitle_1201"] = "Aegis-2 (Bolivar \"Bones\"):  Even you start to question my ability now!?",
	["DictKey_subtitle_1152"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 1, roger. Don't worry, we got it.",
	["DictKey_subtitle_1450"] = "Enfield-1: destroy one!",
	["DictKey_UnitName_1748"] = "AI F18-1",
	["DictKey_ActionText_1335"] = "",
	["DictKey_WptName_873"] = "",
	["DictKey_ActionText_1560"] = "",
	["DictKey_ActionText_1611"] = "",
	["DictKey_ActionText_1038"] = "",
	["DictKey_ActionText_1066"] = "",
	["DictKey_subtitle_1148"] = "Aegis-1 (Neil \"Tracker\"):  Such scale of an insurgent attack, Exusia must be funding and supporting them behind. We will stop them along Raphael and Uriel's forces. ",
	["DictKey_subtitle_1283"] = "Dodge-1:  All units, this is Dodge 1, enemy rocket site is history.",
	["DictKey_ActionText_899"] = "",
	["DictKey_ActionText_1630"] = "",
	["DictKey_WptName_855"] = "",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_UnitName_1241"] = "玉音放送机 阶段3",
	["DictKey_GroupName_1729"] = "",
	["DictKey_ActionText_1928"] = "",
	["DictKey_ActionText_1556"] = "",
	["DictKey_subtitle_1257"] = "AWACS (Skyeye):  Aegis 3, Use AGM-88 HARMs to destroy enemy SAMs.",
	["DictKey_GroupName_871"] = "龙套 #015",
	["DictKey_UnitName_1736"] = "AI F18-2",
	["DictKey_WptName_858"] = "",
	["DictKey_subtitle_1488"] = "Enfield-3: FOX 1!",
	["DictKey_ActionText_1463"] = "",
	["DictKey_subtitle_1496"] = "Springfield-2: Attacking! FOX 2!",
	["DictKey_subtitle_1448"] = "AWACS (Skyeye):  Springfield！support Enfield flight immediately, 110 for 35 miles, pop-up group, two bandits.",
	["DictKey_ActionText_1609"] = "",
	["DictKey_UnitName_576"] = "单位 #020",
	["DictKey_UnitName_866"] = "单位 #047",
	["DictKey_ActionText_1704"] = "",
	["DictKey_subtitle_1265"] = "Aegis-3 (Ming \"Starry\"):  Skyeye, Aegis 3, confirm destruction of enemy SAMs threats on rocket launch site.",
	["DictKey_ActionText_1586"] = "",
	["DictKey_ActionText_908"] = "【WARNING】 \
\
You JSOW failed to destroy enemy outpost, MISSION FAILED",
	["DictKey_GroupName_835"] = "龙套 #003",
	["DictKey_UnitName_581"] = "单位 #024",
	["DictKey_subtitle_1178"] = "Aegis-2 (Bolivar \"Bones\"):  I am getting a little nervous in such a big operation...",
	["DictKey_subtitle_1504"] = "Enfield-2: Engaging! FOX 2!",
	["DictKey_UnitName_591"] = "单位 #033",
	["DictKey_subtitle_1212"] = "Aegis-3 (Ming \"Starry\"):  We will finish our tasks!",
	["DictKey_ActionText_987"] = ">>>>>ATTENTION<<<<<\
\
Choose WP3 as the current waypoint, hit WPDSG on HSI to designate it as the target waypoint. \
Climb above 12,000 feet, after the HUD shows IN RNG, you can hit weapon release to employ weapon.",
	["DictKey_ActionText_1591"] = "",
	["DictKey_UnitName_595"] = "单位 #037",
	["DictKey_subtitle_1160"] = "Aegis-3 (Ming \"Starry\"):  Skyeye, this is Aegis 3, airborne, awaiting instructions.",
	["DictKey_ActionText_1037"] = "",
	["DictKey_UnitName_1696"] = "",
	["DictKey_ActionText_1870"] = "",
	["DictKey_WptName_1752"] = "",
	["DictKey_ActionRadioText_1680"] = "",
	["DictKey_subtitle_1416"] = "AWACS (Skyeye):  Springfield, Skyeye. A group of three enemy aircraft, BRA 140 for 30 miles, angels 18, hot.",
	["DictKey_ActionText_1887"] = "",
	["DictKey_ActionText_1365"] = "",
	["DictKey_ActionComment_1597"] = "DictKey_ActionComment_1597",
	["DictKey_GroupName_847"] = "龙套 #007",
	["DictKey_ActionRadioText_1568"] = "",
	["DictKey_subtitle_1426"] = "Enfield-1: 3, 4！turn heading 150，intercept left bandits，I got the right ones！",
	["DictKey_ActionText_1036"] = "",
	["DictKey_ActionText_1809"] = "【TIPS】 \
\
Press the [Num 5] Key to UNLOCK the free view.",
	["DictKey_ActionText_1648"] = "",
	["DictKey_subtitle_1188"] = "Aegis-3 (Ming \"Starry\"):  I hope so.",
	["DictKey_ActionRadioText_1622"] = "",
	["DictKey_WptName_1759"] = "",
	["DictKey_subtitle_1422"] = "AWACS (Skyeye):  Enfield, Skyeye. Two groups of enemy aircraft, BRA 190 for 37 miles, angels 20, hot.",
	["DictKey_ActionComment_1617"] = "",
	["DictKey_subtitle_1380"] = "Aegis-3（Ming“Starry”）：FOX1，FOX1！",
	["DictKey_WptName_1745"] = "",
	["DictKey_ActionText_1640"] = "",
	["DictKey_ActionText_1529"] = "",
	["DictKey_ActionText_1810"] = "【TIPS】 \
\
You have control.",
	["DictKey_ActionText_1518"] = "",
	["DictKey_ActionText_1613"] = "",
	["DictKey_ActionRadioText_1709"] = "",
	["DictKey_subtitle_1182"] = "Aegis-2 (Bolivar \"Bones\"):  Hahaha, I know, I was just kidding.",
	["DictKey_ActionText_1367"] = "",
	["DictKey_WptName_843"] = "",
	["DictKey_UnitName_574"] = "单位 #018",
	["DictKey_subtitle_1308"] = "Aegis-1 (Neil \"Tracker\"):  Where did this guy go?",
	["DictKey_ActionText_1801"] = "END",
	["DictKey_ActionText_1599"] = "",
	["DictKey_ActionText_1344"] = "",
	["DictKey_UnitName_869"] = "单位 #048",
	["DictKey_ActionText_1934"] = "",
	["DictKey_GroupName_868"] = "龙套 #014",
	["DictKey_ActionText_1807"] = "【提示】\
\
按数字键盘【Mun 5】解锁自由观看视角。",
	["DictKey_subtitle_1269"] = "AWACS:  Aegis 3, Aegis 4, climb to 15,000 feet, standby around WP2, prepare for your strike mission.",
	["DictKey_subtitle_1387"] = "Aegis-3（Ming“Starry”）：FOX2！",
	["DictKey_UnitName_845"] = "单位 #007",
	["DictKey_ActionText_1708"] = "",
	["DictKey_subtitle_1117"] = "Aircraft Carrier (CVP-73 Adamas):  704, taxi on deck.",
	["DictKey_WptName_852"] = "",
	["DictKey_GroupName_841"] = "龙套 #005",
	["DictKey_ActionComment_1635"] = "",
	["DictKey_subtitle_1238"] = "Aegis-4 (Divit \"Triple\"):  I'm going all out.",
	["DictKey_UnitName_583"] = "单位 #025",
	["DictKey_ActionText_1883"] = "",
	["DictKey_subtitle_1420"] = "Springfield-1: Attention flight，bandits head on, 30 miles, angels 12, combat spread.",
	["DictKey_ActionText_948"] = ">>>>>ATTENTION<<<<<\
\
Enemy SAMs have turned on. Align your jet with the target, choose target on the HARM TOO page then hit UNCAGE, then hit weapon release to launch the missiles.",
	["DictKey_ActionText_1353"] = "",
	["DictKey_ActionText_1336"] = "",
	["DictKey_ActionText_1354"] = "",
	["DictKey_ActionText_1577"] = "",
	["DictKey_ActionText_810"] = "【CURRENT TASK】\
\
○ Standby WP2, Wait and Cover friendly gunship to destroy MRSL site.",
	["DictKey_ActionRadioText_1663"] = "",
	["DictKey_ActionText_1375"] = "",
	["DictKey_ActionText_1703"] = "",
	["DictKey_subtitle_1319"] = "Aegis-4 (Divit \"Triple\"):  Oh, hell, look!",
	["DictKey_subtitle_1244"] = "Aegis-4 (Divit \"Triple\"):  We're almost on target.",
	["DictKey_subtitle_1232"] = "Aegis-3 (Ming \"Starry\"):  Of course.",
	["DictKey_ActionText_1726"] = "",
	["DictKey_ActionText_1618"] = "",
	["DictKey_UnitName_598"] = "单位 #040",
	["DictKey_ActionRadioText_1656"] = "",
	["DictKey_ActionText_1626"] = "",
	["DictKey_ActionText_1356"] = "",
	["DictKey_ActionText_194"] = "sdfgsfdgs",
	["DictKey_ActionText_1525"] = "Current Task:【Fly along course toward WP2】",
	["DictKey_subtitle_1410"] = "Aegis-3（Ming“Starry”）：GUNS!GUNS!",
	["DictKey_GroupName_561"] = "守军",
	["DictKey_subtitle_1514"] = "Enfield-4: Evade! Evade!",
	["DictKey_subtitle_1325"] = "AWACS (Skyeye):  Skyeye to all units, Attention, Babel Tower is hit! Babel Tower is hit! I Repeat, Babel Tower is hit!",
	["DictKey_ActionRadioText_1575"] = "",
	["DictKey_UnitName_1925"] = "Version: v1.01 2021.1.30",
	["DictKey_ActionText_1879"] = "【CURRENT TASK】 \
\
○ Keep heading to WP1.",
	["DictKey_ActionText_1589"] = "",
	["DictKey_subtitle_1430"] = "Springfield-1：missile!missile!",
	["DictKey_ActionText_1700"] = "",
	["DictKey_UnitName_577"] = "单位 #021",
	["DictKey_ActionText_1920"] = "",
	["DictKey_subtitle_1876"] = "",
	["DictKey_ActionText_1594"] = "",
	["DictKey_ActionComment_1585"] = "",
	["DictKey_ActionRadioText_1830"] = "",
	["DictKey_WptName_1744"] = "",
	["DictKey_ActionRadioText_1573"] = "",
	["DictKey_GroupName_844"] = "龙套 #006",
	["DictKey_sortie_5"] = "Rising Squall - Burning Babel（M00）",
	["DictKey_UnitName_586"] = "单位 #028",
	["DictKey_ActionComment_1592"] = "DictKey_ActionComment_1592",
	["DictKey_GroupName_829"] = "龙套 #001",
	["DictKey_subtitle_1259"] = "Aegis-3 (Ming \"Starry\"):  Magnum!",
	["DictKey_ActionText_1042"] = "",
	["DictKey_GroupName_1519"] = "新飞机群组",
	["DictKey_subtitle_1494"] = "Springfield-2: Target 2 miles! FOX 2!",
	["DictKey_ActionText_1553"] = "",
	["DictKey_ActionText_1360"] = "",
	["DictKey_UnitName_562"] = "单位 #010",
	["DictKey_UnitName_860"] = "单位 #045",
	["DictKey_ActionText_1372"] = "",
	["DictKey_ActionText_1031"] = ">>>>>提示<<<<<\
\
你飞机速度太慢了，过低速度会降低飞机的机动性，增加油门将速度提升至300节左右。",
	["DictKey_GroupName_1472"] = "AI 对战教学",
	["DictKey_WptName_1743"] = "",
	["DictKey_subtitle_1203"] = "Aegis-3 (Ming \"Starry\"):  Haha, just joking, don't overthink it.",
	["DictKey_ActionText_1804"] = "【当前任务】\
\
O 按提示完成航母弹射起飞\
O 沿航线前往 WP1\
O 寻找并摧毁位于 WP2 的敌军防空装置\
O 在 WP2 上空盘旋以保护武装直升机清场\
O 发射  JSOW 攻击 WP3 的敌军集结基地",
	["DictKey_ActionText_1347"] = "",
	["DictKey_ActionText_1685"] = "",
	["DictKey_WptName_861"] = "",
	["DictKey_GroupName_580"] = "进攻",
	["DictKey_ActionText_902"] = "mist.respawnGroup('进攻', true)",
	["DictKey_subtitle_1142"] = "Command (Noa \"Bishop\"):  Uriel-Tartous Air Force will provide BARCAP outside of Area Alpha to ensure our air superiority. Still, pay attention to your datalink for any airborne threats that might hinder your mission. ",
	["DictKey_ActionRadioText_1608"] = "",
	["DictKey_subtitle_1484"] = "Enfield-1: STT lock! FOX 1!",
	["DictKey_ActionText_1043"] = "",
	["DictKey_ActionRadioText_604"] = "Fire 4",
	["DictKey_ActionText_1340"] = "",
	["DictKey_subtitle_1399"] = "Aegis-3（Ming“Starry”）：Rifle！",
	["DictKey_ActionText_1359"] = "",
	["DictKey_ActionText_1334"] = "",
	["DictKey_ActionRadioText_1571"] = "",
	["DictKey_subtitle_1235"] = "Aegis-2 (Bolivar \"Bones\"):  Alright! That's good hear! We shall be as well.",
	["DictKey_subtitle_1310"] = "AWACS (Skyeye):  Skyeye to Aegis. The unknown F-14 is leaving our airspace, he is about to enter a blind spot on our radar.",
	["DictKey_WptName_1757"] = "",
	["DictKey_WptName_864"] = "",
	["DictKey_UnitName_842"] = "单位 #006",
	["DictKey_ActionText_1557"] = "",
	["DictKey_subtitle_1508"] = "Springfield-4: Enemy missiles! Evade! Evade!",
	["DictKey_UnitName_569"] = "单位 #013",
	["DictKey_subtitle_1306"] = "Aegis-2 (Bolivar \"Bones\"):  Damn it! I have lost radar contact on the F-14.",
	["DictKey_ActionText_897"] = "僚机加入，僚机对话。",
	["DictKey_ActionText_1337"] = "",
	["DictKey_WptName_846"] = "",
	["DictKey_ActionText_1791"] = "【CURRENT TASK】 \
\
○ Follow friendly flight (Aegis 1) to WP1, do not overspeed. (slower than 500kt IAS)",
	["DictKey_ActionRadioText_1681"] = "",
	["DictKey_subtitle_1267"] = "AWACS:  Well done Aegis 3, friendly helicopters are moving in. They will take care of the rest.",
	["DictKey_subtitle_1500"] = "Enfield-1: Good tone, good lock! FOX 2!",
	["DictKey_subtitle_1140"] = "Command (Noa \"Bishop\"):  Our mission is to support friendly ground operations, Aegis 1 and Aegis 2, provide CAS for friendly ground forces. Aegis 3 and Aegis 4, provide SEAD on hostile SAMs north of Babel Tower, then proceed with the strike mission.",
	["DictKey_ActionText_1929"] = "Version: v2.02 2023.07.01",
	["DictKey_ActionText_1333"] = "",
	["DictKey_WptName_582"] = "",
	["DictKey_ActionText_1614"] = "",
	["DictKey_WptName_1760"] = "",
	["DictKey_ActionText_1641"] = "",
	["DictKey_subtitle_1150"] = "Command (Noa \"Bishop\"):  Aegis squadron, be careful, these insurgents are unlike anyother before. They are determined to capture Babel Tower, they have no hesitation in using Exusia supplied fire-arms. ",
	["DictKey_ActionText_1688"] = "",
	["DictKey_subtitle_1285"] = "Aegis-1 (Neil \"Tracker\"):  Aegis 1 to Aegis 3, carry out your strike mission accordingly.",
	["DictKey_ActionText_1903"] = "",
	["DictKey_subtitle_1111"] = "Aircraft Carrier (CVP-73 Adamas): 703, Cat 4, catapult launch after 701.",
	["DictKey_subtitle_1250"] = "AWACS (Skyeye):  Aegis 3, be advised, our attack helicopters are under enemy SAMs fire. provide SEAD support for our helicopter strikes on an enemy rocket launch sties immediately.",
	["DictKey_subtitle_1482"] = "Springfield-1: In range, Fox 1!",
	["DictKey_ActionText_1631"] = "",
	["DictKey_GroupName_856"] = "龙套 #010",
	["DictKey_WptName_952"] = "",
	["DictKey_subtitle_1230"] = "Aegis-1 (Neil \"Tracker\"):  Hahaha, of course, I'm in a good mood.",
	["DictKey_ActionText_1355"] = "",
	["DictKey_ActionText_1361"] = "",
	["DictKey_subtitle_1180"] = "Aegis-1 (Neil \"Tracker\"):  Aegis-2, Kingdom of Raphael and Uriel-Tartous Republic will handle the primary missions. We are just here to give an extra hand, so relax.",
	["DictKey_ActionText_958"] = "Your missiles didn't destory all enemy SAMs, friendlies are coming to clean up the mess.",
	["DictKey_subtitle_1146"] = "Aegis-2 (Bolivar \"Bones\"):  This is a big operation... Feels like we are at the brink of a total war. ",
	["DictKey_ActionComment_1629"] = "",
	["DictKey_WptName_1756"] = "",
	["DictKey_ActionText_1620"] = "",
	["DictKey_subtitle_1502"] = "Enfield-2: Within range! FOX 2!",
	["DictKey_ActionText_1699"] = "",
	["DictKey_ActionRadioText_1827"] = "",
	["DictKey_ActionText_1606"] = "",
	["DictKey_ActionText_1891"] = "",
	["DictKey_WptName_1750"] = "",
	["DictKey_subtitle_1144"] = "Aegis-4 (Divit \"Triple\"):  Aegis 4, saddled. ",
	["DictKey_ActionText_1370"] = "",
	["DictKey_ActionRadioText_605"] = "开火",
	["DictKey_UnitName_839"] = "单位 #005",
	["DictKey_ActionText_1837"] = "",
	["DictKey_ActionText_814"] = "",
	["DictKey_UnitName_1540"] = "",
	["DictKey_subtitle_1490"] = "Enfield-4: No more escape! FOX 1!",
	["DictKey_ActionText_199"] = "sdfgsfdgs",
	["DictKey_UnitName_568"] = "单位 #012",
	["DictKey_ActionText_960"] = "",
	["DictKey_subtitle_1207"] = "Aegis-1 (Neil \"Tracker\"):  Alright, get your game faces on as we approach the mission area. War is not a game, any mistake can lead to your demise, be careful.",
	["DictKey_ActionText_1341"] = "",
	["DictKey_ActionText_1930"] = "",
	["DictKey_ActionText_1919"] = "",
	["DictKey_ActionText_985"] = ">>>>>ATTENTION<<<<<\
\
Pay attention to your right. Your wingman is joining.",
	["DictKey_ActionText_1039"] = "",
	["DictKey_ActionText_1135"] = "",
	["DictKey_WptName_834"] = "",
	["DictKey_UnitName_1762"] = "AI F18-1",
	["DictKey_ActionRadioText_1686"] = "",
	["DictKey_ActionRadioText_1936"] = "Skip Mission (Cheat)",
	["DictKey_ActionText_1596"] = "",
	["DictKey_subtitle_1438"] = "Springfield-1: Enemies down.",
	["DictKey_ActionText_1134"] = "",
	["DictKey_WptName_867"] = "",
	["DictKey_ActionText_792"] = "",
	["DictKey_ActionComment_1720"] = "DictKey_ActionComment_1720",
	["DictKey_ActionText_794"] = "",
	["DictKey_ActionText_1871"] = "",
	["DictKey_WptName_1815"] = "",
	["DictKey_UnitName_1816"] = "",
	["DictKey_subtitle_1432"] = "Springfield-1：1,break left！",
	["DictKey_ActionText_808"] = "",
	["DictKey_ActionText_1718"] = "",
	["DictKey_ActionText_1799"] = "",
	["DictKey_subtitle_1162"] = "AWACS (Skyeye):  Aegis 3, this is Skyeye, turn heading 085 for WP1, do not overspeed, and don't go above clouds.",
	["DictKey_ActionText_1715"] = "",
	["DictKey_ActionText_1527"] = "Current Task:【Search and identify enemy rocket launch site】",
	["DictKey_ActionRadioText_1574"] = "",
	["DictKey_subtitle_1321"] = "Aegis-1 (Neil \"Tracker\"):  It's the Babel Tower. Babel Tower has been hit!",
	["DictKey_subtitle_1378"] = "Aegis-3（Ming“Starry”）：FOX1！",
	["DictKey_ActionText_1045"] = "",
	["DictKey_subtitle_1293"] = "Aegis-1 (Neil \"Tracker\"):  That is not good... Aegis-3! Launch your JSOWs now, strike the mission targets! I will intercept him with Aegis-2.",
	["DictKey_ActionText_1829"] = "",
	["DictKey_WptName_837"] = "",
	["DictKey_GroupName_1754"] = "AI F18",
	["DictKey_ActionText_1691"] = "",
	["DictKey_ActionText_1044"] = "",
	["DictKey_WptName_1731"] = "",
	["DictKey_ActionText_1800"] = "END",
	["DictKey_ActionText_905"] = ">>>>>ATTENTION<<<<<\
\
Choose WP1 on HSI page, hit WPDSG button if you want the waypoint to be displayed on HUD. \
Use the azimuth showing on HUD to navigate, do not fly above clouds. ",
	["DictKey_ActionText_1552"] = "",
	["DictKey_ActionText_1350"] = "",
	["DictKey_subtitle_1263"] = "Aegis-4 (Divit \"Triple\"):  Shack another one, great work, enemy SAM threats have been cleared.",
	["DictKey_UnitName_854"] = "单位 #043",
	["DictKey_ActionText_1030"] = "",
	["DictKey_ActionText_1046"] = "",
	["DictKey_ActionText_1694"] = "",
	["DictKey_subtitle_1418"] = "Springfield-1: Springfield copy.",
	["DictKey_ActionText_1615"] = "",
	["DictKey_ActionText_1342"] = "",
	["DictKey_WptName_563"] = "",
	["DictKey_UnitName_587"] = "单位 #029",
	["DictKey_ActionText_874"] = "",
	["DictKey_subtitle_1434"] = "AWACS (Skyeye):  Enfield flight, pop-up group, 165 for 48 miles, angels 18. Commit.",
	["DictKey_WptName_831"] = "",
	["DictKey_UnitName_833"] = "单位 #003",
	["DictKey_UnitName_585"] = "单位 #027",
	["DictKey_ActionText_1722"] = "",
	["DictKey_subtitle_1456"] = "Springfield-1:  Springfield-1 copies, full burner to intercept!",
	["DictKey_GroupName_1924"] = "Version: v1.01 2021.1.30",
	["DictKey_ActionText_1348"] = "",
	["DictKey_GroupName_1761"] = "AI F18",
	["DictKey_subtitle_1297"] = "Aegis-1 (Neil \"Tracker\"):  Launch your JSOW now! Quick! F-14 missiles have extremely long ranges, evade immediately after the launch.",
	["DictKey_ActionText_1566"] = "",
	["DictKey_ActionText_1549"] = "",
	["DictKey_ActionText_1882"] = "",
	["DictKey_WptName_849"] = "",
	["DictKey_ActionText_1714"] = "",
	["DictKey_ActionText_1634"] = "",
	["DictKey_UnitName_599"] = "单位 #041",
	["DictKey_subtitle_1191"] = "Aegis-1 (Neil \"Tracker\"):  We cannot underestimate the enemy forces, they are backed by the mighty Exusia Federation afterall, use caution.",
	["DictKey_ActionText_1049"] = "",
	["DictKey_ActionText_192"] = "sdfgsfdgs",
	["DictKey_ActionText_1910"] = "",
	["DictKey_ActionText_1938"] = "【MISSION COMPLETE】\
\
You have chosen to complete the mission (cheat), You can quit now and campaign will can skip to  the next stage.",
	["DictKey_subtitle_1393"] = "Aegis-3（Ming“Starry”）：FOX3！",
	["DictKey_UnitName_600"] = "单位 #042",
	["DictKey_UnitName_572"] = "单位 #016",
	["DictKey_ActionText_197"] = "sdfgsfdgs",
	["DictKey_ActionText_1875"] = "END",
	["DictKey_ActionRadioText_1932"] = "",
	["DictKey_ActionRadioText_603"] = "Fire 3",
	["DictKey_ActionText_879"] = ">>>>>ATTENTION<<<<<\
\
We are preparing your jet for flight and combat. In the meantime, enjoy the view and wait the jet on CAT 3 to take-off.",
	["DictKey_ActionText_1034"] = "【WARNING】 \
\
You crashed……Mission failed! \
\
Mission will RE-START in 15 seconds.",
	["DictKey_subtitle_1793"] = "Aegis-4 (Divit \"Triple\"):  Aegis 4, saddled. ",
	["DictKey_UnitName_1814"] = "",
	["DictKey_GroupName_1813"] = "",
	["DictKey_UnitName_1755"] = "AI F18-1",
	["DictKey_ActionText_1724"] = "",
	["DictKey_subtitle_1302"] = "",
	["DictKey_subtitle_1171"] = "Springfield-1:  This is Springfield 1, checking in, CAP is established, angels 21.",
	["DictKey_UnitName_578"] = "单位 #022",
	["DictKey_ActionRadioText_1603"] = "",
	["DictKey_ActionText_1644"] = "",
	["DictKey_subtitle_1444"] = "Enfield-1：我咬住它了！",
	["DictKey_ActionComment_1727"] = "DictKey_ActionComment_1727",
	["DictKey_subtitle_1156"] = "Aegis-3 (Ming“Starry”):  Aegis 3, roger.",
	["DictKey_subtitle_1440"] = "AWACS (Skyeye):  Springfield！support Enfield flight immediately, 110 for 35 miles, pop-up group, two bandits.",
	["DictKey_ActionText_1798"] = "【MISSION COMPLETE】 \
\
Mission Success, You can press ESC to quit.",
	["DictKey_ActionRadioText_1542"] = "",
	["DictKey_UnitName_589"] = "单位 #031",
	["DictKey_ActionText_1915"] = "local basePos = trigger.misc.getZone(\"TEXT-2\").point\
fireworkLineUP(\"PRESENTS\", basePos, 1000, 180, trigger.flareColor.Red)",
	["DictKey_GroupName_853"] = "龙套 #009",
	["DictKey_ActionText_1868"] = "【WARNING】 \
\
Did you read the script? Who gave it to you! I am MAD! MISSION FAILED",
	["DictKey_WptName_1746"] = "",
	["DictKey_ActionText_1364"] = "",
	["DictKey_ActionText_1604"] = "",
	["DictKey_ActionText_1935"] = "",
	["DictKey_UnitName_567"] = "单位 #011",
	["DictKey_WptName_1926"] = "",
	["DictKey_UnitName_836"] = "单位 #004",
	["DictKey_ActionText_819"] = "",
	["DictKey_ActionText_812"] = "【CURRENT TASK】\
\
○ Use JSOW to destory enemy supply outpost at WP3.",
	["DictKey_ActionText_903"] = "mist.respawnGroup('守军', true)",
	["DictKey_ActionText_1471"] = "",
	["DictKey_UnitName_575"] = "单位 #019",
	["DictKey_ActionText_1719"] = "",
	["DictKey_ActionText_1676"] = "",
	["DictKey_ActionComment_1587"] = "DictKey_ActionComment_1587",
	["DictKey_ActionText_1373"] = "",
	["DictKey_ActionText_1544"] = "",
	["DictKey_subtitle_1158"] = "Aegis-4 (Divit \"Triple\") :  Aegis 4, copy.",
	["DictKey_ActionText_901"] = "",
	["DictKey_GroupName_865"] = "龙套 #013",
	["DictKey_ActionText_1646"] = "",
} -- end of dictionary
