mapResource = 
{
	["ResKey_advancedFile_1213"] = "0044-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1106"] = "0001-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1309"] = "0126-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1168"] = "0013-CI-00-MS-AWACS(Skyeye)-5s.ogg",
	["ResKey_advancedFile_1258"] = "0097-CI-00-MS-AWACS(Skyeye)-7sogg.ogg",
	["ResKey_advancedFile_1270"] = "0103-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1311"] = "0127-CI-00-MS-AWACS(Skyeye)-8s.ogg",
	["ResKey_advancedFile_1286"] = "0116-CI-00-MS-Neil.ogg",
	["ResKey_ImageBriefing_1862"] = "EN-SITREP01.png",
	["ResKey_advancedFile_1145"] = "0017-CI-00-MS-Divit-2s.ogg",
	["ResKey_Action_1033"] = "Failed.ogg",
	["ResKey_advancedFile_1425"] = "064 CI00-Enf11.ogg",
	["ResKey_advancedFile_1185"] = "0031-CI-00-MS-Divit-15s.ogg",
	["ResKey_advancedFile_1202"] = "0039-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1112"] = "0002-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1292"] = "0119-CI-00-MS-Springfield-1-14s.ogg",
	["ResKey_advancedFile_1266"] = "0101-CI-00-MS-Ming-6s.ogg",
	["ResKey_advancedFile_1147"] = "0021-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1157"] = "0026-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1239"] = "0054-CI-00-MS-Divit-1s.ogg",
	["ResKey_advancedFile_1262"] = "0099-CI-00-MS-Divit-1s.ogg",
	["ResKey_Action_907"] = "Failed.ogg",
	["ResKey_advancedFile_1796"] = "0017-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1172"] = "0015-CI-00-MS-Springfield-1-6s.ogg",
	["ResKey_advancedFile_1274"] = "0111-CI-00-MS-Neil.ogg",
	["ResKey_Action_1937"] = "Success.ogg",
	["ResKey_advancedFile_1177"] = "0018-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1307"] = "0125-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1280"] = "0113-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1120"] = "0006-CI-00-MS-Deck Crew.ogg",
	["ResKey_advancedFile_1417"] = "0055-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1204"] = "0040-CI-00-MS-Ming-3s.ogg",
	["ResKey_advancedFile_1237"] = "0052-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1198"] = "0037-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1170"] = "014 CI00-Sky.ogg",
	["ResKey_advancedFile_1268"] = "0102-CI-00-MS-AWACS(Skyeye)-6s.ogg",
	["ResKey_Action_828"] = "mist_4_5_126.lua",
	["ResKey_advancedFile_1126"] = "0009-CI-00-MS-Deck Crew.ogg",
	["ResKey_Action_1531"] = "Comp_sound.ogg",
	["ResKey_advancedFile_1439"] = "067 CI00-Spf11.ogg",
	["ResKey_Action_1880"] = "Comp_sound.ogg",
	["ResKey_advancedFile_1192"] = "0034-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1294"] = "0120-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1114"] = "0003-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1260"] = "0098-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1247"] = "0092-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1305"] = "0124-CI-00-MS-Ming-2s.ogg",
	["ResKey_Action_1792"] = "Comp_sound.ogg",
	["ResKey_Action_1537"] = "Comp_sound.ogg",
	["ResKey_advancedFile_1124"] = "0008-CI-00-MS-Deck Crew.ogg",
	["ResKey_advancedFile_1224"] = "0049-CI-00-MS-Neil.ogg",
	["ResKey_ImageBriefing_1860"] = "M00.jpeg",
	["ResKey_Action_1071"] = "Remove all objects with specific prefix.lua",
	["ResKey_advancedFile_1155"] = "0025-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1324"] = "0132-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1231"] = "0051-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1301"] = "0123-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1211"] = "0043-CI-00-MS-Divit-1s.ogg",
	["ResKey_advancedFile_1284"] = "115 CI00-Dod1-Heliback.ogg",
	["ResKey_advancedFile_1251"] = "0094-CI-00-MS-AWACS(Skyeye)-12s.ogg",
	["ResKey_advancedFile_1187"] = "0032-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1153"] = "0024-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1441"] = "0068-CI-00-MS-AWACS(Skyeye)-10s.ogg",
	["ResKey_advancedFile_1421"] = "0057-CI-00-MS-Springfield-1-7s.ogg",
	["ResKey_advancedFile_1326"] = "0133-CI-00-MS-AWACS(Skyeye)-10s.ogg",
	["ResKey_advancedFile_1200"] = "0038-CI-00-MS-Ming-8s.ogg",
	["ResKey_advancedFile_1220"] = "0047-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1427"] = "065 CI00-Enf11.ogg",
	["ResKey_advancedFile_1470"] = "071 CI00-Enf11.ogg",
	["ResKey_advancedFile_1288"] = "0117-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1272"] = "0104-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1443"] = "0067-CI-00-MS-Springfield-1-3s.ogg",
	["ResKey_advancedFile_1118"] = "0005-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_advancedFile_1234"] = "0053-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1298"] = "0122-CI-00-MS-Neil.ogg",
	["ResKey_Action_1941"] = "M00-2-EN.png",
	["ResKey_advancedFile_1278"] = "0112-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1166"] = "0012-CI-00-MS-AWACS(Skyeye)-11s.ogg",
	["ResKey_ImageBriefing_1866"] = "M00-1.jpg",
	["ResKey_Action_937"] = "MS04 start.ogg",
	["ResKey_Action_1811"] = "Comp_sound.ogg",
	["ResKey_advancedFile_1149"] = "0022-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1435"] = "0063-CI-00-MS-AWACS(Skyeye)-8s.ogg",
	["ResKey_advancedFile_1245"] = "0091-CI-00-MS-Divit-1s.ogg",
	["ResKey_ImageBriefing_1838"] = "EN-P1.jpg",
	["ResKey_advancedFile_1229"] = "0050-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1468"] = "070 CI00-Enf31.ogg",
	["ResKey_advancedFile_1328"] = "0134-CI-00-MS-AWACS(Skyeye)-7s.ogg",
	["ResKey_Action_991"] = "Ui beep.ogg",
	["ResKey_advancedFile_1206"] = "0041-CI-00-MS-Bolivar.ogg",
	["ResKey_Action_1803"] = "Comp_sound.ogg",
	["ResKey_advancedFile_1179"] = "0028-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1141"] = "0019-CI-00-MS-Noa.ogg",
	["ResKey_Action_1867"] = "Failed.ogg",
	["ResKey_advancedFile_1196"] = "0036-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1437"] = "066 CI00-Enf11.ogg",
	["ResKey_advancedFile_1419"] = "0056-CI-00-MS-Springfield-1-3s.ogg",
	["ResKey_ImageBriefing_1864"] = "EN-SITREP03.png",
	["ResKey_ImageBriefing_1861"] = "MAP-SITREP01.png",
	["ResKey_advancedFile_1466"] = "069 CI00-Enf11.ogg",
	["ResKey_advancedFile_1183"] = "0030-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1322"] = "0131-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1151"] = "0023-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1208"] = "0042-CI-00-MS-Neil.ogg",
	["ResKey_Action_1812"] = "Comp_sound.ogg",
	["ResKey_advancedFile_1181"] = "0029-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1313"] = "0128-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_Action_1939"] = "Success.ogg",
	["ResKey_advancedFile_1296"] = "0121-CI-00-MS-Ming-2s.ogg",
	["ResKey_Action_959"] = "MS04 loop.ogg",
	["ResKey_advancedFile_1159"] = "0027-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1122"] = "0007-CI-00-MS-Deck Crew.ogg",
	["ResKey_advancedFile_1320"] = "0130-CI-00-MS-Divit-3s.ogg",
	["ResKey_advancedFile_1222"] = "0048-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1249"] = "0093-CI-00-MS-Neil-12s.ogg",
	["ResKey_ImageBriefing_1863"] = "EN-SITREP02.png",
	["ResKey_advancedFile_1116"] = "0004-CI-00-MS-Aircraft Carrier (CVP-73 Adamas) .ogg",
	["ResKey_Action_1660"] = "CI_00_BGM_3.wav",
	["ResKey_advancedFile_1433"] = "0062-CI-00-MS-Springfield-1-3s.ogg",
	["ResKey_advancedFile_1254"] = "0095-CI-00-MS-Divit-11s1.ogg",
	["ResKey_advancedFile_1164"] = "0011-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1174"] = "016 CI00-Enf1.ogg",
	["ResKey_advancedFile_1218"] = "0046-CI-00-MS-Neil.ogg",
	["ResKey_advancedFile_1264"] = "0100-CI-00-MS-Divit-4s.ogg",
	["ResKey_Action_1538"] = "Comp_sound.ogg",
	["ResKey_advancedFile_1161"] = "0010-CI-00-MS-Ming-5s.ogg",
	["ResKey_advancedFile_1318"] = "0129-CI-00-MS-Divit-2s.ogg",
	["ResKey_Action_1940"] = "M00-1-EN.png",
	["ResKey_Action_1064"] = "removeWeaponInZone2.lua",
	["ResKey_advancedFile_1423"] = "0058-CI-00-MS-AWACS(Skyeye)-9s.ogg",
	["ResKey_advancedFile_1431"] = "0061-CI-00-MS-Springfield-1-4s.ogg",
	["ResKey_advancedFile_1143"] = "0020-CI-00-MS-Noa.ogg",
	["ResKey_advancedFile_1256"] = "0096-CI-00-MS-Divit-3s.ogg",
	["ResKey_advancedFile_1282"] = "0114-CI-00-MS-Ming-5s1.ogg",
	["ResKey_advancedFile_1290"] = "0118-CI-00-MS-AWACS(Skyeye)-11s.ogg",
	["ResKey_advancedFile_1216"] = "0045-CI-00-MS-Bolivar.ogg",
	["ResKey_advancedFile_1190"] = "0033-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1194"] = "0035-CI-00-MS-Neil.ogg",
} -- end of mapResource
