[context]
coalitionblue=USA
coalitionred=Russia
decade=Decade2000
playercoalition=Blue
theater=Caucasus

[flightplan]
objectivedistancemax=56
objectivedistancemin=40
objectiveseparationmax=100
objectiveseparationmin=10
borderlimit=100

[missionfeatures]
missionfeatures=FriendlyAWACS,FriendlyTankerBasket,FriendlyTankerBoom,FriendlyStaticBuildings,FriendlyTaskableArtillery

[mods]

[options]
fogofwar=All
mission=AllowLowPoly,CombinedArmsPilotControl,ImperialUnitsForBriefing,MarkWaypoints
realism=DisableDCSRadioAssists,NoBDA
airbasedynamicspawn=None
carrierdynamicspawn=False
dsallowhotstart=False
airbasedynamiccargo=Friendly
carrierdynamiccargo=True

[playerflightgroups]
playerflightgroup000.aircrafttype=F-16C_50
playerflightgroup000.aiwingmen=False
playerflightgroup000.hostile=False
playerflightgroup000.count=2
playerflightgroup000.payload=default
playerflightgroup000.country=CombinedJointTaskForcesBlue
playerflightgroup000.startlocation=Runway
playerflightgroup000.livery=default
playerflightgroup000.overrideradioband=AM
playerflightgroup000.overridecallsignnumber=1

[situation]
enemyskill=Random
enemyairdefense=Random
enemyairforce=Random
friendlyskill=Random
friendlyairdefense=VeryLow
friendlyairforce=Random

[combinedarms]
commanderblue=0
commanderred=0
jtacblue=1
jtacred=0

[briefing]

[environment]
season=Random
timeofday=RandomDaytime
weatherpreset=LightRain
wind=LightBreeze

[objectives]
objective000.features=SceneryActiveInfantryNearObjective,SceneryJTACNearObjective,EnemyGround,EnemyStructures,FriendlyGround,SceneryInfantryNearObjective
objective000.options=EmbeddedAirDefense
objective000.preset=DeepStrikeJTAC
objective000.task=DestroyAll
objective000.target=StructureAny
objective000.targetbehavior=Idle
objective000.targetcount=Average
objective000.coordinatehint=0,0
objective000.progression.isany=False

