mapResource = 
{
	["ResKey_Action_54"] = "Tanker.png",
	["ResKey_Action_105"] = "Khasab.png",
	["ResKey_Action_155"] = "Sirri.png",
	["ResKey_Action_77"] = "Tanker.png",
	["ResKey_Action_106"] = "Khasab.png",
	["ResKey_ImageBriefing_120"] = "Bandar Abbas C2.png",
	["ResKey_ImageBriefing_157"] = "Tunb.png",
	["ResKey_Action_34"] = "SCUD.png",
	["ResKey_Action_136"] = "Achilles.png",
	["ResKey_ImageBriefing_121"] = "Kish.png",
	["ResKey_Action_51"] = "Kish.png",
	["ResKey_Action_47"] = "Oil rig.png",
	["ResKey_Action_97"] = "MV Tilde.png",
	["ResKey_Action_69"] = "Abu Musa.png",
	["ResKey_ImageBriefing_128"] = "Oil rig.png",
	["ResKey_ImageBriefing_123"] = "Khasab.png",
	["ResKey_ImageBriefing_119"] = "Abu Musa.png",
	["ResKey_Action_89"] = "Khasab.png",
	["ResKey_Action_28"] = "Abu Musa.png",
	["ResKey_Action_37"] = "Bandar Abbas.png",
	["ResKey_Action_81"] = "Khasab.png",
	["ResKey_ImageBriefing_127"] = "Tanker.png",
	["ResKey_ImageBriefing_154"] = "Sirri.png",
	["ResKey_Action_140"] = "Abu Musa.png",
	["ResKey_ImageBriefing_126"] = "Motorvessel.png",
	["ResKey_Action_85"] = "Tanker.png",
	["ResKey_ImageBriefing_122"] = "Bandar Abbas.png",
	["ResKey_Action_25"] = "Abu Musa.png",
	["ResKey_Action_99"] = "MV Tilde.png",
	["ResKey_Action_60"] = "Motorvessel.png",
	["ResKey_Action_31"] = "Bandar Abbas C2.png",
	["ResKey_Action_156"] = "Tunb.png",
	["ResKey_Action_40"] = "Kish.png",
	["ResKey_ImageBriefing_124"] = "MV Tilde.png",
	["ResKey_Action_22"] = "SCUD.png",
	["ResKey_ImageBriefing_125"] = "Tanker.png",
	["ResKey_Action_138"] = "Qeshm FARP.png",
	["ResKey_Action_57"] = "Bandar Abbas C2.png",
} -- end of mapResource
