dictionary = 
{
	["DictKey_subtitle_1506"] = "Enfield-4：我在敌人的6点！FOX 2！",
	["DictKey_UnitName_52"] = "新静态物体 #001",
	["DictKey_UnitName_923"] = "静态飞机 #020",
	["DictKey_UnitName_463"] = "单位 #128",
	["DictKey_subtitle_1287"] = "Aegis-3（Ming“Starry”）：明白，Aegis 3。",
	["DictKey_ActionText_1872"] = "",
	["DictKey_ActionRadioText_1623"] = "",
	["DictKey_UnitName_226"] = "单位 #027",
	["DictKey_UnitName_146"] = "单位 #018",
	["DictKey_GroupName_773"] = "目标炮兵 #002",
	["DictKey_subtitle_1510"] = "Springfield-1：敌方导弹！正在规避！",
	["DictKey_UnitName_398"] = "单位 #071",
	["DictKey_UnitName_642"] = "静态飞机 #008",
	["DictKey_UnitName_469"] = "单位 #132",
	["DictKey_subtitle_1219"] = "Aegis-4（Divit\"Triple\"）：明天说会转成暴雨……",
	["DictKey_GroupName_215"] = "AI 起飞 #003",
	["DictKey_ActionText_1612"] = "",
	["DictKey_GroupName_1747"] = "AI F18",
	["DictKey_UnitName_238"] = "单位 #037",
	["DictKey_ActionText_1580"] = "",
	["DictKey_subtitle_1173"] = "Enfield-1：Enfield 1，建立 CAP，高度 10。",
	["DictKey_ActionText_1362"] = "炸弹透出！",
	["DictKey_UnitName_348"] = "单位 #040",
	["DictKey_UnitName_590"] = "单位 #032",
	["DictKey_WptName_536"] = "",
	["DictKey_UnitName_333"] = "单位 #012",
	["DictKey_WptName_1767"] = "",
	["DictKey_WptName_178"] = "",
	["DictKey_WptName_1242"] = "",
	["DictKey_ActionText_1051"] = "",
	["DictKey_UnitName_584"] = "单位 #026",
	["DictKey_WptName_1541"] = "",
	["DictKey_WptName_613"] = "",
	["DictKey_ActionComment_1720"] = "DictKey_ActionComment_1720",
	["DictKey_UnitName_663"] = "静态飞机 #014",
	["DictKey_UnitName_355"] = "单位 #045",
	["DictKey_UnitName_153"] = "单位 #023",
	["DictKey_ActionText_1566"] = "",
	["DictKey_ActionText_1899"] = "",
	["DictKey_UnitName_618"] = "静态飞机 #002",
	["DictKey_ActionText_1374"] = "",
	["DictKey_UnitName_696"] = "甲板物体 #002",
	["DictKey_UnitName_920"] = "静态飞机 #022",
	["DictKey_UnitName_46"] = "新静态物体 #001",
	["DictKey_UnitName_380"] = "单位 #057",
	["DictKey_UnitName_40"] = "新静态物体 #001",
	["DictKey_UnitName_95"] = "",
	["DictKey_ActionText_1901"] = "",
	["DictKey_UnitName_541"] = "单位 #180",
	["DictKey_UnitName_114"] = "",
	["DictKey_descriptionNeutralsTask_4"] = "",
	["DictKey_ActionText_793"] = "",
	["DictKey_WptName_1521"] = "",
	["DictKey_ActionComment_1639"] = "",
	["DictKey_UnitName_860"] = "单位 #045",
	["DictKey_ActionText_1628"] = "",
	["DictKey_GroupName_452"] = "进攻部队 #003",
	["DictKey_ActionText_1836"] = "",
	["DictKey_UnitName_476"] = "单位 #139",
	["DictKey_subtitle_1399"] = "Aegis-3（Ming“Starry”）：Rifle！（空对地导弹发射）",
	["DictKey_WptName_1243"] = "",
	["DictKey_ActionText_1346"] = "",
	["DictKey_UnitName_362"] = "单位 #052",
	["DictKey_UnitName_472"] = "单位 #135",
	["DictKey_ActionText_876"] = "哈姆发射！",
	["DictKey_ActionText_877"] = "怎么回事？巴别塔被击中了！被击中了！！！",
	["DictKey_UnitName_106"] = "单位 #010",
	["DictKey_UnitName_210"] = "飞行员 #002",
	["DictKey_ActionText_1588"] = "",
	["DictKey_WptName_870"] = "",
	["DictKey_WptName_522"] = "",
	["DictKey_GroupName_850"] = "龙套 #008",
	["DictKey_UnitName_741"] = "甲板物体 #016",
	["DictKey_UnitName_58"] = "新静态物体 #001",
	["DictKey_subtitle_1154"] = "Aegis-2（Bolivar“Bones”）：Aegis 2，明白。",
	["DictKey_UnitName_224"] = "单位 #027",
	["DictKey_WptName_98"] = "Takeoff",
	["DictKey_WptName_956"] = "",
	["DictKey_UnitName_482"] = "单位 #143",
	["DictKey_subtitle_1261"] = "Aegis-4（Divit\"Triple\"）：一个目标摧毁！",
	["DictKey_ActionRadioText_1663"] = "",
	["DictKey_ActionText_1371"] = "",
	["DictKey_UnitName_294"] = "",
	["DictKey_subtitle_1295"] = "Aegis-3（Ming“Starry”）：靠……我被他锁定了！",
	["DictKey_UnitName_165"] = "单位 #012",
	["DictKey_UnitName_578"] = "单位 #022",
	["DictKey_ActionComment_1592"] = "DictKey_ActionComment_1592",
	["DictKey_ActionText_1581"] = "",
	["DictKey_GroupName_145"] = "步兵",
	["DictKey_WptName_664"] = "",
	["DictKey_UnitName_729"] = "甲板物体 #012",
	["DictKey_ActionText_1798"] = "【任务成功】 \
\
你现在可以按 ESC 来退出这个任务。",
	["DictKey_ActionRadioText_1542"] = "",
	["DictKey_subtitle_1486"] = "Enfield-2：锁定！FOX 1！",
	["DictKey_UnitName_86"] = "",
	["DictKey_UnitName_350"] = "单位 #042",
	["DictKey_subtitle_1291"] = "Sprignfield-1：Sprignfield 1 呼叫所有单位，注意，不明机型识别为……居然是架 F-14？！目标已突破了防线（BARCAP），正在接近 Aegis 小队，请务必小心！",
	["DictKey_GroupName_993"] = "",
	["DictKey_subtitle_1119"] = "甲板人员：增加推力……",
	["DictKey_UnitName_411"] = "单位 #082",
	["DictKey_ActionText_1031"] = ">>>>>提示<<<<<\
\
你飞机速度太慢了，过低速度会降低飞机的机动性，增加油门将速度提升至300节左右。",
	["DictKey_UnitName_545"] = "飞行员 #020",
	["DictKey_UnitName_107"] = "单位 #011",
	["DictKey_subtitle_1446"] = "Springfield-1：全部摧毁！",
	["DictKey_UnitName_384"] = "单位 #059",
	["DictKey_ActionText_1357"] = "",
	["DictKey_UnitName_129"] = "单位 #012",
	["DictKey_subtitle_1113"] = "金刚石号航空母舰（CVP-73 Adamas）：702，2 分钟内准备起飞。",
	["DictKey_ActionText_1678"] = "",
	["DictKey_ActionText_1364"] = "",
	["DictKey_ActionText_1516"] = "",
	["DictKey_ActionText_1040"] = "",
	["DictKey_UnitName_672"] = "静态飞机 #015",
	["DictKey_subtitle_1123"] = "甲板人员：副翼好……尾翼好……安定面好……",
	["DictKey_ActionText_1548"] = "",
	["DictKey_ActionText_1917"] = "",
	["DictKey_GroupName_466"] = "进攻部队 #004",
	["DictKey_subtitle_1225"] = "Aegis-2（Bolivar“Bones”）：嘿？！队长今天也开起玩笑来了？",
	["DictKey_UnitName_592"] = "单位 #034",
	["DictKey_UnitName_150"] = "单位 #021",
	["DictKey_WptName_655"] = "",
	["DictKey_ActionText_1668"] = "当前任务：【沿航线飞行，前往二号导航点】",
	["DictKey_UnitName_570"] = "单位 #014",
	["DictKey_ActionText_1797"] = "你的导弹没有将全部防空摧毁，第二组友机进场正在进行补射，掩护他们。",
	["DictKey_ActionText_1354"] = "",
	["DictKey_subtitle_1175"] = "指挥部（Noa“Bishop”）：Aegis 机队，注意，这是 Bishop，今天我们将需要配合乌利尔与拉斐尔两国远征军进行联合行动，敌军正在加大对巴别塔所在地区的攻势，意图非常明显。前线的拉斐尔部队已沿运河建立了一条薄弱的防线，友军两栖作战部队正加大对该防线的支援并在撤出巴别塔内的原型机。",
	["DictKey_UnitName_836"] = "单位 #004",
	["DictKey_UnitName_421"] = "单位 #092",
	["DictKey_WptName_775"] = "",
	["DictKey_UnitName_1473"] = "飞行员 #027",
	["DictKey_ActionText_1352"] = "",
	["DictKey_WptName_736"] = "",
	["DictKey_ActionText_820"] = "接近目标区域，降低飞行高度至14000英尺以下以便寻找目标，注意地面上敌军雷达信号或炮兵发射等情况。",
	["DictKey_ActionText_1579"] = "",
	["DictKey_GroupName_176"] = "目标炮兵阵地 #009",
	["DictKey_subtitle_1248"] = "Aegis-1（Neil“Tracker”）：Aegis 全体注意，接近目标区域后，降低飞行高度至14000英尺以下以便于寻找目标，注意观察地面动向，别把炸弹扔到自己人头去。",
	["DictKey_UnitName_1524"] = "飞行员 #029",
	["DictKey_WptName_166"] = "",
	["DictKey_UnitName_420"] = "单位 #091",
	["DictKey_UnitName_168"] = "单位 #013",
	["DictKey_UnitName_684"] = "静态飞机 #019",
	["DictKey_UnitName_711"] = "甲板物体 #007",
	["DictKey_GroupName_410"] = "防御部队 #007",
	["DictKey_subtitle_1125"] = "甲板人员：准备弹射！",
	["DictKey_WptName_625"] = "",
	["DictKey_ActionRadioText_1133"] = "弹射计时",
	["DictKey_UnitName_633"] = "静态飞机 #005",
	["DictKey_subtitle_1165"] = "AWACS（天眼）：Aegis 3，注意你的速度，不要长时间让油门处于最大推力，在适当速度下可以显著降低你的燃料消耗。",
	["DictKey_UnitName_575"] = "单位 #019",
	["DictKey_WptName_264"] = "",
	["DictKey_WptName_921"] = "",
	["DictKey_UnitName_111"] = "",
	["DictKey_ActionText_1601"] = "",
	["DictKey_UnitName_468"] = "单位 #131",
	["DictKey_WptName_158"] = "",
	["DictKey_GroupName_12"] = "新静态物体 #001",
	["DictKey_ActionText_1889"] = "",
	["DictKey_UnitName_550"] = "飞行员 #020",
	["DictKey_UnitName_189"] = "飞行员 #004",
	["DictKey_GroupName_832"] = "龙套 #002",
	["DictKey_ActionText_1931"] = "",
	["DictKey_subtitle_1197"] = "Aegis-2（Bolivar“Bones”）：哈哈哈放轻松，Aegis 的王牌 —— Aegis-2，Bolivar \"Bones\"，她会以迅雷不及掩耳之势解决敌人的！",
	["DictKey_WptName_121"] = "",
	["DictKey_UnitName_432"] = "单位 #100",
	["DictKey_subtitle_1428"] = "Springfield-1：小队注意，前方 30 海里，高度 21，散开，交战！",
	["DictKey_UnitName_516"] = "单位 #173",
	["DictKey_ActionText_1069"] = "甲板物体移除",
	["DictKey_WptName_155"] = "",
	["DictKey_UnitName_84"] = "",
	["DictKey_subtitle_1255"] = "Aegis-4（Divit\"Triple\"）：接敌，敌防空导弹开机。",
	["DictKey_WptName_154"] = "",
	["DictKey_WptName_367"] = "",
	["DictKey_UnitName_293"] = "",
	["DictKey_WptName_537"] = "",
	["DictKey_WptName_175"] = "",
	["DictKey_GroupName_161"] = "目标炮兵阵地 #004",
	["DictKey_WptName_661"] = "",
	["DictKey_UnitName_951"] = "Sead 1",
	["DictKey_ActionText_1869"] = "",
	["DictKey_ActionComment_1635"] = "",
	["DictKey_UnitName_513"] = "单位 #170",
	["DictKey_UnitName_481"] = "单位 #142",
	["DictKey_subtitle_1279"] = "Aegis-1（Neil“Tracker”）：很正常，一旦巴别塔中那台由拉斐尔王国和乌利尔共和国联合开发的原型机被转移走，埃西亚联邦在新能源领域将会完全的受制于人。",
	["DictKey_WptName_643"] = "",
	["DictKey_ActionComment_1642"] = "",
	["DictKey_ActionText_882"] = ">>>>>提示<<<<<\
\
好的，向右观察，注意弹射助理的手势，油门加大，检查操纵杆后，选择敬礼，然后立刻将油门推到最大。",
	["DictKey_subtitle_1271"] = "Aegis-3（Ming“Starry”）：确认，天眼。",
	["DictKey_ActionRadioText_1692"] = "",
	["DictKey_UnitName_528"] = "飞行员 #016",
	["DictKey_UnitName_429"] = "单位 #097",
	["DictKey_subtitle_1469"] = "Enfield-1：立刻抛出热诱！",
	["DictKey_UnitName_524"] = "飞行员 #013",
	["DictKey_WptName_1742"] = "",
	["DictKey_GroupName_101"] = "",
	["DictKey_subtitle_1115"] = "金刚石号航空母舰（CVP-73 Adamas）：703，注意右侧引导员指示，准备执行弹射程序。",
	["DictKey_UnitName_13"] = "新静态物体",
	["DictKey_ActionText_1834"] = "",
	["DictKey_ActionText_193"] = "sdfgsfdgs",
	["DictKey_GroupName_167"] = "目标炮兵阵地 #006",
	["DictKey_WptName_143"] = "",
	["DictKey_subtitle_1406"] = "Aegis-3（Ming“Starry”）：Bomb‘s way！（炸弹投放）",
	["DictKey_ActionText_1127"] = "",
	["DictKey_UnitName_1741"] = "AI F18-1-1",
	["DictKey_WptName_688"] = "",
	["DictKey_GroupName_1539"] = "",
	["DictKey_UnitName_339"] = "单位 #018",
	["DictKey_ActionText_905"] = ">>>>>提示<<<<<\
\
你已起飞，在HSI页面上选择WP1导航点，并框选WPT或WPDSG功能项，这样导航点的位置信息将会显示在你的\
HUD上。。根据HUD上的方位提示转向该路径点飞行。注意飞行高度不要超过云层。\
\
在转向完成后将油门减少至军用推力（不开加力）或者约70%行程，以减少燃料消耗，一般无必要情况下不需要使用最大的推力。",
	["DictKey_WptName_551"] = "",
	["DictKey_WptName_1758"] = "",
	["DictKey_ActionText_1368"] = "",
	["DictKey_WptName_249"] = "",
	["DictKey_ActionText_1351"] = "",
	["DictKey_UnitName_82"] = "",
	["DictKey_UnitName_375"] = "单位 #035",
	["DictKey_UnitName_645"] = "静态飞机 #008",
	["DictKey_WptName_221"] = "",
	["DictKey_ActionText_1638"] = "",
	["DictKey_UnitName_16"] = "新静态物体 #001",
	["DictKey_ActionText_1338"] = "",
	["DictKey_GroupName_644"] = "静态飞机 #010",
	["DictKey_WptName_20"] = "",
	["DictKey_subtitle_1273"] = "Aegis-1（Neil“Tracker”）：这是 Aegis 1，Aegis 1 和 2 打击任务完成，高度限制解除，正在待命。",
	["DictKey_ActionText_1726"] = "",
	["DictKey_UnitName_177"] = "单位 #016",
	["DictKey_ActionText_1333"] = "",
	["DictKey_UnitName_657"] = "静态飞机 #012",
	["DictKey_UnitName_65"] = "",
	["DictKey_UnitName_10"] = "",
	["DictKey_GroupName_128"] = "目标炮兵阵地 #005",
	["DictKey_UnitName_389"] = "单位 #064",
	["DictKey_GroupName_438"] = "进攻部队 #002",
	["DictKey_WptName_619"] = "",
	["DictKey_UnitName_403"] = "单位 #076",
	["DictKey_UnitName_454"] = "单位 #119",
	["DictKey_WptName_709"] = "",
	["DictKey_UnitName_363"] = "单位 #053",
	["DictKey_UnitName_89"] = "",
	["DictKey_UnitName_914"] = "静态飞机 #016",
	["DictKey_UnitName_67"] = "单位 #004",
	["DictKey_GroupName_15"] = "新静态物体 #002",
	["DictKey_ActionText_1130"] = "",
	["DictKey_UnitName_135"] = "单位 #010",
	["DictKey_UnitName_310"] = "",
	["DictKey_UnitName_702"] = "甲板物体 #004",
	["DictKey_UnitName_374"] = "单位 #034",
	["DictKey_ActionComment_1619"] = "",
	["DictKey_ActionText_1584"] = "",
	["DictKey_UnitName_747"] = "甲板物体 #019",
	["DictKey_ActionText_818"] = "炸弹投出！",
	["DictKey_ActionText_1874"] = "",
	["DictKey_UnitName_329"] = "单位 #010",
	["DictKey_ActionText_1050"] = "",
	["DictKey_WptName_637"] = "",
	["DictKey_ActionText_1523"] = "",
	["DictKey_subtitle_1327"] = "AWACS（天眼）：所有单位注意，巴别塔起火，巴别塔被打中了！……噢见鬼！……",
	["DictKey_WptName_697"] = "",
	["DictKey_GroupName_916"] = "静态飞机 #022",
	["DictKey_UnitName_406"] = "单位 #079",
	["DictKey_subtitle_1201"] = "Aegis-2（Bolivar“Bones”）：怎么回事！连你都开始质疑我的实力了吗？",
	["DictKey_WptName_181"] = "",
	["DictKey_UnitName_1748"] = "AI F18-1",
	["DictKey_GroupName_354"] = "防御部队 #003",
	["DictKey_WptName_873"] = "",
	["DictKey_ActionText_1611"] = "",
	["DictKey_UnitName_43"] = "新静态物体 #001",
	["DictKey_ActionText_1038"] = "",
	["DictKey_WptName_144"] = "",
	["DictKey_subtitle_1148"] = "Aegis-1（Neil“Tracker”）：没错，叛军如此大规模的进攻巴别塔地区，这肯定是埃西亚联邦在背后支持。我们会与拉斐尔王国以及乌利尔共和国的军队一起，阻止对方的攻击。",
	["DictKey_subtitle_1283"] = "Dodge-1：所有单位，这是 Dodge 1，敌火箭炮阵地已被压制。重复，敌人的火箭炮都成了废铁。",
	["DictKey_ActionText_899"] = "",
	["DictKey_UnitName_99"] = "单位 #009",
	["DictKey_UnitName_450"] = "单位 #117",
	["DictKey_GroupName_1729"] = "",
	["DictKey_ActionText_1556"] = "",
	["DictKey_subtitle_1321"] = "Aegis-1（Neil“Tracker”）：是巴别塔，巴别塔被打中了！",
	["DictKey_WptName_999"] = "",
	["DictKey_WptName_1063"] = "",
	["DictKey_ActionText_1549"] = "",
	["DictKey_subtitle_1496"] = "Springfield-2：正在攻击！FOX 2！",
	["DictKey_subtitle_1448"] = "AWACS（天眼）：Springnfield！立刻前去支援 Enfield 小队，方位 110，35 海里，新突现目标，一批两架，立刻前去支援！完毕。",
	["DictKey_UnitName_467"] = "单位 #130",
	["DictKey_GroupName_179"] = "目标炮兵阵地 #010",
	["DictKey_UnitName_93"] = "",
	["DictKey_UnitName_866"] = "单位 #047",
	["DictKey_UnitName_332"] = "",
	["DictKey_ActionText_1704"] = "",
	["DictKey_GroupName_223"] = "防御部队 #002",
	["DictKey_subtitle_1265"] = "Aegis-3（Ming“Starry”）：Aegis 3 呼叫 天眼，敌炮兵阵地的防空已被压制。",
	["DictKey_ActionText_1586"] = "",
	["DictKey_WptName_936"] = "",
	["DictKey_UnitName_549"] = "飞行员 #019",
	["DictKey_UnitName_351"] = "单位 #043",
	["DictKey_WptName_742"] = "",
	["DictKey_GroupName_835"] = "龙套 #003",
	["DictKey_UnitName_208"] = "飞行员 #001",
	["DictKey_WptName_426"] = "",
	["DictKey_UnitName_445"] = "单位 #112",
	["DictKey_UnitName_458"] = "单位 #123",
	["DictKey_ActionText_1591"] = "",
	["DictKey_UnitName_595"] = "单位 #037",
	["DictKey_UnitName_430"] = "单位 #098",
	["DictKey_UnitName_80"] = "",
	["DictKey_UnitName_651"] = "静态飞机 #010",
	["DictKey_UnitName_287"] = "单位 #008",
	["DictKey_ActionText_1870"] = "",
	["DictKey_UnitName_446"] = "单位 #113",
	["DictKey_subtitle_1416"] = "AWACS（天眼）：Springfield，天眼。敌机群一批三架，方位 140，30 海里，高度 18，迎头。",
	["DictKey_ActionText_1887"] = "",
	["DictKey_UnitName_148"] = "单位 #019",
	["DictKey_UnitName_371"] = "单位 #031",
	["DictKey_ActionRadioText_1568"] = "",
	["DictKey_GroupName_340"] = "防御部队 #002",
	["DictKey_UnitName_627"] = "静态飞机 #004",
	["DictKey_UnitName_436"] = "单位 #104",
	["DictKey_GroupName_626"] = "静态飞机 #004",
	["DictKey_ActionText_1648"] = "",
	["DictKey_WptName_258"] = "",
	["DictKey_WptName_1759"] = "",
	["DictKey_UnitName_234"] = "单位 #033",
	["DictKey_UnitName_441"] = "单位 #108",
	["DictKey_UnitName_544"] = "飞行员 #019",
	["DictKey_GroupName_925"] = "静态飞机 #024",
	["DictKey_ActionComment_1617"] = "",
	["DictKey_WptName_760"] = "",
	["DictKey_WptName_328"] = "",
	["DictKey_UnitName_854"] = "单位 #043",
	["DictKey_ActionText_1529"] = "",
	["DictKey_UnitName_520"] = "单位 #177",
	["DictKey_UnitName_370"] = "单位 #030",
	["DictKey_GroupName_668"] = "静态飞机 #016",
	["DictKey_ActionText_1613"] = "",
	["DictKey_UnitName_705"] = "甲板物体 #005",
	["DictKey_UnitName_514"] = "单位 #171",
	["DictKey_WptName_616"] = "",
	["DictKey_ActionText_1367"] = "",
	["DictKey_UnitName_335"] = "单位 #014",
	["DictKey_subtitle_1308"] = "Aegis-1（Neil“Tracker”）：这家伙去哪里了？",
	["DictKey_UnitName_422"] = "单位 #093",
	["DictKey_ActionText_1599"] = "",
	["DictKey_ActionText_1879"] = "【当前任务】 \
\
○ 继续前往 WP1。",
	["DictKey_WptName_118"] = "",
	["DictKey_GroupName_868"] = "龙套 #014",
	["DictKey_subtitle_1269"] = "AWACS（天眼）：Aegis 3，Aegis 4，上升高度至 15，在 WP2 导航点待命。做好下一阶段任务的准备。",
	["DictKey_subtitle_1387"] = "Aegis-3（Ming“Starry”）：FOX2！（红外弹发射）",
	["DictKey_subtitle_1117"] = "金刚石号航空母舰（CVP-73 Adamas）：704，上甲板。",
	["DictKey_UnitName_96"] = "",
	["DictKey_ActionText_1604"] = "",
	["DictKey_ActionText_1883"] = "",
	["DictKey_GroupName_776"] = "目标炮兵 #002",
	["DictKey_WptName_757"] = "",
	["DictKey_WptName_185"] = "",
	["DictKey_WptName_535"] = "",
	["DictKey_GroupName_758"] = "目标炮兵 #002",
	["DictKey_ActionRadioText_1656"] = "",
	["DictKey_WptName_127"] = "",
	["DictKey_UnitName_488"] = "单位 #149",
	["DictKey_subtitle_1514"] = "Enfield-4：规避！规避！",
	["DictKey_subtitle_1325"] = "AWACS（天眼）：天眼呼叫所有单位，注意，巴别塔中弹！巴别塔中弹！重复，巴别塔中弹！……",
	["DictKey_UnitName_1925"] = "Version: v1.01 2021.2.1",
	["DictKey_UnitName_232"] = "单位 #031",
	["DictKey_ActionText_1589"] = "",
	["DictKey_ActionText_1829"] = "",
	["DictKey_WptName_706"] = "",
	["DictKey_UnitName_723"] = "甲板物体 #011",
	["DictKey_ActionComment_1585"] = "",
	["DictKey_UnitName_407"] = "单位 #080",
	["DictKey_WptName_1744"] = "",
	["DictKey_UnitName_1062"] = "甲板物体 #010",
	["DictKey_UnitName_586"] = "单位 #028",
	["DictKey_GroupName_844"] = "龙套 #006",
	["DictKey_UnitName_385"] = "单位 #060",
	["DictKey_UnitName_418"] = "单位 #089",
	["DictKey_UnitName_123"] = "单位 #010",
	["DictKey_UnitName_562"] = "单位 #010",
	["DictKey_WptName_225"] = "",
	["DictKey_WptName_77"] = "",
	["DictKey_WptName_930"] = "",
	["DictKey_ActionText_1903"] = "",
	["DictKey_UnitName_138"] = "单位 #013",
	["DictKey_GroupName_580"] = "进攻",
	["DictKey_UnitName_621"] = "静态飞机 #003",
	["DictKey_subtitle_1142"] = "指挥部（Noa“Bishop”）：任务区将由乌利尔的战斗机执行空中阻隔（BARCAP）并提供空中优势，他们目前正与敌军的战机对峙中，虽然给我们的情报上并没有提到这一点，但务必随时注意预警机在数据链提供的空中威胁信息，必要时尽早回避。",
	["DictKey_ActionRadioText_1608"] = "",
	["DictKey_ActionText_1359"] = "",
	["DictKey_WptName_622"] = "",
	["DictKey_UnitName_49"] = "新静态物体 #001",
	["DictKey_subtitle_1310"] = "AWACS（天眼）：天眼 呼叫 Aegis 机队，入侵飞机正在脱离交战区，已进入盲区。",
	["DictKey_UnitName_666"] = "静态飞机 #015",
	["DictKey_ActionText_1553"] = "",
	["DictKey_UnitName_236"] = "单位 #035",
	["DictKey_UnitName_159"] = "单位 #024",
	["DictKey_GroupName_1061"] = "甲板物体 #010",
	["DictKey_UnitName_162"] = "单位 #011",
	["DictKey_ActionText_1688"] = "",
	["DictKey_subtitle_1250"] = "AWACS（天眼）：Aegis 3，我们的一支武装直升机小队正在此地猎杀敌多管火箭炮，但他们遭到了野战防空武器的攻击，部分飞机受损，你需要压制敌火箭炮阵地周边的防空，并掩护武装直升机扫荡目标。",
	["DictKey_ActionText_1631"] = "",
	["DictKey_GroupName_18"] = "新静态物体 #003",
	["DictKey_ActionText_1361"] = "",
	["DictKey_WptName_381"] = "",
	["DictKey_WptName_864"] = "",
	["DictKey_GroupName_856"] = "龙套 #010",
	["DictKey_ActionText_1355"] = "",
	["DictKey_subtitle_1297"] = "Aegis-1（Neil“Tracker”）： 立刻投弹！快！那架飞机的射程非常远，立刻投弹并尽早脱离。",
	["DictKey_UnitName_239"] = "单位 #038",
	["DictKey_UnitName_585"] = "单位 #027",
	["DictKey_ActionText_960"] = "",
	["DictKey_UnitName_777"] = "目标炮兵 #002",
	["DictKey_ActionText_1341"] = "",
	["DictKey_UnitName_552"] = "",
	["DictKey_UnitName_19"] = "新静态物体 #002",
	["DictKey_UnitName_237"] = "单位 #036",
	["DictKey_WptName_834"] = "",
	["DictKey_ActionText_792"] = "",
	["DictKey_UnitName_935"] = "甲板物体 #008",
	["DictKey_WptName_353"] = "",
	["DictKey_WptName_1815"] = "",
	["DictKey_UnitName_141"] = "单位 #016",
	["DictKey_UnitName_257"] = "新静态物体 #012",
	["DictKey_ActionText_1715"] = "",
	["DictKey_subtitle_1378"] = "Aegis-3（Ming“Starry”）：FOX1！（半主动弹发射）",
	["DictKey_subtitle_1293"] = "Aegis-1（Neil“Tracker”）：不好！来者不善！Aegis-3！立即投弹，尽快摧毁目标！Aegis 2 和我前去拦截敌机！",
	["DictKey_GroupName_424"] = "进攻部队 #001",
	["DictKey_ActionText_1800"] = "END",
	["DictKey_UnitName_277"] = "新静态物体 #005",
	["DictKey_UnitName_517"] = "单位 #174",
	["DictKey_UnitName_220"] = "单位 #026",
	["DictKey_subtitle_1111"] = "金刚石号航空母舰（CVP-73 Adamas）：703 在 701 离舰后准备开始弹射。",
	["DictKey_ActionText_874"] = "",
	["DictKey_UnitName_109"] = "",
	["DictKey_WptName_831"] = "",
	["DictKey_WptName_952"] = "",
	["DictKey_ActionText_1722"] = "",
	["DictKey_GroupName_1761"] = "AI F18-1",
	["DictKey_WptName_87"] = "",
	["DictKey_ActionText_897"] = "僚机加入，僚机对话。",
	["DictKey_WptName_230"] = "",
	["DictKey_WptName_730"] = "",
	["DictKey_ActionText_1334"] = "",
	["DictKey_ActionText_1875"] = "END",
	["DictKey_ActionText_1340"] = "",
	["DictKey_UnitName_1814"] = "",
	["DictKey_UnitName_474"] = "单位 #137",
	["DictKey_UnitName_412"] = "单位 #083",
	["DictKey_ActionText_1644"] = "",
	["DictKey_GroupName_829"] = "龙套 #001",
	["DictKey_UnitName_630"] = "静态飞机 #005",
	["DictKey_UnitName_330"] = "单位 #011",
	["DictKey_ActionText_1868"] = "【提示】 \
\
（你偷看了剧本么？）\
窃密必被抓，抓住就杀头！",
	["DictKey_ActionText_1618"] = "",
	["DictKey_UnitName_37"] = "新静态物体 #001",
	["DictKey_UnitName_437"] = "单位 #105",
	["DictKey_ActionText_1375"] = "",
	["DictKey_ActionText_903"] = "mist.respawnGroup('守军', true)",
	["DictKey_ActionText_1719"] = "",
	["DictKey_ActionText_1676"] = "",
	["DictKey_ActionText_1373"] = "",
	["DictKey_UnitName_926"] = "静态飞机 #024",
	["DictKey_GroupName_865"] = "龙套 #013",
	["DictKey_WptName_843"] = "",
	["DictKey_ActionText_900"] = "",
	["DictKey_ActionText_1096"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_ActionText_1044"] = "",
	["DictKey_WptName_1522"] = "",
	["DictKey_UnitName_594"] = "单位 #036",
	["DictKey_UnitName_331"] = "",
	["DictKey_WptName_1764"] = "",
	["DictKey_subtitle_1186"] = "Aegis-2（Bolivar“Bones”）：这样的话，各大势力肆意抢夺能源，引发各种战乱的情况应该可以得到缓解。",
	["DictKey_WptName_933"] = "",
	["DictKey_UnitName_521"] = "单位 #178",
	["DictKey_UnitName_388"] = "单位 #063",
	["DictKey_WptName_124"] = "",
	["DictKey_subtitle_1500"] = "Enfield-1：我咬住敌人了！FOX 2！",
	["DictKey_UnitName_90"] = "",
	["DictKey_UnitName_327"] = "",
	["DictKey_subtitle_1396"] = "Aegis-3（Ming“Starry”）：FOX3，再射一发。（主动弹发射）",
	["DictKey_UnitName_417"] = "单位 #088",
	["DictKey_ActionText_1578"] = "",
	["DictKey_UnitName_568"] = "单位 #012",
	["DictKey_UnitName_336"] = "单位 #015",
	["DictKey_WptName_924"] = "",
	["DictKey_UnitName_69"] = "单位 #006",
	["DictKey_UnitName_872"] = "单位 #049",
	["DictKey_subtitle_1199"] = "Aegis-3（Ming“Starry”）：醒醒……每次打的最多的应该是队长……你就是个看戏的。",
	["DictKey_UnitName_863"] = "单位 #046",
	["DictKey_ActionText_1041"] = "",
	["DictKey_UnitName_1730"] = "",
	["DictKey_WptName_157"] = "",
	["DictKey_ActionText_1337"] = "",
	["DictKey_UnitName_428"] = "单位 #096",
	["DictKey_subtitle_1452"] = "Enfield-3：我被盯上了！",
	["DictKey_ActionText_1517"] = "",
	["DictKey_subtitle_1465"] = "Enfield-1：摧毁一架！",
	["DictKey_UnitName_79"] = "",
	["DictKey_UnitName_183"] = "飞行员 #001",
	["DictKey_WptName_190"] = "",
	["DictKey_subtitle_1492"] = "Springfield-1：我咬住敌人了！FOX 2！",
	["DictKey_ActionText_1672"] = "",
	["DictKey_ActionText_1664"] = "",
	["DictKey_UnitName_358"] = "单位 #048",
	["DictKey_WptName_14"] = "",
	["DictKey_UnitName_750"] = "甲板物体 #020",
	["DictKey_GroupName_382"] = "防御部队 #005",
	["DictKey_UnitName_648"] = "静态飞机 #010",
	["DictKey_ActionText_1329"] = ">>>>>提示<<<<<\
\
你飞机速度太快了，减少你的油门推力来保持一个相对合适的速度，这也有利于你节约燃料。",
	["DictKey_ActionText_1882"] = "",
	["DictKey_WptName_103"] = "",
	["DictKey_ActionText_1714"] = "",
	["DictKey_GroupName_170"] = "目标炮兵阵地 #007",
	["DictKey_ActionText_1634"] = "",
	["DictKey_ActionRadioText_601"] = "Fire 1",
	["DictKey_ActionText_1654"] = "",
	["DictKey_subtitle_1299"] = "指挥部（Noa“Bishop”）：Aegis 机队，我们发现敌军开始向前线调派远程火炮，正在向物资集结点集结，地面部队的防线无法承受敌军炮兵的轰炸，防线会有崩溃的危险。",
	["DictKey_UnitName_186"] = "飞行员 #002",
	["DictKey_WptName_628"] = "",
	["DictKey_ActionComment_1602"] = "DictKey_ActionComment_1602",
	["DictKey_UnitName_572"] = "单位 #016",
	["DictKey_UnitName_553"] = "",
	["DictKey_ActionRadioText_1695"] = "",
	["DictKey_UnitName_356"] = "单位 #046",
	["DictKey_ActionText_1582"] = "",
	["DictKey_UnitName_756"] = "单位 #002",
	["DictKey_UnitName_830"] = "单位 #002",
	["DictKey_UnitName_511"] = "单位 #168",
	["DictKey_WptName_1749"] = "",
	["DictKey_UnitName_735"] = "甲板物体 #015",
	["DictKey_WptName_163"] = "",
	["DictKey_UnitName_486"] = "单位 #147",
	["DictKey_UnitName_690"] = "静态飞机 #001",
	["DictKey_UnitName_1755"] = "AI F18-1-1",
	["DictKey_GroupName_309"] = "",
	["DictKey_GroupName_187"] = "新飞机群组 #001",
	["DictKey_ActionText_938"] = ">>>>>提示<<<<<\
\
走你！向前看，轻柔的握住操纵杆，在飞机离开甲板后，稍稍向后拉杆以保证飞机处于上升状态。在飞机稳定后转向至WP1导航点。",
	["DictKey_UnitName_64"] = "",
	["DictKey_UnitName_566"] = "",
	["DictKey_ActionComment_1667"] = "DictKey_ActionComment_1667",
	["DictKey_UnitName_383"] = "单位 #058",
	["DictKey_UnitName_455"] = "单位 #120",
	["DictKey_UnitName_547"] = "飞行员 #001",
	["DictKey_subtitle_1408"] = "Aegis-3（Ming“Starry”）：Pickle！（激光炸弹投放）",
	["DictKey_GroupName_1740"] = "AI F18-1",
	["DictKey_subtitle_1498"] = "Springfield-4：我在敌人的6点！FOX 2！",
	["DictKey_WptName_745"] = "",
	["DictKey_GroupName_134"] = "目标炮兵阵地 #003",
	["DictKey_UnitName_68"] = "单位 #005",
	["DictKey_WptName_682"] = "",
	["DictKey_subtitle_1467"] = "Enfield-3：我被盯上了！",
	["DictKey_ActionRadioText_1593"] = "",
	["DictKey_UnitName_510"] = "单位 #167",
	["DictKey_WptName_1332"] = "",
	["DictKey_ActionText_1128"] = "",
	["DictKey_ActionText_195"] = "sdfgsfdgs",
	["DictKey_GroupName_853"] = "龙套 #009",
	["DictKey_UnitName_142"] = "单位 #017",
	["DictKey_UnitName_361"] = "单位 #051",
	["DictKey_ActionText_1138"] = "",
	["DictKey_ActionText_1129"] = "",
	["DictKey_WptName_1766"] = "",
	["DictKey_UnitName_392"] = "单位 #067",
	["DictKey_subtitle_1410"] = "Aegis-3（Ming“Starry”）：机炮！机炮！",
	["DictKey_WptName_1474"] = "",
	["DictKey_ActionText_1545"] = "",
	["DictKey_WptName_840"] = "",
	["DictKey_UnitName_996"] = "",
	["DictKey_UnitName_848"] = "单位 #008",
	["DictKey_subtitle_1217"] = "Aegis-1（Neil“Tracker”）：天气预报说这段日子都是这样的雷雨和大风天。",
	["DictKey_subtitle_1793"] = "Aegis-4（Divit“Triple”）：Aegis 4，加入。 ",
	["DictKey_ActionRadioText_1621"] = "",
	["DictKey_UnitName_387"] = "单位 #062",
	["DictKey_ActionText_1095"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_UnitName_567"] = "单位 #011",
	["DictKey_GroupName_662"] = "静态飞机 #015",
	["DictKey_subtitle_1195"] = "Aegis-3（Ming“Starry”）：明白。",
	["DictKey_UnitName_415"] = "单位 #086",
	["DictKey_GroupName_650"] = "静态飞机 #010",
	["DictKey_GroupName_1240"] = "玉音放送机 常规对话",
	["DictKey_ActionText_1616"] = "",
	["DictKey_UnitName_596"] = "单位 #038",
	["DictKey_subtitle_1404"] = "Aegis-3（Ming“Starry”）：Magnum！（反辐射弹发射）",
	["DictKey_UnitName_7"] = "",
	["DictKey_WptName_112"] = "",
	["DictKey_UnitName_487"] = "单位 #148",
	["DictKey_GroupName_761"] = "目标炮兵 #002",
	["DictKey_GroupName_88"] = "",
	["DictKey_subtitle_1214"] = "Aegis-2（Bolivar“Bones”）：这是什么鬼天气啊。",
	["DictKey_ActionText_1131"] = "",
	["DictKey_ActionText_196"] = "sdfgsfdgs",
	["DictKey_subtitle_1156"] = "Aegis-3（Ming“Starry”）：Aegis 3，照办。",
	["DictKey_UnitName_419"] = "单位 #090",
	["DictKey_ActionRadioText_1598"] = "",
	["DictKey_subtitle_1184"] = "Aegis-4（Divit\"Triple\"）：巴别塔内的特殊原型机，据说已经可以稳定的处理新能源，全面推行之后，錞能源的运输可以通过管道进行，成本极高的空运可以就此淘汰。",
	["DictKey_ActionText_1530"] = "【当前任务】\
\
× 在 WP2 协助友军打击剩余目标",
	["DictKey_UnitName_431"] = "单位 #099",
	["DictKey_UnitName_571"] = "单位 #015",
	["DictKey_UnitName_235"] = "单位 #034",
	["DictKey_subtitle_1209"] = "Aegis-4（Divit\"Triple\"）：收到。",
	["DictKey_ActionText_1826"] = "",
	["DictKey_ActionComment_1607"] = "DictKey_ActionComment_1607",
	["DictKey_WptName_147"] = "",
	["DictKey_WptName_169"] = "",
	["DictKey_UnitName_762"] = "单位 #002",
	["DictKey_UnitName_932"] = "甲板物体 #024",
	["DictKey_WptName_278"] = "",
	["DictKey_UnitName_1093"] = "",
	["DictKey_WptName_954"] = "",
	["DictKey_WptName_658"] = "",
	["DictKey_UnitName_444"] = "单位 #111",
	["DictKey_WptName_172"] = "",
	["DictKey_subtitle_1221"] = "Aegis-2（Bolivar“Bones”）：真是令人生厌的天气。",
	["DictKey_ActionText_1339"] = "",
	["DictKey_UnitName_478"] = "单位 #141",
	["DictKey_WptName_1751"] = "",
	["DictKey_WptName_1763"] = "",
	["DictKey_UnitName_929"] = "甲板物体 #016",
	["DictKey_ActionRadioText_1728"] = "",
	["DictKey_WptName_395"] = "",
	["DictKey_WptName_104"] = "",
	["DictKey_UnitName_687"] = "静态飞机 #015",
	["DictKey_UnitName_597"] = "单位 #039",
	["DictKey_UnitName_245"] = "新静态物体",
	["DictKey_ActionText_1137"] = "",
	["DictKey_subtitle_1323"] = "Aegis-3（Ming“Starry”）：怎么会……",
	["DictKey_WptName_1760"] = "",
	["DictKey_WptName_130"] = "",
	["DictKey_ActionText_1666"] = "",
	["DictKey_WptName_739"] = "",
	["DictKey_UnitName_140"] = "单位 #015",
	["DictKey_UnitName_81"] = "",
	["DictKey_WptName_861"] = "",
	["DictKey_subtitle_1316"] = "Aegis-4（Divit\"Triple\"）：等等……怎么回事？",
	["DictKey_ActionText_958"] = "你的导弹没有将全部防空摧毁，第二组友机进场正在进行补射，掩护他们。",
	["DictKey_ActionText_1363"] = "",
	["DictKey_subtitle_1390"] = "Aegis-3（Ming“Starry”）：FOX2，第二枚！（红外弹发射）",
	["DictKey_subtitle_1436"] = "Enfield-1：我咬住它了！",
	["DictKey_ActionText_1610"] = "",
	["DictKey_subtitle_1205"] = "Aegis-2（Bolivar“Bones”）：好小子，我看你是又皮痒了。等回去后看我怎么收拾你。",
	["DictKey_subtitle_1480"] = "Springfield-2：正在攻击！FOX 1！",
	["DictKey_ActionText_1706"] = "",
	["DictKey_UnitName_376"] = "单位 #036",
	["DictKey_WptName_97"] = "",
	["DictKey_ActionText_1358"] = "",
	["DictKey_subtitle_1252"] = "Aegis-4（Divit\"Triple\"）：Aegis  4 呼叫 Aegis 3，注意，我看到地面上有火箭炮射击的烟尘，看样子这就是我们的目标，注意搜索其周边目标，防空导弹应该就在那些目标的附近。",
	["DictKey_ActionText_1528"] = "【当前任务】\
\
× 摧毁位于 WP2 的敌军防空装置",
	["DictKey_ActionText_810"] = "【当前任务】 \
\
○ 在 WP2 上空盘旋以保护武装直升机清场",
	["DictKey_ActionText_1349"] = "",
	["DictKey_subtitle_1442"] = "Springfield-1：Springfield 1 收到！正在全速赶往！完毕。",
	["DictKey_GroupName_480"] = "进攻部队 #005",
	["DictKey_subtitle_1476"] = "Springfield-2：FOX 1！FOX 1！",
	["DictKey_ActionText_791"] = "",
	["DictKey_UnitName_588"] = "单位 #030",
	["DictKey_WptName_115"] = "",
	["DictKey_UnitName_126"] = "单位 #010",
	["DictKey_ActionText_901"] = "",
	["DictKey_WptName_679"] = "",
	["DictKey_ActionText_1641"] = "",
	["DictKey_UnitName_28"] = "",
	["DictKey_UnitName_366"] = "单位 #056",
	["DictKey_subtitle_1193"] = "Aegis-1（Neil“Tracker”）：保持低调，我们没有参与正面作战的任务。如有危险可以尽早撤出，乌利尔空军的战斗机将会负责空中行动的安全。",
	["DictKey_WptName_479"] = "",
	["DictKey_ActionText_1552"] = "",
	["DictKey_UnitName_845"] = "单位 #007",
	["DictKey_ActionRadioText_1689"] = "",
	["DictKey_subtitle_1304"] = "Aegis-3（Ming“Starry”）：投弹！！",
	["DictKey_ActionComment_1583"] = "",
	["DictKey_WptName_703"] = "",
	["DictKey_subtitle_1169"] = "AWACS（天眼）：Aegis 3，你的速度太低了，增加油门推力，小心失速。",
	["DictKey_UnitName_529"] = "飞行员 #017",
	["DictKey_UnitName_475"] = "单位 #138",
	["DictKey_ActionText_1708"] = "",
	["DictKey_GroupName_859"] = "龙套 #011",
	["DictKey_UnitName_391"] = "单位 #066",
	["DictKey_ActionText_1557"] = "",
	["DictKey_ActionText_795"] = "武装直升机正在清空敌军阵地。",
	["DictKey_ActionText_1884"] = "",
	["DictKey_UnitName_1762"] = "AI F18-1-1",
	["DictKey_ActionRadioText_1571"] = "",
	["DictKey_UnitName_442"] = "单位 #109",
	["DictKey_WptName_652"] = "",
	["DictKey_WptName_133"] = "",
	["DictKey_ActionText_1026"] = "",
	["DictKey_WptName_29"] = "",
	["DictKey_ActionText_1930"] = "",
	["DictKey_ActionText_1070"] = "StaticObject.getByName('StaticObjectName'):destroy()",
	["DictKey_subtitle_1478"] = "Springfield-4：我锁定敌机了！FOX 1！",
	["DictKey_WptName_311"] = "",
	["DictKey_ActionText_1345"] = "",
	["DictKey_UnitName_132"] = "单位 #010",
	["DictKey_UnitName_229"] = "单位 #029",
	["DictKey_UnitName_401"] = "单位 #074",
	["DictKey_ActionText_1807"] = "【提示】\
\
按数字键盘【Mun 5】解锁自由观看视角。",
	["DictKey_UnitName_231"] = "单位 #030",
	["DictKey_WptName_1000"] = "",
	["DictKey_subtitle_1167"] = "AWACS（天眼）：在通常情况下一般只使用最大军用推力。",
	["DictKey_subtitle_1302"] = "",
	["DictKey_WptName_44"] = "",
	["DictKey_ActionText_1350"] = "",
	["DictKey_ActionText_1724"] = "",
	["DictKey_WptName_649"] = "",
	["DictKey_WptName_56"] = "",
	["DictKey_ActionText_1518"] = "",
	["DictKey_GroupName_838"] = "龙套 #004",
	["DictKey_UnitName_917"] = "静态飞机 #022",
	["DictKey_subtitle_1191"] = "Aegis-1（Neil“Tracker”）：埃西亚联邦拥有世界顶尖的军事实力，即便只是面对其扶持的叛军武装，乌-拉两国联合也不一定是对手，我们也一定要谨慎行事。",
	["DictKey_UnitName_347"] = "单位 #025",
	["DictKey_ActionText_1526"] = "【当前任务】\
\
○ 按提示完成航母弹射起飞",
	["DictKey_ActionText_1809"] = "【提示】\
\
按数字键盘 [Num 5] 解锁自由观看视角。",
	["DictKey_WptName_694"] = "",
	["DictKey_ActionRadioText_1711"] = "",
	["DictKey_UnitName_857"] = "单位 #044",
	["DictKey_ActionText_194"] = "sdfgsfdgs",
	["DictKey_UnitName_379"] = "单位 #039",
	["DictKey_subtitle_1312"] = "AWACS（天眼）：Enfield 1 正在试图追击，但好像……追不上……稍等，有新情况……",
	["DictKey_GroupName_1754"] = "AI F18-1",
	["DictKey_GroupName_755"] = "目标炮兵 #002",
	["DictKey_subtitle_1212"] = "Aegis-3（Ming“Starry”）：保证完成任务。",
	["DictKey_ActionText_1042"] = "",
	["DictKey_ActionText_1139"] = "",
	["DictKey_GroupName_950"] = "AI SEAD",
	["DictKey_UnitName_456"] = "单位 #121",
	["DictKey_WptName_846"] = "",
	["DictKey_ActionText_198"] = "sdfgsfdgs",
	["DictKey_UnitName_397"] = "单位 #070",
	["DictKey_ActionText_1835"] = "",
	["DictKey_UnitName_591"] = "单位 #033",
	["DictKey_WptName_17"] = "",
	["DictKey_UnitName_615"] = "静态飞机 #001",
	["DictKey_ActionText_1624"] = "",
	["DictKey_UnitName_433"] = "单位 #101",
	["DictKey_WptName_1926"] = "",
	["DictKey_WptName_252"] = "",
	["DictKey_subtitle_1259"] = "Aegis-3（Ming“Starry”）：反辐射弹发射！（Magnum！）",
	["DictKey_descriptionText_1"] = "星联地区的叛军正在大规模进攻阿尔法（Alpha）地区，意图阻挠由拉斐尔与乌利尔两国联合出资组建的 Calcite 国际能源公司将他们存放在巴别塔内的新能源元素錞的提炼技术和设备转移回国。Adamas 号航空母舰搭载着B&P安保部队的战机抵达了作战地区，参与协助乌利尔和拉斐尔两国联军抵御叛军的军事行动，掩护地面部队在巴别塔执行撤离与疏散任务。在本次行动中，Ageis 机队执行对巴别塔地区敌军前沿和后勤节点的对地打击（Strike）任务，削弱敌军对友军防线的正面压力。\
\
如果你想了解关于故事背景信息，请访问：www.rising-squall.com",
	["DictKey_UnitName_473"] = "单位 #136",
	["DictKey_GroupName_113"] = "新静态物体",
	["DictKey_UnitName_378"] = "单位 #038",
	["DictKey_UnitName_869"] = "单位 #048",
	["DictKey_UnitName_342"] = "单位 #020",
	["DictKey_UnitName_660"] = "静态飞机 #013",
	["DictKey_WptName_59"] = "",
	["DictKey_UnitName_447"] = "单位 #114",
	["DictKey_ActionRadioText_602"] = "Fire 2",
	["DictKey_UnitName_345"] = "单位 #023",
	["DictKey_GroupName_368"] = "防御部队 #004",
	["DictKey_subtitle_1424"] = "Enfield-1：Enfield 1 收到！",
	["DictKey_ActionRadioText_1933"] = "跳过任务（作弊）",
	["DictKey_ActionComment_1597"] = "DictKey_ActionComment_1597",
	["DictKey_UnitName_364"] = "单位 #054",
	["DictKey_UnitName_76"] = "单位 #008",
	["DictKey_UnitName_681"] = "静态飞机 #018",
	["DictKey_WptName_1746"] = "",
	["DictKey_GroupName_6"] = "",
	["DictKey_subtitle_1450"] = "Enfield-1：摧毁一架！",
	["DictKey_UnitName_233"] = "单位 #032",
	["DictKey_ActionText_1335"] = "",
	["DictKey_UnitName_774"] = "目标炮兵 #002",
	["DictKey_WptName_38"] = "",
	["DictKey_UnitName_851"] = "单位 #009",
	["DictKey_WptName_270"] = "",
	["DictKey_UnitName_217"] = "飞行员 #006",
	["DictKey_UnitName_453"] = "单位 #118",
	["DictKey_UnitName_74"] = "",
	["DictKey_WptName_409"] = "",
	["DictKey_UnitName_457"] = "单位 #122",
	["DictKey_subtitle_1235"] = "Aegis-2（Bolivar“Bones”）：哈哈，队长的情绪这么高涨！我们也要加油啊！",
	["DictKey_GroupName_131"] = "目标炮兵阵地 #003",
	["DictKey_UnitName_491"] = "单位 #152",
	["DictKey_UnitName_386"] = "单位 #061",
	["DictKey_WptName_218"] = "",
	["DictKey_ActionText_1066"] = "",
	["DictKey_UnitName_484"] = "单位 #145",
	["DictKey_subtitle_1257"] = "AWACS（天眼）：使用 AGM-88 反辐射导弹摧毁敌军防空装置。",
	["DictKey_ActionText_1630"] = "",
	["DictKey_WptName_538"] = "",
	["DictKey_WptName_53"] = "",
	["DictKey_ActionText_1049"] = "",
	["DictKey_GroupName_110"] = "",
	["DictKey_UnitName_654"] = "静态飞机 #010",
	["DictKey_subtitle_1876"] = "",
	["DictKey_GroupName_119"] = "目标炮兵阵地 #002",
	["DictKey_UnitName_372"] = "单位 #032",
	["DictKey_WptName_855"] = "",
	["DictKey_subtitle_1152"] = "Aegis-1（Neil“Tracker”）：Aegis 1，确认，看我们的吧。",
	["DictKey_ActionText_1094"] = "rmWeaponInZone(\"AIM_54A_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54A_Mk60\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54C_Mk47\", {\"Player\", 3000})\
rmWeaponInZone(\"AIM_54\", {\"Player\", 3000})",
	["DictKey_UnitName_1817"] = "",
	["DictKey_UnitName_1241"] = "玉音放送机 阶段3",
	["DictKey_UnitName_254"] = "新静态物体 #012",
	["DictKey_ActionRadioText_1710"] = "",
	["DictKey_UnitName_485"] = "单位 #146",
	["DictKey_WptName_50"] = "",
	["DictKey_subtitle_1285"] = "Aegis-1（Neil“Tracker”）：Aegis 1 呼叫 Aegis 3，下面的任务由你执行。",
	["DictKey_GroupName_546"] = "轰炸机",
	["DictKey_WptName_995"] = "",
	["DictKey_ActionText_1928"] = "",
	["DictKey_WptName_222"] = "",
	["DictKey_ActionText_1043"] = "",
	["DictKey_ActionText_1662"] = "",
	["DictKey_ActionText_1463"] = "",
	["DictKey_subtitle_1230"] = "Aegis-1（Neil“Tracker”）：哈哈哈，没错，难得我的心情稍微有点不错。",
	["DictKey_UnitName_583"] = "单位 #025",
	["DictKey_UnitName_105"] = "",
	["DictKey_UnitName_1736"] = "AI F18-2",
	["DictKey_WptName_858"] = "",
	["DictKey_subtitle_1488"] = "Enfield-3：FOX 1！",
	["DictKey_UnitName_744"] = "甲板物体 #016",
	["DictKey_GroupName_922"] = "静态飞机 #020",
	["DictKey_WptName_47"] = "",
	["DictKey_WptName_1475"] = "",
	["DictKey_WptName_563"] = "",
	["DictKey_ActionText_1609"] = "",
	["DictKey_UnitName_576"] = "单位 #020",
	["DictKey_WptName_718"] = "",
	["DictKey_WptName_1753"] = "",
	["DictKey_subtitle_1418"] = "Springfield-1：Springfield 1 收到。",
	["DictKey_UnitName_577"] = "单位 #021",
	["DictKey_UnitName_636"] = "静态飞机 #005",
	["DictKey_WptName_631"] = "",
	["DictKey_UnitName_994"] = "",
	["DictKey_WptName_1757"] = "",
	["DictKey_UnitName_137"] = "单位 #011",
	["DictKey_UnitName_377"] = "单位 #037",
	["DictKey_UnitName_448"] = "单位 #115",
	["DictKey_WptName_721"] = "",
	["DictKey_UnitName_408"] = "单位 #081",
	["DictKey_ActionText_1615"] = "",
	["DictKey_ActionText_908"] = "【提示】\
\
你的炸弹没有命中目标，任务失败。",
	["DictKey_WptName_685"] = "",
	["DictKey_UnitName_171"] = "单位 #014",
	["DictKey_UnitName_581"] = "单位 #024",
	["DictKey_WptName_465"] = "",
	["DictKey_UnitName_405"] = "单位 #078",
	["DictKey_UnitName_624"] = "静态飞机 #004",
	["DictKey_UnitName_402"] = "单位 #075",
	["DictKey_ActionRadioText_1679"] = "",
	["DictKey_WptName_763"] = "",
	["DictKey_UnitName_534"] = "飞行员 #018",
	["DictKey_subtitle_1178"] = "Aegis-2（Bolivar“Bones”）：真是少有的大场面……参与到这样的大型行动中，我都开始有点紧张了。",
	["DictKey_UnitName_1520"] = "飞行员 #028",
	["DictKey_WptName_1750"] = "",
	["DictKey_ActionText_1544"] = "",
	["DictKey_WptName_700"] = "",
	["DictKey_ActionText_987"] = ">>>>>提示<<<<<\
\
转向WP3导航点，选中该导航点并将其框选WPDSG功能项后作为武器投放点，提升你的飞机高度到12000英尺以上，在\
HUD提示IN RNG之后，按武器投放键投放武器。",
	["DictKey_subtitle_1484"] = "Enfield-1：STT 锁定！FOX 1！",
	["DictKey_ActionText_199"] = "sdfgsfdgs",
	["DictKey_GroupName_152"] = "卡车",
	["DictKey_subtitle_1160"] = "Aegis-3（Ming“Starry”）：天眼，这是 Aegis 3，升空，听你指挥。",
	["DictKey_WptName_826"] = "",
	["DictKey_WptName_303"] = "",
	["DictKey_ActionRadioText_1573"] = "",
	["DictKey_ActionText_1037"] = "",
	["DictKey_ActionText_1703"] = "",
	["DictKey_UnitName_1696"] = "",
	["DictKey_WptName_837"] = "",
	["DictKey_WptName_955"] = "",
	["DictKey_WptName_1752"] = "",
	["DictKey_UnitName_440"] = "单位 #107",
	["DictKey_ActionRadioText_1680"] = "",
	["DictKey_UnitName_416"] = "单位 #087",
	["DictKey_ActionRadioText_1572"] = "",
	["DictKey_GroupName_173"] = "目标炮兵阵地 #008",
	["DictKey_UnitName_732"] = "甲板物体 #014",
	["DictKey_ActionRadioText_1576"] = "",
	["DictKey_UnitName_337"] = "单位 #016",
	["DictKey_UnitName_248"] = "新静态物体",
	["DictKey_ActionText_1365"] = "",
	["DictKey_GroupName_561"] = "守军",
	["DictKey_WptName_32"] = "",
	["DictKey_GroupName_847"] = "龙套 #007",
	["DictKey_subtitle_1223"] = "Aegis-1（Neil“Tracker”）：小心别被闪电打着你们的屁股。",
	["DictKey_WptName_423"] = "",
	["DictKey_UnitName_393"] = "单位 #068",
	["DictKey_ActionText_1525"] = "当前任务：【沿航线飞行，前往二号导航点】",
	["DictKey_UnitName_242"] = "",
	["DictKey_UnitName_589"] = "单位 #031",
	["DictKey_ActionText_1560"] = "",
	["DictKey_ActionRadioText_1830"] = "",
	["DictKey_subtitle_1426"] = "Enfield-1：三号、四号！转向至 150，优先拦截左侧敌机，右侧的由我来解决！",
	["DictKey_ActionText_1036"] = "",
	["DictKey_subtitle_1306"] = "Aegis-2（Bolivar“Bones”）：见鬼，丢失目标，丢失目标，与 F-14 接触中断。",
	["DictKey_UnitName_738"] = "甲板物体 #016",
	["DictKey_subtitle_1188"] = "Aegis-3（Ming“Starry”）：希望如此。",
	["DictKey_WptName_1765"] = "",
	["DictKey_ActionRadioText_1622"] = "",
	["DictKey_UnitName_55"] = "新静态物体 #001",
	["DictKey_WptName_915"] = "",
	["DictKey_UnitName_359"] = "单位 #049",
	["DictKey_GroupName_674"] = "静态飞机 #014",
	["DictKey_subtitle_1171"] = "Springfield-1：Springfield 1 呼叫，已到达任务区，CAP 已建立，高度 21。",
	["DictKey_ActionText_1136"] = "",
	["DictKey_GroupName_1330"] = "",
	["DictKey_UnitName_289"] = "单位 #009",
	["DictKey_ActionComment_1647"] = "",
	["DictKey_WptName_778"] = "",
	["DictKey_WptName_691"] = "",
	["DictKey_UnitName_413"] = "单位 #084",
	["DictKey_subtitle_1422"] = "AWACS（天眼）：Enfield，天眼。敌机群两批各两架，方位 190，37 海里，高度 20，迎头。",
	["DictKey_ActionText_1369"] = "",
	["DictKey_ActionText_1913"] = "",
	["DictKey_subtitle_1144"] = "Aegis-4（Divit\"Triple\"）：Aegis 4，加入。",
	["DictKey_ActionText_1808"] = "【提示】\
\
玩家获得控制权。",
	["DictKey_UnitName_160"] = "单位 #025",
	["DictKey_subtitle_1482"] = "Springfield-1：进入射程！FOX 1！",
	["DictKey_subtitle_1456"] = "Springfield-1：Springfield 1 收到！正在全速赶往！完毕。",
	["DictKey_UnitName_714"] = "甲板物体 #008",
	["DictKey_GroupName_228"] = "防御部队 #002",
	["DictKey_subtitle_1380"] = "Aegis-3（Ming“Starry”）：FOX1，两发！（半主动弹发射）",
	["DictKey_ActionText_1577"] = "",
	["DictKey_UnitName_414"] = "单位 #085",
	["DictKey_UnitName_573"] = "单位 #017",
	["DictKey_GroupName_75"] = "目标炮兵阵地 #001",
	["DictKey_subtitle_1121"] = "甲板人员：舵面检查……",
	["DictKey_WptName_1745"] = "",
	["DictKey_WptName_493"] = "",
	["DictKey_ActionText_1640"] = "",
	["DictKey_UnitName_357"] = "单位 #047",
	["DictKey_UnitName_139"] = "单位 #014",
	["DictKey_GroupName_122"] = "目标炮兵阵地 #003",
	["DictKey_ActionText_1810"] = "【提示】\
\
你已经取得飞机控制权。",
	["DictKey_ActionComment_1655"] = "",
	["DictKey_ActionText_1034"] = "【提示】 \
\
你坠机了……任务失败！\
\
任务将在 15 秒后自动重启。",
	["DictKey_WptName_927"] = "",
	["DictKey_UnitName_34"] = "新静态物体 #001",
	["DictKey_WptName_281"] = "",
	["DictKey_UnitName_180"] = "单位 #017",
	["DictKey_subtitle_1182"] = "Aegis-2（Bolivar“Bones”）：哈哈哈知道了队长！",
	["DictKey_ActionRadioText_1709"] = "",
	["DictKey_UnitName_489"] = "单位 #150",
	["DictKey_ActionText_819"] = "",
	["DictKey_GroupName_533"] = "新直升机群组 #003",
	["DictKey_WptName_998"] = "",
	["DictKey_GroupName_871"] = "龙套 #015",
	["DictKey_UnitName_70"] = "单位 #007",
	["DictKey_subtitle_1263"] = "Aegis-4（Divit\"Triple\"）：打中了另一个目标，太棒了，敌军防空导弹已被压制。",
	["DictKey_ActionText_1802"] = "【当前任务】 \
\
○ 寻找并摧毁位于 WP2 的敌军防空装置",
	["DictKey_GroupName_326"] = "",
	["DictKey_ActionText_1045"] = "",
	["DictKey_UnitName_251"] = "新静态物体 #012",
	["DictKey_ActionText_1691"] = "",
	["DictKey_subtitle_1140"] = "指挥部（Noa“Bishop”）：我们的任务是对友军地面行动提供支持，Aegis 1 和 Aegis 2，执行对河沿岸地区的遮蔽任务，削弱敌军攻势。Aegis 3 和 Aegis 4，负责战区防空压制以及对敌军要地进行打击。",
	["DictKey_ActionText_1801"] = "END",
	["DictKey_WptName_727"] = "",
	["DictKey_ActionText_1344"] = "",
	["DictKey_UnitName_678"] = "静态飞机 #017",
	["DictKey_ActionText_1934"] = "",
	["DictKey_WptName_243"] = "",
	["DictKey_ActionText_1596"] = "",
	["DictKey_subtitle_1512"] = "Enfield-2：敌人导弹发射了！",
	["DictKey_UnitName_63"] = "单位 #002",
	["DictKey_WptName_300"] = "",
	["DictKey_WptName_888"] = "",
	["DictKey_UnitName_842"] = "单位 #006",
	["DictKey_WptName_852"] = "",
	["DictKey_GroupName_841"] = "龙套 #005",
	["DictKey_WptName_582"] = "",
	["DictKey_subtitle_1238"] = "Aegis-4（Divit\"Triple\"）：我一定会全力以赴的。",
	["DictKey_WptName_184"] = "",
	["DictKey_UnitName_92"] = "",
	["DictKey_ActionText_1132"] = "",
	["DictKey_UnitName_1092"] = "",
	["DictKey_ActionText_1353"] = "",
	["DictKey_ActionText_1336"] = "",
	["DictKey_ActionText_1685"] = "",
	["DictKey_UnitName_85"] = "",
	["DictKey_WptName_670"] = "",
	["DictKey_ActionText_1636"] = "",
	["DictKey_UnitName_579"] = "单位 #023",
	["DictKey_UnitName_717"] = "甲板物体 #009",
	["DictKey_subtitle_1319"] = "Aegis-4（Divit\"Triple\"）：噢，见鬼，快看！",
	["DictKey_subtitle_1244"] = "Aegis-4（Divit\"Triple\"）：我们快接近目标了。",
	["DictKey_ActionText_1791"] = "【当前任务】 \
\
○ 跟随友机一起沿航线前往 WP1，速度不要过快（小于 500 节）。",
	["DictKey_ActionText_983"] = "",
	["DictKey_UnitName_884"] = "甲板物体 #010",
	["DictKey_UnitName_598"] = "单位 #040",
	["DictKey_ActionRadioText_1932"] = "",
	["DictKey_WptName_41"] = "",
	["DictKey_ActionText_1356"] = "",
	["DictKey_UnitName_569"] = "单位 #013",
	["DictKey_ActionText_794"] = "",
	["DictKey_UnitName_341"] = "单位 #019",
	["DictKey_UnitName_120"] = "单位 #009",
	["DictKey_ActionComment_1727"] = "DictKey_ActionComment_1727",
	["DictKey_ActionRadioText_1575"] = "",
	["DictKey_UnitName_443"] = "单位 #110",
	["DictKey_WptName_565"] = "",
	["DictKey_UnitName_833"] = "单位 #003",
	["DictKey_ActionText_1370"] = "",
	["DictKey_UnitName_404"] = "单位 #077",
	["DictKey_ActionText_1700"] = "",
	["DictKey_UnitName_490"] = "单位 #151",
	["DictKey_ActionText_1920"] = "",
	["DictKey_UnitName_295"] = "",
	["DictKey_ActionText_808"] = "",
	["DictKey_UnitName_471"] = "单位 #134",
	["DictKey_WptName_11"] = "",
	["DictKey_UnitName_102"] = "",
	["DictKey_subtitle_1430"] = "Springfield-1：敌军导弹！规避！",
	["DictKey_ActionText_1594"] = "",
	["DictKey_ActionText_1804"] = "【当前任务】\
\
● 按提示完成航母弹射起飞\
● 沿航线前往 WP1\
● 寻找并摧毁位于 WP2 的敌军防空装置\
● 在 WP2 上空盘旋以保护武装直升机清场\
● 发射  JSOW 攻击 WP3 的敌军集结基地",
	["DictKey_GroupName_125"] = "目标炮兵阵地 #003",
	["DictKey_UnitName_108"] = "单位 #012",
	["DictKey_UnitName_449"] = "单位 #116",
	["DictKey_sortie_5"] = "风起翼下 - 燃烧的巴别塔（M00）",
	["DictKey_GroupName_9"] = "新静态物体",
	["DictKey_GroupName_1519"] = "新飞机群组",
	["DictKey_WptName_1731"] = "",
	["DictKey_WptName_269"] = "",
	["DictKey_UnitName_606"] = "",
	["DictKey_WptName_712"] = "",
	["DictKey_ActionComment_1632"] = "",
	["DictKey_ActionText_1372"] = "",
	["DictKey_UnitName_464"] = "单位 #129",
	["DictKey_GroupName_1472"] = "AI 对战教学",
	["DictKey_WptName_1743"] = "",
	["DictKey_subtitle_1203"] = "Aegis-3（Ming“Starry”）：哈哈没有，别多想。",
	["DictKey_UnitName_66"] = "单位 #003",
	["DictKey_ActionText_1347"] = "",
	["DictKey_UnitName_477"] = "单位 #140",
	["DictKey_UnitName_151"] = "单位 #022",
	["DictKey_GroupName_509"] = "进攻部队 #006",
	["DictKey_subtitle_1105"] = "金刚石号航空母舰（CVP-73 Adamas）：701，Cat 3，准备弹射。",
	["DictKey_UnitName_574"] = "单位 #018",
	["DictKey_UnitName_1540"] = "",
	["DictKey_UnitName_720"] = "甲板物体 #010",
	["DictKey_UnitName_693"] = "甲板物体 #001",
	["DictKey_ActionRadioText_604"] = "Fire 4",
	["DictKey_UnitName_483"] = "单位 #144",
	["DictKey_ActionRadioText_1681"] = "",
	["DictKey_subtitle_1434"] = "AWACS（天眼）：Enfield 小队，方位 165，48 海里，高度 18，新突现目标，一批四架，立刻迎敌。",
	["DictKey_UnitName_953"] = "Sead 2",
	["DictKey_UnitName_548"] = "飞行员 #018",
	["DictKey_WptName_715"] = "",
	["DictKey_subtitle_1281"] = "Aegis-3（Ming“Starry”）：埃西亚联邦本土的新能源矿产并不丰富，这片区域的能源，他们志在必得……",
	["DictKey_ActionRadioText_605"] = "开火",
	["DictKey_WptName_676"] = "",
	["DictKey_subtitle_1490"] = "Enfield-4：我锁住了！FOX 1！",
	["DictKey_WptName_8"] = "",
	["DictKey_GroupName_1924"] = "Version: v1.01 2021.2.1",
	["DictKey_UnitName_280"] = "新静态物体 #005",
	["DictKey_UnitName_227"] = "单位 #028",
	["DictKey_subtitle_1275"] = "Aegis-2（Bolivar“Bones”）：这地区的交战格外激烈，埃西亚的决心很大。",
	["DictKey_WptName_849"] = "",
	["DictKey_UnitName_726"] = "甲板物体 #012",
	["DictKey_WptName_918"] = "",
	["DictKey_UnitName_373"] = "单位 #033",
	["DictKey_subtitle_1267"] = "AWACS（天眼）：干得好，Aegis 3，友军直升机正在进入，他们将会解决掉剩余的火炮。",
	["DictKey_UnitName_346"] = "单位 #024",
	["DictKey_UnitName_460"] = "单位 #125",
	["DictKey_GroupName_164"] = "目标炮兵阵地 #005",
	["DictKey_UnitName_461"] = "单位 #126",
	["DictKey_UnitName_188"] = "飞行员 #003",
	["DictKey_UnitName_612"] = "",
	["DictKey_ActionComment_1716"] = "",
	["DictKey_ActionText_192"] = "sdfgsfdgs",
	["DictKey_UnitName_518"] = "单位 #175",
	["DictKey_WptName_997"] = "",
	["DictKey_ActionRadioText_603"] = "Fire 3",
	["DictKey_ActionText_1471"] = "",
	["DictKey_WptName_634"] = "",
	["DictKey_UnitName_435"] = "单位 #103",
	["DictKey_ActionText_1670"] = "当前任务：【搜索、识别，敌方炮兵阵地】",
	["DictKey_UnitName_149"] = "单位 #020",
	["DictKey_subtitle_1494"] = "Springfield-2：目标距离 2 海里！FOX 2！",
	["DictKey_WptName_246"] = "",
	["DictKey_UnitName_365"] = "单位 #055",
	["DictKey_subtitle_1454"] = "Enfield-1：立刻抛出热诱！",
	["DictKey_WptName_885"] = "",
	["DictKey_subtitle_1232"] = "Aegis-3（Ming“Starry”）：当然。",
	["DictKey_GroupName_116"] = "目标炮兵阵地 #001",
	["DictKey_UnitName_117"] = "单位 #008",
	["DictKey_ActionComment_1629"] = "",
	["DictKey_WptName_1756"] = "",
	["DictKey_ActionText_1620"] = "",
	["DictKey_subtitle_1502"] = "Enfield-2：目标距离 2 海里！FOX 2！",
	["DictKey_ActionText_1699"] = "",
	["DictKey_ActionRadioText_1827"] = "",
	["DictKey_ActionText_1606"] = "",
	["DictKey_ActionText_1891"] = "",
	["DictKey_WptName_724"] = "",
	["DictKey_ActionText_1919"] = "",
	["DictKey_WptName_156"] = "",
	["DictKey_UnitName_360"] = "单位 #050",
	["DictKey_UnitName_839"] = "单位 #005",
	["DictKey_ActionText_1837"] = "",
	["DictKey_ActionText_814"] = "",
	["DictKey_UnitName_708"] = "甲板物体 #002",
	["DictKey_WptName_261"] = "",
	["DictKey_UnitName_91"] = "",
	["DictKey_UnitName_1331"] = "",
	["DictKey_ActionText_1942"] = "脚本执行",
	["DictKey_subtitle_1207"] = "Aegis-1（Neil“Tracker”）：好了别闹了，我们正在接近战区，提高警惕，所有人都必须做好准备，战场千变万化，不要因为一时的疏忽把自己的命玩丢了。",
	["DictKey_ActionText_1343"] = "",
	["DictKey_GroupName_665"] = "静态飞机 #015",
	["DictKey_WptName_748"] = "",
	["DictKey_ActionText_985"] = ">>>>>提示<<<<<\
\
注意你的右侧，你的僚机正在加入扁对。",
	["DictKey_ActionText_1039"] = "",
	["DictKey_WptName_539"] = "",
	["DictKey_ActionText_1135"] = "",
	["DictKey_GroupName_78"] = "",
	["DictKey_ActionRadioText_1686"] = "",
	["DictKey_ActionRadioText_1936"] = "Skip Mission (Cheat)",
	["DictKey_UnitName_564"] = "",
	["DictKey_UnitName_434"] = "单位 #102",
	["DictKey_ActionText_1134"] = "",
	["DictKey_UnitName_427"] = "单位 #095",
	["DictKey_WptName_867"] = "",
	["DictKey_ActionText_1938"] = "【任务完成】\
\
你选择了作弊功能来完成任务。在你退出任务后，战役将可开启下一阶段。",
	["DictKey_UnitName_94"] = "",
	["DictKey_ActionText_1871"] = "",
	["DictKey_subtitle_1440"] = "AWACS（天眼）：Springnfield！立刻前去支援 Enfield 小队，方位 110，35 海里，新突现目标，一批两架，立刻前去支援！完毕。",
	["DictKey_UnitName_1816"] = "",
	["DictKey_subtitle_1432"] = "Springfield-1：四号，急转规避！",
	["DictKey_UnitName_512"] = "单位 #169",
	["DictKey_subtitle_1438"] = "Springfield-1：我们这边搞定了！",
	["DictKey_ActionText_1799"] = "",
	["DictKey_GroupName_862"] = "龙套 #012",
	["DictKey_ActionText_1718"] = "",
	["DictKey_ActionText_1527"] = "当前任务：【搜索、识别，敌方炮兵阵地】",
	["DictKey_ActionRadioText_1574"] = "",
	["DictKey_WptName_255"] = "",
	["DictKey_subtitle_1444"] = "Enfield-1：我咬住它了！",
	["DictKey_UnitName_288"] = "",
	["DictKey_UnitName_390"] = "单位 #065",
	["DictKey_WptName_646"] = "",
	["DictKey_UnitName_759"] = "单位 #002",
	["DictKey_UnitName_593"] = "单位 #035",
	["DictKey_WptName_640"] = "",
	["DictKey_ActionText_902"] = "mist.respawnGroup('进攻', true)",
	["DictKey_UnitName_31"] = "新静态物体 #001",
	["DictKey_ActionText_1873"] = "",
	["DictKey_subtitle_1246"] = "Aegis-2（Bolivar“Bones”）：终于还是踏进了战争的大门……",
	["DictKey_UnitName_240"] = "单位 #039",
	["DictKey_WptName_733"] = "",
	["DictKey_UnitName_83"] = "",
	["DictKey_UnitName_515"] = "单位 #172",
	["DictKey_UnitName_394"] = "单位 #069",
	["DictKey_ActionText_1046"] = "",
	["DictKey_ActionText_1694"] = "",
	["DictKey_WptName_191"] = "",
	["DictKey_subtitle_1289"] = "AWACS（天眼）：所有战机注意，新出现单个不明目标，方位 050，正冲着 Aegis 小队位置快速接近，没有 IFF 回应。",
	["DictKey_ActionText_1342"] = "",
	["DictKey_subtitle_1146"] = "Aegis-2（Bolivar“Bones”）：真要玩一场大的么！看样子这是要彻底开战了。",
	["DictKey_UnitName_587"] = "单位 #029",
	["DictKey_subtitle_1180"] = "Aegis-1（Neil“Tracker”）：Aegis-2，这次大型战争的主力是拉斐尔王国以及乌利尔共和国的军用战斗机，我们作为安全保障公司，只是配合行动，不可以上头。",
	["DictKey_UnitName_675"] = "静态飞机 #014",
	["DictKey_WptName_751"] = "",
	["DictKey_UnitName_599"] = "单位 #041",
	["DictKey_GroupName_635"] = "静态飞机 #005",
	["DictKey_UnitName_100"] = "",
	["DictKey_ActionText_1028"] = ">>>>>提示<<<<<\
\
你飞机速度太快了，减少你的油门推力来保持一个相对合适的速度，这也有利于你节约燃料。",
	["DictKey_UnitName_425"] = "单位 #094",
	["DictKey_UnitName_639"] = "静态飞机 #007",
	["DictKey_subtitle_1150"] = "指挥部（Noa“Bishop”）：小心，Aegis 机队，埃西亚联邦对叛军的支持已完全没有了顾忌，甚至都不带掩饰，对于他们来说这肯定势在必得，我们很少介入到这样规模的正规作战中，相信自己的实力，完成目标，我们可以做到的。",
	["DictKey_UnitName_369"] = "单位 #029",
	["DictKey_UnitName_260"] = "新静态物体 #012",
	["DictKey_UnitName_802"] = "单位 #002",
	["DictKey_UnitName_338"] = "单位 #017",
	["DictKey_WptName_667"] = "",
	["DictKey_UnitName_887"] = "甲板物体 #022",
	["DictKey_ActionText_1614"] = "",
	["DictKey_UnitName_349"] = "单位 #041",
	["DictKey_subtitle_1420"] = "Springfield-1：小队注意，前方 30 海里，高度 21，散开，交战！",
	["DictKey_UnitName_352"] = "单位 #044",
	["DictKey_GroupName_207"] = "AI 起飞 #001",
	["DictKey_ActionText_1910"] = "",
	["DictKey_ActionText_1674"] = "",
	["DictKey_subtitle_1393"] = "Aegis-3（Ming“Starry”）：FOX3！（主动弹发射）",
	["DictKey_UnitName_600"] = "单位 #042",
	["DictKey_UnitName_459"] = "单位 #124",
	["DictKey_ActionText_197"] = "sdfgsfdgs",
	["DictKey_subtitle_1508"] = "Springfield-4：敌人导弹！规避！规避！",
	["DictKey_UnitName_174"] = "单位 #015",
	["DictKey_WptName_451"] = "",
	["DictKey_ActionText_879"] = ">>>>>提示<<<<<\
\
做好起飞准备，等待右侧的战机起飞后开始弹射。",
	["DictKey_UnitName_439"] = "单位 #106",
	["DictKey_GroupName_182"] = "新飞机群组",
	["DictKey_WptName_555"] = "",
	["DictKey_UnitName_399"] = "单位 #072",
	["DictKey_UnitName_400"] = "单位 #073",
	["DictKey_GroupName_1813"] = "",
	["DictKey_UnitName_470"] = "单位 #133",
	["DictKey_ActionText_1030"] = "",
	["DictKey_UnitName_540"] = "单位 #179",
	["DictKey_ActionRadioText_1603"] = "",
	["DictKey_UnitName_699"] = "甲板物体 #003",
	["DictKey_WptName_136"] = "",
	["DictKey_UnitName_492"] = "单位 #153",
	["DictKey_UnitName_523"] = "飞行员 #012",
	["DictKey_descriptionRedTask_2"] = "",
	["DictKey_UnitName_263"] = "新静态物体 #012",
	["DictKey_UnitName_669"] = "静态飞机 #015",
	["DictKey_UnitName_216"] = "飞行员 #005",
	["DictKey_WptName_673"] = "",
	["DictKey_subtitle_1504"] = "Springfield-2: Attacking! FOX 2!",
	["DictKey_UnitName_344"] = "单位 #022",
	["DictKey_UnitName_334"] = "单位 #013",
	["DictKey_UnitName_519"] = "单位 #176",
	["DictKey_GroupName_396"] = "防御部队 #006",
	["DictKey_ActionText_1935"] = "",
	["DictKey_ActionText_1929"] = "Version: v2.02 2023.07.01",
	["DictKey_UnitName_343"] = "单位 #021",
	["DictKey_ActionText_1348"] = "",
	["DictKey_ActionText_1360"] = "",
	["DictKey_ActionText_812"] = "【当前任务】 \
\
○ 发射 JSOW 攻击 WP3 的敌军集结基地",
	["DictKey_WptName_35"] = "",
	["DictKey_subtitle_1162"] = "AWACS（天眼）：Aegis 3，这是天眼，航向 085 方向，沿航线前往 WP1，注意保持适当的空速。注意高度不要超越云层。",
	["DictKey_descriptionBlueTask_3"] = "游玩此关卡时你需要学会的操作：\
HARM TOO 投放模式，JSOW TOO 导航点（Waypoint）投放模式\
\
你可以在这里找到对应的说明：\
DCS F/A-18C 中文手册：第 185 - 188 页（HARM TOO），第 146 页（JSOW TOO）\
\
\
注意：关卡详细信息请查看图片，请务必在关卡开始前观看对应的过场动画和场景对话。\
为了保证你得到最佳的游戏效果体验，请确保你已经打开了设置菜单-音频-字幕与外部视角驾驶舱语音渲染。\
任务在开始时存在片头动画，请按右上角提示操作，建议不要提前取得控制。\
\
\
----------------------------------------------\
执行：\
----------------------------------------------\
- Aegis 机队，F/A-18C x4（玩家），B&P 安保公司战斗机，执行巴别塔附近区域对地打击（Strike）和近距离空中支援任务（CAS）；\
- Springfield 机队，M-2000-5 x2，乌利尔空军战斗机，执行阿尔法北部区域空中阻隔巡逻任务（BARCAP）；\
- Enfield 机队，M-2000-5 x2，乌利尔空军战斗机，执行阿尔法南部区域空中阻隔巡逻任务（BARCAP）；\
- Dodge 机队，AH-1W x4，拉斐尔王国海军陆战队远征分队（MEU），执行对巴别塔地面守军的近距离空中支援任务（CAS）；\
- Skyeye，E-2D，Adamas号航母舰载预警机，空中任务指挥与协调（AWACS）；\
- Uzi 机队，SH-60B x8，拉斐尔王国海军陆战队远征分队（MEU），执行对巴别塔的地面投送和撤出任务（Transport & EVAC）；\
\
\
----------------------------------------------\
威胁：\
----------------------------------------------\
- 星联反叛武装，主要以武装人员和轻型装甲载具为主，狂热、人数众多但战斗力较差，在近期获得了外部援助。\
- 在阿尔法地区西南方向发现了叛军部署的两套机动式区域防空装置，型号为 SA-11。\
- 野战防空与便携式防空武器威胁被发现分散布置在叛军控制区的阵地中。\
- 尚未有情报表明埃西亚联邦会直接介入冲突，但这种可能性是存在的。\
\
\
----------------------------------------------\
任务目标：\
----------------------------------------------\
1）按顺位从航母上弹射起飞。\
2）按计划航线飞行抵达任务目标点。\
3）摧毁敌方多管火箭炮阵地上的防空导弹。\
4）向预设的叛军物资集结点投放 JSOW。\
5）遵循指挥官的指令再行动。\
\
\
----------------------------------------------\
飞行计划：\
----------------------------------------------\
WP1 - 任务起点（IP）\
WP2 - 侦查到的叛军火箭炮阵地（TGT1）\
WP3 - 叛军物资集结点坐标位置（TGT2）\
WP4 - 返航\
\
起飞离舰后转向 WP1，并在沿途开始集结，保持航路高度在 16000 英尺以下，抵达 WP1 后，Aegis-1 与 Aegis-2 前往巴别塔空袭叛军前沿阵地，Aegis-3（玩家）与 Aegis-4 在通过 WP1 后转向 WP2，Dodge 机队的武装直升机在攻击叛军多管火箭炮（MRSL）阵地时遭到了野战防空导弹攻击，找到并压制防空导弹发射装置，配合 Dodge 机队肃清叛军火箭炮阵地。随后 Aegis-3 将带领 Aegis-4 由东北方向进入，避开叛军防空威胁并投放联合防区外武器（JSOW）摧毁掉叛军的集结中心，以大幅削弱叛军对我军防线正面的进攻。\
\
\
----------------------------------------------\
气象状态：\
----------------------------------------------\
天气：雷暴\
云量：100%\
云底：16000 英尺\
风速：10 ~ 20 节\
风向：东北\
湍流：24\
\
\
----------------------------------------------\
无线电：\
----------------------------------------------\
对话：AM 251.0（Comm1 CH1）\
音乐：AM 233.3（Comm2 CH1）\
\
\
----------------------------------------------\
油料和挂载：\
----------------------------------------------\
- 油料 - 100％；挂载：300gal Fuel Tank x1，AGM-154C x2，AGM-88C x2，AIM-120C x2，AIM-9X x2\
",
	["DictKey_ActionText_948"] = ">>>>>提示<<<<<\
\
探测到敌地面防空导弹的雷达开机，将飞机大致对准目标，在数字显示器的HARM页面中，使用锁定/解锁键选中目标后，按投放键发射导弹。",
	["DictKey_ActionText_1626"] = "",
	["DictKey_ActionComment_1587"] = "DictKey_ActionComment_1587",
	["DictKey_UnitName_462"] = "单位 #127",
	["DictKey_GroupName_219"] = "防御部队 #001",
	["DictKey_subtitle_1158"] = "Aegis-4（Divit\"Triple\"）：Aegis 4，收到。",
	["DictKey_WptName_209"] = "",
	["DictKey_ActionText_1915"] = "local basePos = trigger.misc.getZone(\"TEXT-2\").point\
fireworkLineUP(\"PRESENTS\", basePos, 1000, 180, trigger.flareColor.Red)",
	["DictKey_ActionText_1646"] = "",
} -- end of dictionary
