mapResource = 
{
	["ResKey_advancedFile_1231"] = "0051-CI-00-MS-Neil-5s.ogg",
	["ResKey_advancedFile_1301"] = "0123-CI-00-MS-Noa-14s.ogg",
	["ResKey_advancedFile_1211"] = "0043-CI-00-MS-Divit-1s.ogg",
	["ResKey_advancedFile_1213"] = "0044-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1284"] = "0115-CI-00-MS-Dodge-1 NEW.ogg",
	["ResKey_advancedFile_1251"] = "0094-CI-00-MS-AWACSCN-17s.ogg",
	["ResKey_advancedFile_1187"] = "0032-CI-00-MS-Bolivar-8s.ogg",
	["ResKey_advancedFile_1168"] = "0013-CI-00-MS-AWACSCN-5s.ogg",
	["ResKey_advancedFile_1153"] = "0024-CI-00-MS-Neil-3s.ogg",
	["ResKey_advancedFile_1258"] = "0097-CI-00-MS-AWACSCN-6s.ogg",
	["ResKey_advancedFile_1313"] = "0128-CI-00-MS-AWACSCN-8s.ogg",
	["ResKey_advancedFile_1326"] = "0133-CI-00-MS-AWACSCN-8s.ogg",
	["ResKey_advancedFile_1311"] = "0127-CI-00-MS-AWACSCN-6s.ogg",
	["ResKey_advancedFile_1286"] = "0116-CI-00-MS-Neil-4s.ogg",
	["ResKey_ImageBriefing_1862"] = "P_C01_4_CN.png",
	["ResKey_advancedFile_1200"] = "0038-CI-00-MS-Ming-4s.ogg",
	["ResKey_advancedFile_1159"] = "0027-CI-00-MS-Divit-2s.ogg",
	["ResKey_Action_959"] = "MS04 loop.ogg",
	["ResKey_advancedFile_1425"] = "CN 0059-CI-00-MS-Enfield-1.ogg",
	["ResKey_advancedFile_1216"] = "0045-CI-00-MS-Bolivar-2s.ogg",
	["ResKey_advancedFile_1202"] = "0039-CI-00-MS-Bolivar-4s.ogg",
	["ResKey_advancedFile_1427"] = "CN 0060-CI-00-MS-Enfield-1.ogg",
	["ResKey_advancedFile_1112"] = "0002-CI-00-MS-CVP73CN-3s.ogg",
	["ResKey_advancedFile_1292"] = "0119-CI-00-MS-Springfield-1.ogg",
	["ResKey_advancedFile_1266"] = "0101-CI-00-MS-Ming-4s.ogg",
	["ResKey_advancedFile_1288"] = "0117-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1147"] = "0021-CI-00-MS-Bolivar-5s.ogg",
	["ResKey_advancedFile_1272"] = "0104-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1443"] = "CN 0067-CI-00-MS-Springfield-1.ogg",
	["ResKey_advancedFile_1118"] = "0005-CI-00-MS-CVP73CN-2s.ogg",
	["ResKey_advancedFile_1239"] = "0054-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1264"] = "0100-CI-00-MS-Divit-4s.ogg",
	["ResKey_advancedFile_1234"] = "0053-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1280"] = "0113-CI-00-MS-Neil-9s.ogg",
	["ResKey_advancedFile_1190"] = "0033-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1157"] = "0026-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1222"] = "0048-CI-00-MS-Bolivar-4s.ogg",
	["ResKey_advancedFile_1796"] = "0070-CI-00-MS-Enfield-1.ogg",
	["ResKey_advancedFile_1270"] = "0103-CI-00-MS-AWACSCN-9s.ogg",
	["ResKey_advancedFile_1172"] = "0015-CI-00-MS-Springfield-1.ogg",
	["ResKey_advancedFile_1274"] = "0111-CI-00-MS-Neil-6s.ogg",
	["ResKey_advancedFile_1421"] = "CN 0057-CI-00-MS-Springfield-1.ogg",
	["ResKey_advancedFile_1298"] = "0122-CI-00-MS-Neil-6s.ogg",
	["ResKey_advancedFile_1177"] = "0018-CI-00-MS-Noa-24s.ogg",
	["ResKey_advancedFile_1307"] = "0125-CI-00-MS-Bolivar-5s.ogg",
	["ResKey_advancedFile_1441"] = "CN 0066-CI-00-MS-AWACSCN-10s.ogg",
	["ResKey_Action_1941"] = "M00-2-CN.png",
	["ResKey_advancedFile_1278"] = "0112-CI-00-MS-Bolivar-4s.ogg",
	["ResKey_advancedFile_1166"] = "0012-CI-00-MS-AWACSCN-9s.ogg",
	["ResKey_advancedFile_1145"] = "0017-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1179"] = "0028-CI-00-MS-Bolivar-7s.ogg",
	["ResKey_ImageBriefing_1864"] = "CN-SITREP03.png",
	["ResKey_advancedFile_1417"] = "CN 0055-CI-00-MS-AWACSCN-10s.ogg",
	["ResKey_advancedFile_1143"] = "0020-CI-00-MS-Noa-19s.ogg",
	["ResKey_advancedFile_1120"] = "0006-CI-00-MS-CrewCN-2s.ogg",
	["ResKey_advancedFile_1282"] = "0114-CI-00-MS-Ming-6s.ogg",
	["ResKey_advancedFile_1435"] = "CN 0063-CI-00-MS-AWACSCN-10s.ogg",
	["ResKey_advancedFile_1204"] = "0040-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1322"] = "0131-CI-00-MS-Neil-3s.ogg",
	["ResKey_advancedFile_1245"] = "0091-CI-00-MS-Divit-2s.ogg",
	["ResKey_ImageBriefing_1838"] = "CN-P1.jpg",
	["ResKey_advancedFile_1229"] = "0050-CI-00-MS-Bolivar-4s.ogg",
	["ResKey_advancedFile_1237"] = "0052-CI-00-MS-Bolivar-5s.ogg",
	["ResKey_advancedFile_1149"] = "0022-CI-00-MS-Neil-11s.ogg",
	["ResKey_advancedFile_1198"] = "0037-CI-00-MS-Bolivar-10s.ogg",
	["ResKey_advancedFile_1468"] = "CN 0069-CI-00-MS-Enfield-3.ogg",
	["ResKey_advancedFile_1328"] = "0134-CI-00-MS-AWACSCN-7s.ogg",
	["ResKey_advancedFile_1106"] = "0001-CI-00-MS-CVP73CN-3s.ogg",
	["ResKey_advancedFile_1220"] = "0047-CI-00-MS-Divit-3s.ogg",
	["ResKey_advancedFile_1170"] = "0014-CI-00-MS-AWACSCN-6s.ogg",
	["ResKey_advancedFile_1268"] = "0102-CI-00-MS-AWACSCN-7s.ogg",
	["ResKey_advancedFile_1141"] = "0019-CI-00-MS-Noa-15s.ogg",
	["ResKey_advancedFile_1256"] = "0096-CI-00-MS-Divit-2s.ogg",
	["ResKey_advancedFile_1122"] = "0007-CI-00-MS-CrewCN-2s.ogg",
	["ResKey_advancedFile_1419"] = "CN 0056-CI-00-MS-Springfield-1.ogg",
	["ResKey_advancedFile_1164"] = "0011-CI-00-MS-AWACSCN-11s.ogg",
	["ResKey_advancedFile_1126"] = "0009-CI-00-MS-CrewCN-1s.ogg",
	["ResKey_advancedFile_1466"] = "CN 0068-CI-00-MS-Enfield-1.ogg",
	["ResKey_advancedFile_1183"] = "0030-CI-00-MS-Bolivar-3s.ogg",
	["ResKey_advancedFile_1439"] = "CN 0065-CI-00-MS-Springfield-1.ogg",
	["ResKey_advancedFile_1116"] = "0004-CI-00-MS-CVP73CN-4s.ogg",
	["ResKey_advancedFile_1206"] = "0041-CI-00-MS-Bolivar-7s.ogg",
	["ResKey_advancedFile_1294"] = "0120-CI-00-MS-Neil-7s.ogg",
	["ResKey_advancedFile_1114"] = "0003-CI-00-MS-CVP73CN-3s.ogg",
	["ResKey_advancedFile_1192"] = "0034-CI-00-MS-Neil-10s.ogg",
	["ResKey_advancedFile_1249"] = "0093-CI-00-MS-Neil-12s.ogg",
	["ResKey_advancedFile_1262"] = "0099-CI-00-MS-Divit-1s.ogg",
	["ResKey_advancedFile_1296"] = "0121-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1437"] = "CN 0064-CI-00-MS-Enfield-1.ogg",
	["ResKey_advancedFile_1151"] = "0023-CI-00-MS-Noa-18s.ogg",
	["ResKey_advancedFile_1247"] = "0092-CI-00-MS-Bolivar-2s.ogg",
	["ResKey_advancedFile_1320"] = "0130-CI-00-MS-Divit-3s.ogg",
	["ResKey_advancedFile_1260"] = "0098-CI-00-MS-Ming-2s.ogg",
	["ResKey_advancedFile_1305"] = "0124-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1431"] = "CN 0061-CI-00-MS-Springfield-1.ogg",
	["ResKey_advancedFile_1208"] = "0042-CI-00-MS-Neil-11s.ogg",
	["ResKey_advancedFile_1196"] = "0036-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1433"] = "CN 0062-CI-00-MS-Springfield-1.ogg",
	["ResKey_advancedFile_1254"] = "0095-CI-00-MS-Divit-11s.ogg",
	["ResKey_advancedFile_1124"] = "0008-CI-00-MS-CrewCN-3s.ogg",
	["ResKey_advancedFile_1174"] = "0016-CI-00-MS-Enfield-1.ogg",
	["ResKey_advancedFile_1218"] = "0046-CI-00-MS-Neil-4s.ogg",
	["ResKey_advancedFile_1290"] = "0118-CI-00-MS-AWACSCN-10s.ogg",
	["ResKey_advancedFile_1224"] = "0049-CI-00-MS-Neil-3s.ogg",
	["ResKey_advancedFile_1161"] = "0010-CI-00-MS-Ming-3s.ogg",
	["ResKey_advancedFile_1318"] = "0129-CI-00-MS-Divit-3s.ogg",
	["ResKey_Action_1940"] = "M00-1-CN.png",
	["ResKey_advancedFile_1181"] = "0029-CI-00-MS-Neil-11s.ogg",
	["ResKey_advancedFile_1423"] = "CN 0058-CI-00-MS-AWACSCN-10s.ogg",
	["ResKey_advancedFile_1185"] = "0031-CI-00-MS-Divit-10s.ogg",
	["ResKey_advancedFile_1470"] = "CN 0070-CI-00-MS-Enfield-1.ogg",
	["ResKey_advancedFile_1309"] = "0126-CI-00-MS-Neil-1s.ogg",
	["ResKey_ImageBriefing_1863"] = "CN-SITREP02.png",
	["ResKey_advancedFile_1155"] = "0025-CI-00-MS-Bolivar-2s.ogg",
	["ResKey_Action_937"] = "MS04 start.ogg",
	["ResKey_advancedFile_1324"] = "0132-CI-00-MS-Ming-1s.ogg",
	["ResKey_advancedFile_1194"] = "0035-CI-00-MS-Neil-9s.ogg",
} -- end of mapResource
